# England
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = cathar
capital = 235
1420.7.25 = {
	monarch = {
		name = "Arncytel"
		birth_date = 1408.11.10
		dynasty = "Huntingdon"
		adm = 2
		dip = 1
		mil = 4
	}
}
1425.10.18 = {
	heir = {
		name = "Cenfus"
		monarch_name = "Cenfus"
		dynasty = "Huntingdon"
		birth_date = 1425.10.18
		death_date = 1505.10.18
		adm = 1
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	capital = 235
	add_treasury = 129
	add_prestige = 446
}
