government = feudal_monarchy
technology_group = western
religion = orthodox
primary_culture = greek
capital = 121 # Napoli

1444.11.11 = {
	capital = 121
	monarch = {
		name = "Konstantinos"
		birth_date = 1418.3.3
		death_date = 1470.1.1
		dynasty = "Palaiologos"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Maurikios"
		monarch_name = "Maurikios III"
		dynasty = "Palaiologos"
		birth_date = 1430.2.25
		death_date = 1499.12.31
		dip = 3
		adm = 4
		mil = 5
	}
}
