government = feudal_monarchy
technology_group = western
religion = orthodox
primary_culture = neapolitan_byz
capital = 121 # Napoli

1444.11.11 = {
	capital = 121
	religion = orthodox
	monarch = {
		name = "Konstantinos"
		birth_date = 1418.3.3
		dynasty = "Palaiologos"
		dip = 2
		mil = 2
		adm = 2
	}
}
1444.11.11 = {
	heir = {
		name = "Maurikios"
		monarch_name = "Maurikios III"
		dynasty = "Palaiologos"
		birth_date = 1430.2.25
		dip = 3
		adm = 4
		mil = 5
	}
}
