# Volhynia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = orthodox
clear_scripted_personalities = yes
capital = 1940
1395.10.13 = {
	monarch = {
		name = "Sándor"
		birth_date = 1360.11.11
		dynasty = "Piast"
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 1940
	add_treasury = 0
	add_prestige = 681
	heir = {
		name = "Maria"
		female = yes
		birth_date = "1413.6.6"
		dynasty = "Piast"
		adm = 3
		dip = 3
		mil = 3
	}
}
