# Somavamsi
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = oriya
religion = hinduism
capital = 552
1438.2.14 = {
	monarch = {
		name = "Lilavati"
		birth_date = 1402.8.28
		dynasty = "Somavamsi"
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Harsa"
		monarch_name = "Harsa"
		dynasty = "Somavamsi"
		birth_date = 1431.3.26
		death_date = 1511.3.26
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	capital = 552
	add_treasury = 0
	add_prestige = 251
}
