# Tamralipti
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = hinduism
capital = 2039
1435.4.21 = {
	monarch = {
		name = "Pushkaranadhipa"
		birth_date = 1413.1.7
		dynasty = "Tailakampa"
		adm = 3
		dip = 2
		mil = 2
	}
}
1441.8.3 = {
	heir = {
		name = "Govindachandra"
		monarch_name = "Govindachandra"
		dynasty = "Tailakampa"
		birth_date = 1441.8.3
		death_date = 1521.8.3
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 2039
	add_treasury = 10
	add_prestige = 81
}
