# Suomi
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = estonian
religion = orthodox
clear_scripted_personalities = yes
capital = 37
1415.1.4 = {
	monarch = {
		name = "Arvet"
		birth_date = 1403.7.27
		dynasty = "Itkonen"
		adm = 1
		dip = 4
		mil = 4
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = scholar_personality
}
1421.7.12 = {
	heir = {
		name = "Meigo"
		monarch_name = "Meigo"
		dynasty = "Itkonen"
		birth_date = 1421.7.12
		death_date = 1501.7.12
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 37
	add_treasury = 18
	add_prestige = 388
}
