# Lappi
government = tribal_despotism
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = finnish
religion = orthodox
capital = 19
1403.5.12 = {
	monarch = {
		name = "Vesa"
		birth_date = 1402.1.16
		dynasty = "Rova"
		adm = 3
		dip = 2
		mil = 3
	}
}
1428.6.21 = {
	heir = {
		name = "Satajalka"
		monarch_name = "Satajalka"
		dynasty = "Rova"
		birth_date = 1428.6.21
		death_date = 1508.6.21
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	capital = 19
	add_treasury = 7
	add_prestige = 33
}
