# Svea Rike
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = swedish
religion = catholic
clear_scripted_personalities = yes
capital = 5
1402.12.28 = {
	monarch = {
		name = "Rikissa"
		birth_date = 1389.9.15
		dynasty = "Hiort"
		female = yes
		adm = 2
		dip = 5
		mil = 3
	}
	add_ruler_personality = entrepreneur_personality
}
1415.11.22 = {
	heir = {
		name = "Sune"
		monarch_name = "Sune"
		dynasty = "Hiort"
		birth_date = 1415.11.22
		death_date = 1495.11.22
		adm = 1
		dip = 5
		mil = 3
	}
	add_heir_personality = entrepreneur_personality
}
1444.11.11 = {
	capital = 5
	add_treasury = 20
	add_prestige = 361
}
