# Italy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 227 160 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Germano" "Rosso" "Cataldo" "Adriana" "Laura" "Elisa" "Ennio" "Alcide" "Tommaso" "Alessandra" 
	"Fosca" "Sergio" "Giberto" "Bona" "Agostina" "Francesca" "Leone" "Salvestro" "Carola" "Pelaio" 
	"Cassio" "Carla" "Anastasio" "Candida" "Flora" "Felicia" "Verounica" "Lamberto" "Alighiero" "Aurelio" 
	"Adalgisa" "Gastone" "Giolio" "Taddeo" "Ginevra" "Elisabetta" "Clotilde" "Beatrice" "Marco" "Fosco" 
	"Alisia" "Napoleone" "Sofia" "Gerardo" "Raymonde" "Lodovico" "Chiano" "Claudia" "Ausilio" "Clara" 
	"Omero" "Caracosa" "Ferruccio" "Ippolito" "Gaetano" "Cornelia" "Ausonio" "Gentile" "Eudossia" "Caterina" 
	"Eugenia" "Bianca" "Augusto" "Anastasia" "Argentina" "Theoderich" "Athalarich" "Theodahad" "Vitiges" "Alboin" 
	"Cleph" "Authari" "Agilulf" "Adaloald" "Arioald" "Rothari" "Rodoald" "Aripert" "Godepert" "Pectarit" 
	"Grimoald" "Garibald" "Cunipert" "Alahis" "Liutpert" "Raginpert" "Ansprand" "Liutprand" "Hildeprand" "Ratchis" 
	"Aistulf" "Desiderius" "Karl" "Pepin" "Bernard" "Louis" "Lothaire" "Charles" "Karlmann" "Berengario" 
	"Guy" "Lambert" "Rudolf" "Adalberto" "Hugues" "Otto" "Arduino" "Heinrich" "Abbondanzio" "Abbondio" 
	"Abelardo" "Abelino" "Achille" "Adelfo" "Adelmio" "Adelmo" "Adone" "Adriano" "Agapito" "Agostino" 
	"Aimone" "Alamanno" "Alarico" "Albano" "Alberico" "Alberto" "Albino" "Alboino" "Aldobrandino" "Aleardo" 
	"Aleramo" "Alessandro" "Alessio" "Alvise" "Ambrogio" "Amedeo" "Andrea" "Angelo" "Annibale" "Anselmo" 
	"Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Arderico" "Armando" "Arnolfo" "Arrigo" "Arsenio" "Artemio" 
	"Ascanio" "Astorre" "Atenolfo" "Attilio" "Averado" "Azzo" "Azzone" "Baldassarre" "Baldovino" "Barnaba" 
	"Bartolomeo" "Basilio" "Bassiano" "Basso" "Battista" "Beltrano" "Benedetto" "Benvenuto" "Berardo" "Bernabò" 
	"Bernardo" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Bonifacio" "Borso" "Bruno" "Bruto" "Buonconte" 
	"Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Carlo" "Castore" "Catone" "Cecco" "Cesare" 
	"Chiaffredo" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" "Conone" "Cornelio" "Corradino" "Corrado" 
	"Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" "Damiano" "Davide" "Demetrio" "Dioniso" 
	"Doménico" "Durante" "Eduardo" "Elio" "Emmanuele" "Enrico" "Enzio" "Enzo" "Ercole" "Eriprando" 
	"Ermenegildo" "Ettore" "Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Felice" "Ferdinando" 
	"Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" "Francesco" "Fresco" "Gabriele" "Gabrino" "Galasso" 
	"Galeazzo" "Galeotto" "Gaspare" "Gelasio" "Geraldo" "Gerolamo" "Gherardo" "Giacinto" "Giacomo" "Gian" 
	"Gianfranco" "Gianleone" "Giano" "Gilberto" "Giordano" "Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" 
	"Gregorio" "Gualtiero" "Guarnito" "Guerrino" "Guglielmo" "Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" 
	"Innocenzo" "Isnardo" "Jacopo" "Landolfo" "Landone" "Lanfranco" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" 
	"Leonardo" "Leonello" "Leopoldo" "Libero" "Lionello" "Livio" "Lorenzo" "Luca" "Luchino" "Lucio" 
	"Luigi" "Malacresta" "Manfredo" "Manuele" "Mariano" "Marino" "Mario" "Marsiglio" "Martino" "Massimo" 
	"Mastino" "Matteo" "Merigo" "Michelangelo" "Michele" "Nazareno" "Nestore" "Niccolò" "Nicola" "Nino" 
	"Nolfo" "Oberto" "Obizzino" "Obizzo" "Oddone" "Onorio" "Oreste" "Orlando" "Ottavio" "Ottobono" 
	"Ottone" "Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" "Pellegrino" "Pericle" "Pietro" 
	"Pio" "Prospero" "Rafaello" "Radul" "Raimondo" "Rainero" "Raineri" "Riccardo" "Rinaldo" "Rizzardo" 
	"Roberto" "Rodolfo" "Rolando" "Ruggiero" "Salinguerra" "Salvatore" "Sante" "Saverio" "Sciarra" "Sebastiano" 
	"Secondotto" "Serafino" "Sesto" "Settimio" "Severino" "Severo" "Silvano" "Silvestro" "Simone" "Simonetto" 
	"Sinibaldo" "Sinucello" "Sozzo" "Spinetto" "Stefano" "Stentore" "Tedaldo" "Tedice" "Teodoro" "Tibaldo" 
	"Tiziano" "Torgodorio" "Torquato" "Ubaldo" "Uberto" "Ugo" "Ugoccione" "Ugolino" "Umberto" "Urbano" 
	"Valentino" "Valerio" "Vincentello" "Vincenzo" "Virginio" "Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Germano #0" = 1
	"Rosso #0" = 1
	"Cataldo #1" = 24
	"Adriana #0" = -1
	"Laura #0" = -1
	"Elisa #0" = -1
	"Ennio #0" = 1
	"Alcide #0" = 1
	"Tommaso #0" = 1
	"Alessandra #0" = -1
	"Fosca #0" = -1
	"Sergio #0" = 1
	"Giberto #3" = 27
	"Bona #0" = -1
	"Agostina #0" = -1
	"Francesca #0" = -1
	"Leone #2" = 24
	"Salvestro #0" = 1
	"Carola #0" = -1
	"Pelaio #3" = 27
	"Cassio #0" = 1
	"Carla #0" = -1
	"Anastasio #0" = 1
	"Candida #0" = -1
	"Flora #0" = -1
	"Felicia #0" = -1
	"Verounica #0" = -1
	"Lamberto #0" = 1
	"Alighiero #0" = 1
	"Aurelio #0" = 1
	"Adalgisa #0" = -1
	"Gastone #0" = 1
	"Giolio #0" = 1
	"Taddeo #0" = 1
	"Ginevra #0" = -1
	"Elisabetta #0" = -1
	"Clotilde #0" = -1
	"Beatrice #0" = -1
	"Marco #0" = 1
	"Fosco #1" = 18
	"Alisia #0" = -1
	"Napoleone #0" = 1
	"Sofia #0" = -1
	"Gerardo #0" = 1
	"Raymonde #0" = -1
	"Lodovico #0" = 1
	"Chiano #0" = 1
	"Claudia #0" = -1
	"Ausilio #0" = 1
	"Clara #0" = -1
	"Omero #0" = 1
	"Caracosa #0" = -1
	"Ferruccio #0" = 1
	"Ippolito #0" = 1
	"Gaetano #0" = 1
	"Cornelia #0" = -1
	"Ausonio #0" = 1
	"Gentile #0" = 1
	"Eudossia #0" = -1
	"Caterina #0" = -1
	"Eugenia #0" = -1
	"Bianca #0" = -1
	"Augusto #0" = 1
	"Anastasia #0" = -1
	"Argentina #0" = -1
	"Theoderich #1" = 0
	"Athalarich #1" = 0
	"Theodahad #1" = 0
	"Vitiges #1" = 0
	"Alboin #1" = 0
	"Cleph #1" = 0
	"Authari #1" = 0
	"Agilulf #1" = 0
	"Adaloald #1" = 0
	"Arioald #1" = 0
	"Rothari #1" = 0
	"Rodoald #1" = 0
	"Aripert #2" = 0
	"Godepert #1" = 0
	"Pectarit #1" = 0
	"Grimoald #1" = 0
	"Garibald #1" = 0
	"Cunipert #1" = 0
	"Alahis #1" = 0
	"Liutpert #1" = 0
	"Raginpert #1" = 0
	"Ansprand #1" = 0
	"Liutprand #1" = 0
	"Hildeprand #1" = 0
	"Ratchis #1" = 0
	"Aistulf #1" = 0
	"Desiderius #1" = 0
	"Karl #2" = 0
	"Pepin #1" = 0
	"Bernard #1" = 0
	"Louis #3" = 0
	"Lothaire #2" = 0
	"Charles #1" = 0
	"Karlmann #1" = 0
	"Berengario #2" = 0
	"Guy #1" = 0
	"Lambert #1" = 0
	"Rudolf #1" = 0
	"Adalberto #2" = 0
	"Hugues #1" = 0
	"Otto #2" = 0
	"Arduino #1" = 0
	"Heinrich #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Castore #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gaspare #0" = 0
	"Gelasio #0" = 0
	"Geraldo #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Gilberto #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

