# Lithuania
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 81 0 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Guyug" "Chotan" "Chabi" "Yesugun" "Bukha" "Khabichi" "Tekine" "Checheyigen" "Bedugun" "Menggei" 
	"Bolkhadar" "Khadagan" "Doquz" "Gurbesu" "Altani" "Khulan" "Uighurtai" "Ibakha" "Odchigin" "Bodonchar" 
	"Bogorchu" "Shiraghul" "Botokhui" "Sorkhaghatani" "Temulun" "Orbei" "Khaidu" "Ebegei" "Yokhunan" "Chidukhul" 
	"Hoelun" "Chakha" "Cirulis" "Imanta" "Manvydas" "Palemon" "Kunos" "Kernius" "Kiras" "Kukovaitis" 
	"Utenis" "Šventaragis" "Poklius" "Antanas" "Visvaldis" "Butigeidis" "Dausprungas" "Irmantas" "Valimantas" "Juvage" 
	"Temujin" "Jochi" "Abagha" "Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchi" 
	"Alchidai" "Altan" "Ambaghai" "Arkhai" "Arasen" "Babur" "Badai" "Bagaridai" "Bala" "Barghujin" 
	"Bartan" "Batu" "Begter" "Belgutei" "Belgunutei" "Bilge" "Berke" "Bogen" "Borjigidai" "Boroghul" 
	"Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bulughan" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" 
	"Chanai" "Chigu" "Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" "Dayir" "Dodai" 
	"Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" "Gughlug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" 
	"Inalchi" "Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jurchedei" "Khachi" "Khachigun" "Khadagh" 
	"Khagatai" "Khal" "Khorchi" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" 
	"Megetu" "Megujin" "Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Ogodei" 
	"Okhotur" "Oljaitu" "Oronartai" "Shirgugetu" "Subetei" "Suyiketu" "Taghai" "Tamachi" "Targhutai" "Temuge" 
	"Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" "Torolchi" "Tumen" "Ukhuna" "Usun" 
	"Yedi" "Yegu" "Yeke" "Yesugei" "Yesunge" "Kadan" "Godan" }
monarch_names = {
	"Guyug #1" = 21
	"Chotan #0" = -1
	"Chabi #0" = -1
	"Yesugun #0" = -1
	"Bukha #0" = 1
	"Khabichi #2" = 27
	"Tekine #0" = -1
	"Checheyigen #0" = -1
	"Bedugun #0" = 1
	"Menggei #1" = 18
	"Bolkhadar #0" = 1
	"Khadagan #0" = -1
	"Doquz #0" = -1
	"Gurbesu #0" = -1
	"Altani #0" = -1
	"Khulan #0" = -1
	"Uighurtai #0" = 1
	"Ibakha #0" = -1
	"Odchigin #0" = 1
	"Bodonchar #0" = 1
	"Bogorchu #1" = 21
	"Shiraghul #0" = 1
	"Botokhui #0" = -1
	"Sorkhaghatani #0" = -1
	"Temulun #0" = -1
	"Orbei #0" = -1
	"Khaidu #0" = 1
	"Ebegei #0" = -1
	"Yokhunan #0" = 1
	"Chidukhul #0" = 1
	"Hoelun #0" = -1
	"Chakha #0" = -1
	"Cirulis #1" = 0
	"Imanta #1" = 0
	"Manvydas #1" = 0
	"Palemon #1" = 0
	"Kunos #1" = 0
	"Kernius #1" = 0
	"Kiras #1" = 0
	"Kukovaitis #1" = 0
	"Utenis #1" = 0
	"Šventaragis #1" = 0
	"Poklius #2" = 0
	"Antanas #1" = 0
	"Visvaldis #1" = 0
	"Butigeidis #1" = 0
	"Dausprungas #1" = 0
	"Irmantas #1" = 0
	"Valimantas #1" = 0
	"Juvage #1" = 0
	"Temujin #1" = 0
	"Jochi #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bogen #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

