# Racakonda
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 130 0 20 }




leader_names = {

	"Ramachandra" "Ramadeva" "Bhavanaga" "Vishnuvardhana" "Bijjabbe" "Jagattunga" "Jayasimha" "Mahadevi" "Durgasimha" "Chandaladevi" 
	"Akkadevi" "Konganivarman" "Vikramaditya" "Pertal" "Gangambika" "Chandrabbalabbe" "Prataparudra" "Mailaladevi" "Bijjama" "Vishnugopa" 
	"Hemavati" "Hakka" "Chinnambike" "Obayamma" "Vendakadri" "Gajankusha" "Nripakama" "Kammanayaka" "Revakanimmadi" "Pulakesi" 
	"Permanadi" "Durjaya" "Venna" "Gunda" "Erriya" "Betiya" "Beta" "Prola" "Indrabhattaraka" "Vengabhupathi" 
	"Sovideva" "Anitalli" "Mushkara" "Durgaraja" "Baladitya" "Pammava" "Rajaraja" "Niravadyadhavala" "Nagipoti" "Asaga" 
	"Nachana" "Rudramba" "Permadi" "Praudharaya" "Shantaladevi" "Madhava" "Satyasraya" "Madhura" "Dashavarman" "Thirumalambike" 
	"Tundaka" "Gamakamba" "Allada" "Avinita" "Yuddamalla" "Mangalesi" "Gobburi" "Lakshmi" "Vijamba" "Sripurusha" 
	"Viravijaya" "Sriranga" "Rudramadevi" "Hoysaladevi" "Tailapa" "Kannama" "Kiriyasaga" "Harihara" "Venkatapathi" "Mallikarjuna" 
	"Shrimitradevi" "Chellava" "Thimma" "Bhuvikrama" "Virsinh-Deo" "Adikavi" "Kesarbai" "Sankama" "Dugarendra" "Anantadeva" 
	"Dantidurga" "Narasimha" "Sadashiva" "Mahalakshmi" "Viranarasimha" "Achyutadeva" "Sripadaraya" "Venkatadri" "Chavundaraya" "Karkotak" 
	"Kundakadevi" "Ayanna" "Dhanga" "Dhruvasvamini" "Somesvara" "Mangaldeva" "Prithivipala" "Butuga" "Indra" "Marasimha" 
	"Gonka" "Allayavema" "Amma" "Ammaraja" "Anavema" "Anavota" "Ayyapayya" "Ballaladeva" "Bhima" "Bhandanaditya" 
	"Chennappa" "Danamava" "Devanayaka" "Ganapathideva" "Ganapathinayaka" "Kaapayanayaka" "Kadeyaraja" "Kalakampa" "Katayavema" "Kumaragiri" 
	"Kubjavishnuvardhana" "Mahadeva" "Mahakala" "Mangiyuvaraja" "Mallapa" "Narendra" "Nrpakama" "Pandaranga" "Prolayanayak" "Prolayavema" 
	"Prthiviyaraja" "Rajanayaka" "Rudradeva" "Saktivarman" "Singamanayaka" "Somaditya" "Vijayaditya" "Vimaladitya" "Virabhadra" "Yuddhamalla" }
monarch_names = {
	"Ramachandra #1" = 21
	"Ramadeva #0" = 1
	"Bhavanaga #0" = -1
	"Vishnuvardhana #0" = 1
	"Bijjabbe #0" = -1
	"Jagattunga #0" = 1
	"Jayasimha #0" = 1
	"Mahadevi #0" = -1
	"Durgasimha #0" = 1
	"Chandaladevi #0" = -1
	"Akkadevi #0" = -1
	"Konganivarman #0" = 1
	"Vikramaditya #0" = 1
	"Pertal #0" = -1
	"Gangambika #0" = -1
	"Chandrabbalabbe #0" = -1
	"Prataparudra #0" = 1
	"Mailaladevi #0" = -1
	"Bijjama #0" = 1
	"Vishnugopa #3" = 57
	"Hemavati #0" = -1
	"Hakka #0" = 1
	"Chinnambike #0" = -1
	"Obayamma #0" = -1
	"Vendakadri #0" = 1
	"Gajankusha #0" = 1
	"Nripakama #2" = 27
	"Kammanayaka #0" = 1
	"Revakanimmadi #0" = -1
	"Pulakesi #0" = 1
	"Permanadi #0" = 1
	"Durjaya #0" = 1
	"Venna #0" = 1
	"Gunda #0" = 1
	"Erriya #0" = 1
	"Betiya #0" = 1
	"Beta #0" = 1
	"Prola #0" = 1
	"Indrabhattaraka #0" = 1
	"Vengabhupathi #0" = 1
	"Sovideva #0" = 1
	"Anitalli #0" = -1
	"Mushkara #0" = 1
	"Durgaraja #0" = 1
	"Baladitya #0" = 1
	"Pammava #0" = -1
	"Rajaraja #0" = 1
	"Niravadyadhavala #0" = 1
	"Nagipoti #0" = -1
	"Asaga #0" = 1
	"Nachana #0" = 1
	"Rudramba #0" = -1
	"Permadi #0" = 1
	"Praudharaya #0" = 1
	"Shantaladevi #0" = -1
	"Madhava #0" = 1
	"Satyasraya #0" = 1
	"Madhura #0" = 1
	"Dashavarman #0" = 1
	"Thirumalambike #0" = -1
	"Tundaka #0" = -1
	"Gamakamba #0" = -1
	"Allada #0" = 1
	"Avinita #1" = 21
	"Yuddamalla #0" = 1
	"Mangalesi #0" = 1
	"Gobburi #1" = 21
	"Lakshmi #0" = -1
	"Vijamba #0" = -1
	"Sripurusha #0" = 1
	"Viravijaya #0" = 1
	"Sriranga #0" = 1
	"Rudramadevi #0" = -1
	"Hoysaladevi #0" = -1
	"Tailapa #0" = 1
	"Kannama #0" = 1
	"Kiriyasaga #0" = 1
	"Harihara #0" = 1
	"Venkatapathi #0" = 1
	"Mallikarjuna #0" = 1
	"Shrimitradevi #0" = -1
	"Chellava #0" = -1
	"Thimma #0" = 1
	"Bhuvikrama #0" = 1
	"Virsinh-Deo #0" = 1
	"Adikavi #0" = 1
	"Kesarbai #0" = -1
	"Sankama #0" = 1
	"Dugarendra #0" = 1
	"Anantadeva #0" = 1
	"Dantidurga #0" = 1
	"Narasimha #0" = 1
	"Sadashiva #0" = 1
	"Mahalakshmi #0" = -1
	"Viranarasimha #0" = 1
	"Achyutadeva #0" = 1
	"Sripadaraya #1" = 21
	"Venkatadri #1" = 18
	"Chavundaraya #0" = 1
	"Karkotak #0" = 1
	"Kundakadevi #0" = -1
	"Ayanna #1" = 21
	"Dhanga #0" = 1
	"Dhruvasvamini #0" = -1
	"Somesvara #0" = 1
	"Mangaldeva #0" = 1
	"Prithivipala #0" = 1
	"Butuga #0" = 1
	"Indra #1" = 18
	"Marasimha #0" = 1
	"Gonka #1" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Ballaladeva #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Chennappa #0" = 0
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Kubjavishnuvardhana #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Narendra #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vimaladitya #0" = 0
	"Virabhadra #0" = 0
	"Yuddhamalla #0" = 0
}

