# Aleppo
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 232 20 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Kyros" "Theophano" "Basileios" "Adriane" "Bardas" "Agne" "Akakios" "Alexeia" "Anthimos" "Andronikos" 
	"Helene" "Hektorios" "Rhodanthe" "Viviana" "Ioulia" "Valerios" "Petronia" "Anthemios" "Mastana" "Romane" 
	"Nikodemos" "Nikarete" "Sotan" "Theophilos" "Eugenios" "Ioustinos" "Valeria" "Judith" "Demetrios" "Ioannes" 
	"Theodoros" "Thomas" "Maria" "Eudokia" "Euphrosyne" "Symeon" "Philippos" "Antonios" "Laurentios" "Pavlos" 
	"Gregoria" "Anna" "Georgios" "Pamphilios" "Theoktistos" "Eustathia" "Apollonios" "Makarios" "Antonia" "Adrianos" 
	"Hypatia" "Kaisarios" "Iouliana" "Konstantinos" "Leon" "Martha" "Samuel" "Damiane" "Christophoros" "Simonis" 
	"Kyriake" "Parthena" "Eustathios" "Kale" "Basillike" "Zoe" "Nikoletta" "Antipatra" "Ioanna" "Pelagia" 
	"Photios" "Diogenes" "Sibylla" "Theognosia" "Eulalia" "David" "Anthousa" "Niketas" "Belisarios" "Bartholomaios" 
	"Athanasia" "Eugenia" "Theodora" "Romylia" "Isidoros" "Kyra" "Methodios" "Theocharistos" "Stephania" "Ioannikios" 
	"Dorotheos" "Markia" "Innokentios" "Theodoulos" "Gennadios" "Orestes" "Dorothea" "Theochariste" "Loukas" "Theophanes" 
	"Agathe" "Anthe" "Gabrielia" "Niphon" "Epiphania" "Traianos" "Herakleios" "Georgia" "Rula" "Ioseph" 
	"Chrysanthos" "Anastasia" "Eirenaios" "Konstantine" "Dionysia" "Alexandros" "Sophia" "Aikaterine" "Phyllis" "Eudoxia" 
	"Pavlina" "Sibilla" "Evanthia" "Raphail" "Euphemia" "Iordanes" "Zacharias" "Athanasios" "Andreas" "Konstantios" 
	"Garyphallia" "François" "Sergia" "Ioustina" "Yusuf" "Mu'izz" "Rashid ud-Dawlah Mahmud" "Shibl al-Dawla Nasr" "Bashar" "Sirhan" 
	"Aziz" "Seyfullah" "Ala'i" "Abdul-Azeem" "Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Adhid" "Adil" 
	"Akab" "Amir" "Ashraf" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" "Hakam" "Hamdan" 
	"Hashmaddin" "Ibrahim" "Imamaddin" "Isa" "Is'mail" "Ismat" "Jahan" "Jamil" "Kamran" "Khalid" 
	"Khudayar" "Majid" "Mas'ud" "Muaddam" "Muhsin" "Mukhtar" "Murad" "Musa" "Muzaffar" "Muzaffaraddin" 
	"Nasraddin" "Nuraddin" "Nuri" "Radhi" "Rasul" "Sa'ud" "Salahaddin" "Sharaf" "Taimur" "Tawfiq" 
	"Umaya" "Wahid" "Yahya" "Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Kyros #0" = 1
	"Theophano #0" = -1
	"Basileios #0" = 1
	"Adriane #0" = -1
	"Bardas #0" = 1
	"Agne #0" = -1
	"Akakios #0" = 1
	"Alexeia #0" = -1
	"Anthimos #0" = 1
	"Andronikos #0" = 1
	"Helene #2" = -25
	"Hektorios #0" = 1
	"Rhodanthe #0" = -1
	"Viviana #0" = -1
	"Ioulia #0" = -1
	"Valerios #0" = 1
	"Petronia #0" = -1
	"Anthemios #0" = 1
	"Mastana #0" = -1
	"Romane #0" = -1
	"Nikodemos #0" = 1
	"Nikarete #0" = -1
	"Sotan #0" = 1
	"Theophilos #0" = 1
	"Eugenios #0" = 1
	"Ioustinos #0" = 1
	"Valeria #0" = -1
	"Judith #0" = -1
	"Demetrios #0" = 1
	"Ioannes #0" = 1
	"Theodoros #0" = 1
	"Thomas #0" = 1
	"Maria #0" = -1
	"Eudokia #0" = -1
	"Euphrosyne #0" = -1
	"Symeon #0" = 1
	"Philippos #0" = 1
	"Antonios #0" = 1
	"Laurentios #0" = 1
	"Pavlos #0" = 1
	"Gregoria #0" = -1
	"Anna #0" = -1
	"Georgios #1" = 24
	"Pamphilios #2" = 39
	"Theoktistos #0" = 1
	"Eustathia #0" = -1
	"Apollonios #0" = 1
	"Makarios #0" = 1
	"Antonia #0" = -1
	"Adrianos #0" = 1
	"Hypatia #0" = -1
	"Kaisarios #0" = 1
	"Iouliana #0" = -1
	"Konstantinos #0" = 1
	"Leon #0" = 1
	"Martha #0" = -1
	"Samuel #0" = 1
	"Damiane #0" = -1
	"Christophoros #1" = 21
	"Simonis #0" = -1
	"Kyriake #0" = -1
	"Parthena #0" = -1
	"Eustathios #0" = 1
	"Kale #0" = -1
	"Basillike #0" = -1
	"Zoe #0" = -1
	"Nikoletta #0" = -1
	"Antipatra #0" = -1
	"Ioanna #0" = -1
	"Pelagia #0" = -1
	"Photios #0" = 1
	"Diogenes #0" = 1
	"Sibylla #0" = -1
	"Theognosia #0" = -1
	"Eulalia #0" = -1
	"David #0" = 1
	"Anthousa #0" = -1
	"Niketas #0" = 1
	"Belisarios #0" = 1
	"Bartholomaios #0" = 1
	"Athanasia #0" = -1
	"Eugenia #0" = -1
	"Theodora #0" = -1
	"Romylia #0" = -1
	"Isidoros #0" = 1
	"Kyra #0" = -1
	"Methodios #0" = 1
	"Theocharistos #0" = 1
	"Stephania #0" = -1
	"Ioannikios #0" = 1
	"Dorotheos #0" = 1
	"Markia #0" = -1
	"Innokentios #0" = 1
	"Theodoulos #0" = 1
	"Gennadios #0" = 1
	"Orestes #0" = 1
	"Dorothea #0" = -1
	"Theochariste #0" = -1
	"Loukas #0" = 1
	"Theophanes #0" = 1
	"Agathe #0" = -1
	"Anthe #0" = -1
	"Gabrielia #0" = -1
	"Niphon #0" = 1
	"Epiphania #0" = -1
	"Traianos #0" = 1
	"Herakleios #0" = 1
	"Georgia #0" = -1
	"Rula #0" = -1
	"Ioseph #0" = 1
	"Chrysanthos #0" = 1
	"Anastasia #0" = -1
	"Eirenaios #0" = 1
	"Konstantine #0" = -1
	"Dionysia #0" = -1
	"Alexandros #0" = 1
	"Sophia #0" = -1
	"Aikaterine #0" = -1
	"Phyllis #0" = -1
	"Eudoxia #0" = -1
	"Pavlina #0" = -1
	"Sibilla #0" = -1
	"Evanthia #0" = -1
	"Raphail #0" = 1
	"Euphemia #0" = -1
	"Iordanes #0" = 1
	"Zacharias #0" = 1
	"Athanasios #0" = 1
	"Andreas #0" = 1
	"Konstantios #0" = 1
	"Garyphallia #0" = -1
	"François #0" = 1
	"Sergia #0" = -1
	"Ioustina #0" = -1
	"Yusuf #1" = 0
	"Mu'izz #1" = 0
	"Rashid ud-Dawlah Mahmud #2" = 0
	"Shibl al-Dawla Nasr #1" = 0
	"Bashar #1" = 0
	"Sirhan #1" = 0
	"Aziz #1" = 0
	"Seyfullah #2" = 0
	"Ala'i #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Isa #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Sharaf #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

