# Cherson
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }




leader_names = {

	"Loukas" "Helene" "Athanasia" "Innokentios" "Theodoros" "Alexios" "Parthena" "Michael" "Nonna" "Epiphania" 
	"Apollonios" "Pelagios" "Nikodemos" "Ignatios" "Hypatia" "Ioanna" "Diogenes" "Sophia" "Pulcheria" "Anthousa" 
	"Tiberios" "Georgios" "Kabasilas" "Adriane" "Pelagia" "Zoe" "Xene" "Thekla" "Ioseph" "William" 
	"Eustathia" "Rhodanthe" "Romane" "Damiane" "Methodios" "Porphyrios" "Kale" "Antipatra" "Euphemios" "Agne" 
	"Eugenios" "Eulalia" "Theophano" "Martha" "Theophylaktos" "Markia" "Evangelos" "Traianos" "Evtimii" "Konstantia" 
	"Euphemia" "Anastasia" "Sebastos" "Yilig" "Mänäs" "Tuvan" "Tarkhan" "Zachariah" "Aaron" "Menahem" 
	"Benjamin" "David" "Damianos" "Adrianos" "Akakios" "Alexandros" "Anastasios" "Anatolios" "Andreas" "Andronikos" 
	"Anthemios" "Anthimos" "Antiochos" "Antonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" 
	"Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Daniel" "Demetrios" "Dionysios" "Dorotheos" 
	"Eirenaios" "Eudoxios" "Eustratios" "Eusebios" "Eustathios" "Gabriel" "Gennadios" "Gerasimos" "Germanos" "Gregoras" 
	"Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ioannes" 
	"Ioannikios" "Iordanes" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" 
	"Kallistos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" 
	"Lazaros" "Leon" "Leontios" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" 
	"Meletios" "Narses" "Neophytos" "Nikephoros" "Niketas" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" 
	"Pantoleon" "Paschalis" "Pavlos" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" 
	"Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" 
	"Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" 
	"Thomas" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Loukas #0" = 1
	"Helene #0" = -1
	"Athanasia #0" = -1
	"Innokentios #0" = 1
	"Theodoros #2" = 21
	"Alexios #0" = 1
	"Parthena #0" = -1
	"Michael #0" = 1
	"Nonna #0" = -1
	"Epiphania #0" = -1
	"Apollonios #1" = 18
	"Pelagios #0" = 1
	"Nikodemos #0" = 1
	"Ignatios #1" = 21
	"Hypatia #0" = -1
	"Ioanna #0" = -1
	"Diogenes #0" = 1
	"Sophia #0" = -1
	"Pulcheria #0" = -1
	"Anthousa #0" = -1
	"Tiberios #0" = 1
	"Georgios #1" = 21
	"Kabasilas #1" = 21
	"Adriane #0" = -1
	"Pelagia #0" = -1
	"Zoe #0" = -1
	"Xene #0" = -1
	"Thekla #1" = -19
	"Ioseph #1" = 18
	"William #0" = 1
	"Eustathia #0" = -1
	"Rhodanthe #0" = -1
	"Romane #0" = -1
	"Damiane #0" = -1
	"Methodios #0" = 1
	"Porphyrios #2" = 21
	"Kale #0" = -1
	"Antipatra #0" = -1
	"Euphemios #0" = 1
	"Agne #0" = -1
	"Eugenios #0" = 1
	"Eulalia #0" = -1
	"Theophano #0" = -1
	"Martha #0" = -1
	"Theophylaktos #1" = 18
	"Markia #0" = -1
	"Evangelos #0" = 1
	"Traianos #0" = 1
	"Evtimii #0" = 1
	"Konstantia #0" = -1
	"Euphemia #0" = -1
	"Anastasia #1" = -19
	"Sebastos #1" = 0
	"Yilig #1" = 0
	"Mänäs #1" = 0
	"Tuvan #1" = 0
	"Tarkhan #1" = 0
	"Zachariah #1" = 0
	"Aaron #2" = 0
	"Menahem #1" = 0
	"Benjamin #1" = 0
	"David #1" = 0
	"Damianos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

