# Brotherhood of the Holy Sepulchre
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 0 145 }




leader_names = {

	"Eginolf" "Folkmar" "Kuno" "Ruprecht" "Günther" "Ekbert" "Eufemia" "Reinhold" "Liederik" "Ingelram" 
	"Odoaker" "Karel" "Boudewijn" "Rudolf" "Gunhilde" "Arnulf" "Elstrude" "Hildegard" "Eudes" "Judith" 
	"Agnes" "Robrecht" "Adele" "Mathilde" "Wenna" "Elisa" "Hugo" "Margareta" "Nicolas" "Irmgard" 
	"Adriaen" "Ermingarde" "Helena" "Godila" "Klara" "Thietmar" "Johanna" "Imagina" "Reynilde" "Waldemar" 
	"Jürgen" "Juliana" "Cecily" "Ernst" "Binhilde" "Wolfram" "Jakob" "Richwara" "Sofie" "Romilda" 
	"Siegmund" "Gertrude" "Adelinde" "Markward" "Adam" "Henrike" "Georg" "Ingeltrude" "Adolf" "Oda" 
	"Katharina" "Helferich" "Ademar" "Ekkehard" "Landolf" "Walpurga" "Adalbero" "Philaretos" "Chrysogonos" "Demetrios" 
	"Rosmag" "Yelisey" "Koz'ma" "Nikodemos" "Pankratios" "Damianos" "Neophytos" "Anastasios" "Iacob" "Abdul-Azeem" 
	"Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Adhid" "Adil" "Akab" "Ala'i" "Amir" "Ashraf" 
	"Aziz" "Bashar" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" "Hakam" "Hamdan" "Hashmaddin" 
	"Ibrahim" "Imamaddin" "Isa" "Is'mail" "Ismat" "Jahan" "Jamil" "Kamran" "Khalid" "Khudayar" 
	"Majid" "Mas'ud" "Muaddam" "Muhsin" "Mukhtar" "Murad" "Musa" "Muzaffar" "Muzaffaraddin" "Nasraddin" 
	"Nuraddin" "Nuri" "Radhi" "Rasul" "Sa'ud" "Salahaddin" "Seyfullah" "Sharaf" "Sirhan" "Taimur" 
	"Tawfiq" "Umaya" "Wahid" "Yahya" "Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Eginolf #0" = 1
	"Folkmar #0" = 1
	"Kuno #0" = 1
	"Ruprecht #0" = 1
	"Günther #1" = 18
	"Ekbert #0" = 1
	"Eufemia #0" = -1
	"Reinhold #0" = 1
	"Liederik #0" = 1
	"Ingelram #0" = 1
	"Odoaker #0" = 1
	"Karel #0" = 1
	"Boudewijn #0" = 1
	"Rudolf #0" = 1
	"Gunhilde #0" = -1
	"Arnulf #0" = 1
	"Elstrude #0" = -1
	"Hildegard #0" = -1
	"Eudes #0" = 1
	"Judith #0" = -1
	"Agnes #0" = -1
	"Robrecht #0" = 1
	"Adele #0" = -1
	"Mathilde #0" = -1
	"Wenna #0" = -1
	"Elisa #0" = -1
	"Hugo #0" = 1
	"Margareta #0" = -1
	"Nicolas #0" = 1
	"Irmgard #0" = -1
	"Adriaen #0" = 1
	"Ermingarde #0" = -1
	"Helena #0" = -1
	"Godila #0" = -1
	"Klara #0" = -1
	"Thietmar #0" = 1
	"Johanna #0" = -1
	"Imagina #0" = -1
	"Reynilde #0" = -1
	"Waldemar #0" = 1
	"Jürgen #0" = 1
	"Juliana #0" = -1
	"Cecily #0" = -1
	"Ernst #0" = 1
	"Binhilde #0" = -1
	"Wolfram #0" = 1
	"Jakob #0" = 1
	"Richwara #0" = -1
	"Sofie #0" = -1
	"Romilda #0" = -1
	"Siegmund #0" = 1
	"Gertrude #0" = -1
	"Adelinde #0" = -1
	"Markward #0" = 1
	"Adam #0" = 1
	"Henrike #0" = -1
	"Georg #0" = 1
	"Ingeltrude #0" = -1
	"Adolf #0" = 1
	"Oda #0" = -1
	"Katharina #0" = -1
	"Helferich #0" = 1
	"Ademar #0" = 1
	"Ekkehard #0" = 1
	"Landolf #0" = 1
	"Walpurga #0" = -1
	"Adalbero #0" = 1
	"Philaretos #1" = 0
	"Chrysogonos #1" = 0
	"Demetrios #1" = 0
	"Rosmag #1" = 0
	"Yelisey #1" = 0
	"Koz'ma #1" = 0
	"Nikodemos #1" = 0
	"Pankratios #1" = 0
	"Damianos #1" = 0
	"Neophytos #1" = 0
	"Anastasios #1" = 0
	"Iacob #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Isa #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}

