# Samos
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 115 55 100 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Symeon" "Romylia" "Ioulia" "Eunike" "Eusebios" "Petros" "Vladislav" "Gregoria" "Adele" "Matthaios" 
	"Lazaros" "Sergios" "Narses" "Leon" "Zenobios" "Ioannes" "Pamphilios" "Georgios" "Theodora" "Pyrros" 
	"Makarios" "Theodoros" "Nikephoros" "Konstantinos" "Eudoxia" "Theophano" "Agne" "Symbatikios" "Alexios" "Agathe" 
	"Ioustina" "Rhodanthe" "Pantoleon" "Aron" "Demetrios" "Andronikos" "Maria" "Eustathios" "Evanthia" "Stephanos" 
	"Gerasimos" "Antonios" "Himerios" "Pavlina" "Kallinikos" "Eugenia" "Konstantine" "Nikoletta" "Martha" "Thomais" 
	"Stephania" "Philotheos" "Porphyrios" "Anthimos" "Leontios" "Theocharistos" "Eirenaios" "Helene" "Valeria" "Phyllis" 
	"Dorotheos" "Aikaterine" "Thekla" "Sophia" "Niketas" "Zenon" "Turgut" "Savur" "Adrianos" "Akakios" 
	"Alexandros" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Antiochos" "Apollonios" "Arsenios" "Artemios" "Athanasios" 
	"Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "David" "Diogenes" "Dionysios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Evangelos" "Gabriel" 
	"Gennadios" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Hippolytos" "Hypatios" 
	"Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" 
	"Ioustinianos" "Ioustinos" "Kaisarios" "Kallistos" "Komitas" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" 
	"Kyros" "Laurentios" "Loukas" "Manuel" "Markos" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" 
	"Michael" "Neophytos" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pankratios" "Paschalis" "Pavlos" "Pelagios" 
	"Philaretos" "Philippos" "Phokas" "Photios" "Polykarpos" "Prokopios" "Raphail" "Romanos" "Sabas" "Samuel" 
	"Serapion" "Sebastianos" "Staurakios" "Symmachos" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" 
	"Theophylaktos" "Thomas" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" }
monarch_names = {
	"Symeon #0" = 1
	"Romylia #0" = -1
	"Ioulia #0" = -1
	"Eunike #0" = -1
	"Eusebios #0" = 1
	"Petros #0" = 1
	"Vladislav #1" = 18
	"Gregoria #0" = -1
	"Adele #0" = -1
	"Matthaios #2" = 24
	"Lazaros #0" = 1
	"Sergios #0" = 1
	"Narses #0" = 1
	"Leon #0" = 1
	"Zenobios #2" = 24
	"Ioannes #0" = 1
	"Pamphilios #0" = 1
	"Georgios #0" = 1
	"Theodora #0" = -1
	"Pyrros #0" = 1
	"Makarios #0" = 1
	"Theodoros #2" = 21
	"Nikephoros #0" = 1
	"Konstantinos #2" = 21
	"Eudoxia #0" = -1
	"Theophano #0" = -1
	"Agne #0" = -1
	"Symbatikios #0" = 1
	"Alexios #1" = 18
	"Agathe #0" = -1
	"Ioustina #0" = -1
	"Rhodanthe #0" = -1
	"Pantoleon #0" = 1
	"Aron #0" = 1
	"Demetrios #0" = 1
	"Andronikos #0" = 1
	"Maria #0" = -1
	"Eustathios #0" = 1
	"Evanthia #0" = -1
	"Stephanos #0" = 1
	"Gerasimos #1" = 21
	"Antonios #0" = 1
	"Himerios #1" = 21
	"Pavlina #0" = -1
	"Kallinikos #0" = 1
	"Eugenia #0" = -1
	"Konstantine #0" = -1
	"Nikoletta #0" = -1
	"Martha #0" = -1
	"Thomais #0" = -1
	"Stephania #0" = -1
	"Philotheos #0" = 1
	"Porphyrios #0" = 1
	"Anthimos #0" = 1
	"Leontios #0" = 1
	"Theocharistos #0" = 1
	"Eirenaios #0" = 1
	"Helene #0" = -1
	"Valeria #0" = -1
	"Phyllis #0" = -1
	"Dorotheos #0" = 1
	"Aikaterine #0" = -1
	"Thekla #0" = -1
	"Sophia #0" = -1
	"Niketas #1" = 0
	"Zenon #1" = 0
	"Turgut #1" = 0
	"Savur #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pankratios #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Staurakios #0" = 0
	"Symmachos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

