# Tripoli
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 71 150 32 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ioustina" "Maria" "Yeshayah" "Tryphon" "Elaiodora" "Markia" "Gershom" "David" "Anthe" "Anastasia" 
	"Leon" "Niketas" "Petros" "Eirenaios" "Pyrros" "Eugenia" "Theodora" "Damiane" "Chrysogone" "Iouliana" 
	"Bosporios" "Eusebios" "Gregoria" "Samuel" "Himerios" "Pelagios" "Philotheos" "Theodosia" "Xene" "Andronikos" 
	"Malkhas" "Apollonios" "Euphrasia" "Pelagia" "Adriane" "Georgia" "Akakios" "Adrianos" "Eustathia" "Dorothea" 
	"Margarita" "Eunike" "Lazaros" "Kyros" "Theophylaktos" "Kyriake" "Isidoros" "Dorotheos" "Kafnai" "Makarios" 
	"Gregoras" "Gabriel" "Parthena" "Euphrosyne" "Guthela" "Serapion" "Garyphallia" "Zafir" "Asid" "Yazid" 
	"Abdallah" "Kaisarios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Anthimos" "Antiochos" 
	"Antonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Christophoros" 
	"Chrysanthos" "Chrysogonos" "Damianos" "Daniel" "Demetrios" "Diogenes" "Dionysios" "Eudoxios" "Eustratios" "Eugenios" 
	"Euphemios" "Eustathios" "Evangelos" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregorios" "Hektorios" "Helias" 
	"Herakleios" "Hierotheos" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" 
	"Ioseph" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" 
	"Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Laurentios" "Leontios" "Loukas" "Manuel" "Markos" 
	"Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Neophytos" "Nikephoros" 
	"Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Philaretos" 
	"Philippos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Raphail" "Romanos" "Sabas" "Sebastianos" 
	"Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" 
	"Theoktistos" "Theophanes" "Theophilos" "Thomas" "Tiberios" "Traianos" "Timotheos" "Valerios" "Zacharias" "Zenobios" 
	"Zenon" }
monarch_names = {
	"Ioustina #0" = -1
	"Maria #0" = -1
	"Yeshayah #1" = 21
	"Tryphon #0" = 1
	"Elaiodora #0" = -1
	"Markia #0" = -1
	"Gershom #0" = 1
	"David #0" = 1
	"Anthe #0" = -1
	"Anastasia #0" = -1
	"Leon #0" = 1
	"Niketas #1" = 21
	"Petros #0" = 1
	"Eirenaios #0" = 1
	"Pyrros #0" = 1
	"Eugenia #0" = -1
	"Theodora #0" = -1
	"Damiane #0" = -1
	"Chrysogone #0" = -1
	"Iouliana #0" = -1
	"Bosporios #0" = 1
	"Eusebios #0" = 1
	"Gregoria #0" = -1
	"Samuel #0" = 1
	"Himerios #0" = 1
	"Pelagios #0" = 1
	"Philotheos #0" = 1
	"Theodosia #0" = -1
	"Xene #0" = -1
	"Andronikos #0" = 1
	"Malkhas #0" = 1
	"Apollonios #0" = 1
	"Euphrasia #0" = -1
	"Pelagia #0" = -1
	"Adriane #0" = -1
	"Georgia #0" = -1
	"Akakios #0" = 1
	"Adrianos #0" = 1
	"Eustathia #0" = -1
	"Dorothea #0" = -1
	"Margarita #0" = -1
	"Eunike #0" = -1
	"Lazaros #0" = 1
	"Kyros #0" = 1
	"Theophylaktos #1" = 18
	"Kyriake #0" = -1
	"Isidoros #0" = 1
	"Dorotheos #0" = 1
	"Kafnai #0" = 1
	"Makarios #0" = 1
	"Gregoras #0" = 1
	"Gabriel #0" = 1
	"Parthena #0" = -1
	"Euphrosyne #0" = -1
	"Guthela #0" = -1
	"Serapion #0" = 1
	"Garyphallia #0" = -1
	"Zafir #1" = 0
	"Asid #1" = 0
	"Yazid #1" = 0
	"Abdallah #1" = 0
	"Kaisarios #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

