# Kartli
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 119 119 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Eunike" "Ignatios" "Zenobia" "Theophilos" "Anastasia" "Dionysia" "Belisarios" "Eustathia" "Loukas" "Niphon" 
	"Athanasia" "Theodora" "Lazaros" "Theophylaktos" "Petros" "Euphrasia" "Theodoros" "Eusebios" "Polykarpos" "Makarios" 
	"Anthemios" "Theoktistos" "Kyriakos" "Ioustina" "Hypatia" "Ioannes" "Nikephoros" "David" "Germanos" "Nikoletta" 
	"Chrysogone" "Nikodemos" "Euphemia" "Valeria" "Aikaterine" "Evanthia" "Viviana" "Agathe" "Nonna" "Helene" 
	"Damianos" "Thomas" "Georgia" "Eirene" "Markos" "Michael" "Pulcheria" "Eupraxia" "Evangelos" "Theodoulos" 
	"Timotheos" "Eugenia" "Philippa" "Eusebia" "Eulalia" "Alexeia" "Parsman" "Mihrdat" "Amazasp" "Hradam" 
	"Rev" "Vache" "Bakur" "Varaz-Bakur" "Mirian" "Saurmag" "Trdati" "Archili" "Vakhtang" "Darchili" 
	"Guaram" "Stepanoz" "Adarnase" "Nerse" "Adanarse" "Ashot" "Bagrat" "Davit" "Gurgen" "Sumbat" 
	"Giorgi" "Athom" "Mzekhar" "Elî" "Kamran" "Sehinsah" "Timurtas" "Dogan" "Inal" "Yaman" 
	"Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthimos" "Antiochos" 
	"Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Boethios" "Bosporios" 
	"Christophoros" "Chrysanthos" "Chrysogonos" "Daniel" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" 
	"Eustratios" "Eugenios" "Euphemios" "Eustathios" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Gregoras" "Gregorios" 
	"Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Innokentios" "Ioannikios" 
	"Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" 
	"Kallistos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyrillos" "Kyros" "Laurentios" "Leon" 
	"Leontios" "Manuel" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Narses" "Neophytos" 
	"Niketas" "Nikolaos" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Philaretos" 
	"Philippos" "Philotheos" "Phokas" "Photios" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" 
	"Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodosios" 
	"Theodotos" "Theophanes" "Tiberios" "Traianos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Eunike #0" = -1
	"Ignatios #0" = 1
	"Zenobia #0" = -1
	"Theophilos #0" = 1
	"Anastasia #0" = -1
	"Dionysia #0" = -1
	"Belisarios #0" = 1
	"Eustathia #0" = -1
	"Loukas #1" = 21
	"Niphon #0" = 1
	"Athanasia #0" = -1
	"Theodora #0" = -1
	"Lazaros #0" = 1
	"Theophylaktos #1" = 18
	"Petros #0" = 1
	"Euphrasia #0" = -1
	"Theodoros #0" = 1
	"Eusebios #0" = 1
	"Polykarpos #0" = 1
	"Makarios #0" = 1
	"Anthemios #0" = 1
	"Theoktistos #0" = 1
	"Kyriakos #0" = 1
	"Ioustina #0" = -1
	"Hypatia #0" = -1
	"Ioannes #0" = 1
	"Nikephoros #0" = 1
	"David #0" = 1
	"Germanos #1" = 24
	"Nikoletta #0" = -1
	"Chrysogone #0" = -1
	"Nikodemos #0" = 1
	"Euphemia #0" = -1
	"Valeria #0" = -1
	"Aikaterine #0" = -1
	"Evanthia #0" = -1
	"Viviana #0" = -1
	"Agathe #0" = -1
	"Nonna #0" = -1
	"Helene #0" = -1
	"Damianos #0" = 1
	"Thomas #0" = 1
	"Georgia #0" = -1
	"Eirene #0" = -1
	"Markos #0" = 1
	"Michael #0" = 1
	"Pulcheria #0" = -1
	"Eupraxia #0" = -1
	"Evangelos #0" = 1
	"Theodoulos #1" = 18
	"Timotheos #1" = 18
	"Eugenia #0" = -1
	"Philippa #0" = -1
	"Eusebia #0" = -1
	"Eulalia #0" = -1
	"Alexeia #0" = -1
	"Parsman #6" = 0
	"Mihrdat #4" = 0
	"Amazasp #2" = 0
	"Hradam #1" = 0
	"Rev #2" = 0
	"Vache #1" = 0
	"Bakur #3" = 0
	"Varaz-Bakur #3" = 0
	"Mirian #1" = 0
	"Saurmag #1" = 0
	"Trdati #1" = 0
	"Archili #1" = 0
	"Vakhtang #1" = 0
	"Darchili #1" = 0
	"Guaram #3" = 0
	"Stepanoz #3" = 0
	"Adarnase #3" = 0
	"Nerse #1" = 0
	"Adanarse #2" = 0
	"Ashot #1" = 0
	"Bagrat #4" = 0
	"Davit #2" = 0
	"Gurgen #2" = 0
	"Sumbat #1" = 0
	"Giorgi #1" = 0
	"Athom #1" = 0
	"Mzekhar #1" = -1
	"Elî #1" = 0
	"Kamran #1" = 0
	"Sehinsah #2" = 0
	"Timurtas #1" = 0
	"Dogan #1" = 0
	"Inal #1" = 0
	"Yaman #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Manuel #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theophanes #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

