# Dyrrachion
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 137 27 99 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Sebastianos" "Damianos" "Isaakios" "Stephanos" "Boethios" "Ignatios" "Euphemia" "Tryphon" "Demetrios" "Nikarete" 
	"Himerios" "Alexios" "Alexandros" "Manthos" "Gavril" "Basileios" "Theodoulos" "Michael" "Konstantios" "Nikephoros" 
	"Zenobios" "Eugenios" "Kaisarios" "Ioannikios" "Christophoros" "Jovanka" "Ioulianos" "Pavlos" "Kallinikos" "Vladislav" 
	"Sibylla" "Adrianos" "Akakios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" 
	"Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Belisarios" "Bosporios" "Chrysanthos" 
	"Chrysogonos" "Daniel" "David" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Euphemios" 
	"Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" 
	"Hektorios" "Helias" "Herakleios" "Hierotheos" "Hippolytos" "Hypatios" "Iakobos" "Innokentios" "Ioannes" "Iordanes" 
	"Ioseph" "Isaias" "Isidoros" "Ioustinianos" "Ioustinos" "Kallistos" "Komitas" "Konstantinos" "Konstas" "Kosmas" 
	"Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" 
	"Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Narses" "Neophytos" "Niketas" 
	"Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pelagios" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" 
	"Romanos" "Sabas" "Samuel" "Serapion" "Sergios" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" 
	"Theodosios" "Theodotos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" "Traianos" "Timotheos" 
	"Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Sebastianos #0" = 1
	"Damianos #1" = 21
	"Isaakios #0" = 1
	"Stephanos #0" = 1
	"Boethios #1" = 21
	"Ignatios #1" = 18
	"Euphemia #0" = -1
	"Tryphon #1" = 21
	"Demetrios #0" = 1
	"Nikarete #0" = -1
	"Himerios #1" = 18
	"Alexios #0" = 1
	"Alexandros #2" = 18
	"Manthos #1" = 0
	"Gavril #1" = 0
	"Basileios #1" = 0
	"Theodoulos #1" = 0
	"Michael #2" = 0
	"Konstantios #1" = 0
	"Nikephoros #1" = 0
	"Zenobios #1" = 0
	"Eugenios #1" = 0
	"Kaisarios #1" = 0
	"Ioannikios #1" = 0
	"Christophoros #1" = 0
	"Jovanka #1" = -1
	"Ioulianos #1" = 0
	"Pavlos #1" = 0
	"Kallinikos #1" = 0
	"Vladislav #1" = 0
	"Sibylla #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0


	"Antonia #0" = -1
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

