# Samogitia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Lauri" "Riku" "Bönek" "Gundes" "Etrek" "Sibel" "Sarica" "Yildiz" "Borç" "Togli" 
	"Yasar" "Pulad" "Kutan" "Kopti" "Sokal" "Esin" "Çilbu" "Sevilay" "Eldeçyuk" "Bachman" 
	"Atrak" "Çiçek" "Bonyak" "Çiltanesi" "Sotan" "Irge" "Mutlu" "Sirçan" "Gulçiçek" "Girgen" 
	"Gunduz" "Törtogul" "Sirma" "Ayten" "Uzur" "Begluk" "Tekçe" "Kotyan" "Koza" "Özgul" 
	"Samur" "Peksen" "Tolun" "Ituk" "Tura" "Tyyne" "Mahla" "Sevindik" "Kozel" "Tuija" 
	"Gunes" "Sisko" "Salme" "Könçek" "Ilkay" "Liekko" "Mielikki" "Auni" "Loviisa" "Metta" 
	"Vingoldas" "Velnias" "Bubilas" "Patelas" "Borkus" "Gimbutas" "Montvilas" "Vykintas" "Živinbudas" "Kukovaitis" 
	"Sotvaras" "Šventaragis" "Rimvydas" "Korigaila" "Talivaldis" "Kage" "Eeri" "Valdur" "Meigo" "Ülo" 
	"Tambet" "Toivo" "Arvet" "Aatos" "Ahma" "Aimo" "Armas" "Arvo" "Asikko" "Ensio" 
	"Haapa" "Hannu" "Havu" "Hintsa" "Ihanti" "Into" "Jalo" "Jurva" "Kaleva" "Kalevi" 
	"Kettu" "Kolli" "Lalli" "Lemetti" "Mielitty" "Miemo" "Mikko" "Oiva" "Onni" "Otso" 
	"Pyry" "Päiviö" "Pentti" "Reko" "Sampo" "Satajalka" "Satatieto" "Seppo" "Susi" "Tapani" 
	"Terho" "Ukko" "Uoti" "Urho" "Väinö" "Valta" "Valto" "Veli" "Vesa" "Voitto" 
	"Erkki" "Kaarle" "Johannes" "Risto" "Olavi" "Petri" "Henri" "Yrjö" "Valteri" "Matti" 
	"Jaakoppi" "Taisto" "Paavo" "Aatso" "Ahvo" "Aarto" "Asko" "Tuokko" "Rieti" "Kauro" 
	"Kuuti" "Pekko" "Soini" "Tuure" "Turo" "Tommo" "Tohmas" }
monarch_names = {
	"Lauri #1" = 21
	"Riku #1" = 18
	"Bönek #0" = 1
	"Gundes #0" = -1
	"Etrek #0" = 1
	"Sibel #0" = -1
	"Sarica #0" = -1
	"Yildiz #0" = -1
	"Borç #0" = 1
	"Togli #0" = 1
	"Yasar #0" = -1
	"Pulad #0" = 1
	"Kutan #0" = 1
	"Kopti #0" = 1
	"Sokal #0" = 1
	"Esin #0" = -1
	"Çilbu #0" = 1
	"Sevilay #0" = -1
	"Eldeçyuk #0" = 1
	"Bachman #0" = 1
	"Atrak #0" = 1
	"Çiçek #0" = -1
	"Bonyak #0" = 1
	"Çiltanesi #0" = -1
	"Sotan #0" = 1
	"Irge #0" = -1
	"Mutlu #0" = -1
	"Sirçan #0" = 1
	"Gulçiçek #0" = -1
	"Girgen #0" = 1
	"Gunduz #0" = -1
	"Törtogul #0" = 1
	"Sirma #0" = -1
	"Ayten #0" = -1
	"Uzur #0" = 1
	"Begluk #0" = 1
	"Tekçe #0" = -1
	"Kotyan #0" = 1
	"Koza #0" = 1
	"Özgul #0" = -1
	"Samur #0" = -1
	"Peksen #0" = -1
	"Tolun #0" = 1
	"Ituk #0" = 1
	"Tura #0" = -1
	"Tyyne #0" = -1
	"Mahla #0" = -1
	"Sevindik #0" = -1
	"Kozel #0" = 1
	"Tuija #0" = -1
	"Gunes #0" = -1
	"Sisko #0" = -1
	"Salme #0" = -1
	"Könçek #0" = 1
	"Ilkay #0" = -1
	"Liekko #0" = -1
	"Mielikki #0" = -1
	"Auni #0" = -1
	"Loviisa #0" = -1
	"Metta #0" = -1
	"Vingoldas #1" = 0
	"Velnias #1" = 0
	"Bubilas #1" = 0
	"Patelas #1" = 0
	"Borkus #1" = 0
	"Gimbutas #1" = 0
	"Montvilas #1" = 0
	"Vykintas #1" = 0
	"Živinbudas #1" = 0
	"Kukovaitis #1" = 0
	"Sotvaras #1" = 0
	"Šventaragis #1" = 0
	"Rimvydas #2" = 0
	"Korigaila #1" = 0
	"Talivaldis #2" = 0
	"Kage #1" = 0
	"Eeri #1" = 0
	"Valdur #1" = 0
	"Meigo #1" = 0
	"Ülo #2" = 0
	"Tambet #1" = 0
	"Toivo #1" = 0
	"Arvet #1" = 0
	"Aatos #0" = 0
	"Ahma #0" = 0
	"Aimo #0" = 0
	"Armas #0" = 0
	"Arvo #0" = 0
	"Asikko #0" = 0
	"Ensio #0" = 0
	"Haapa #0" = 0
	"Hannu #0" = 0
	"Havu #0" = 0
	"Hintsa #0" = 0
	"Ihanti #0" = 0
	"Into #0" = 0
	"Jalo #0" = 0
	"Jurva #0" = 0
	"Kaleva #0" = 0
	"Kalevi #0" = 0
	"Kettu #0" = 0
	"Kolli #0" = 0
	"Lalli #0" = 0
	"Lemetti #0" = 0
	"Mielitty #0" = 0
	"Miemo #0" = 0
	"Mikko #0" = 0
	"Oiva #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Pyry #0" = 0
	"Päiviö #0" = 0
	"Pentti #0" = 0
	"Reko #0" = 0
	"Sampo #0" = 0
	"Satajalka #0" = 0
	"Satatieto #0" = 0
	"Seppo #0" = 0
	"Susi #0" = 0
	"Tapani #0" = 0
	"Terho #0" = 0
	"Ukko #0" = 0
	"Uoti #0" = 0
	"Urho #0" = 0
	"Väinö #0" = 0
	"Valta #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vesa #0" = 0
	"Voitto #0" = 0
	"Erkki #0" = 0
	"Kaarle #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Olavi #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Valteri #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Aatso #0" = 0
	"Ahvo #0" = 0
	"Aarto #0" = 0
	"Asko #0" = 0
	"Tuokko #0" = 0
	"Rieti #0" = 0
	"Kauro #0" = 0
	"Kuuti #0" = 0
	"Pekko #0" = 0
	"Soini #0" = 0
	"Tuure #0" = 0
	"Turo #0" = 0
	"Tommo #0" = 0
	"Tohmas #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

