# Itil
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 151 118 30 }




leader_names = {

	"Gundes" "Kurboga" "Karacik" "Esin" "Farrin" "Çiçek" "Melek" "Dogan" "Ayla" "Savtekin" 
	"Canan" "Sevilay" "Selçuk" "Kaikaus" "Uluç" "Söbuk" "Burak" "Nagihan" "Samur" "Kaikhusraw" 
	"Lale" "Sirma" "Mansure" "Darya" "Ipek" "Dilek" "Hasan" "Hooshyar" "Tutus" "Leyla" 
	"Peksen" "Atrak" "Dogukan" "Smbat" "Bagrat" "Sahak" "Tiroc" "Vassak" "Spandiat" "Varaz-Tiroc" 
	"Manvel" "Ashot" "Vasak" "Adanarse" "Adarnase" "Davit" "Hripsime" "Guaram" "Nasra" "Mara" 
	"Sopi" "Gurgen" "Tornik" "Grigor" "Abas" "Sumbat" "Mushel" "Gurgen Kvirike" "Gagik" "Giorgi" 
	"Khoushoush" "Demetre" "Kata" "Martha" "Gagik-Abas" "Irene" "Hethum" "Gorandukht" "Kvirike" "Lamzira" 
	"Vachagan" "Hasmig" "Hovhannes" "Athom" "Helena" "Khosrov" "Gadar" "Yeva" "Keran" "Gevorg" 
	"Gabriel" "Agsartan" "Aboughamr" "Nikoloz" "Vakhtank" "Arevig" "Mariyam" "Nazani" "Mleh" "Roupen" 
	"Almasd" "Nino" "Seta" "Varazdat" "Zmroukhd" "Endzela" "Gagiki" "Anoush" "Anzori" "Georgios" 
	"Kekela" "Pounig" "Natia" "Koba" "Satenik" "Thekla" "Apollonia" "Lela" "Gregoria" "Srpouhi" 
	"Mzekhar" "Houri" "Siran" "Oshin" "Simin" "Vahram" "Ana" "Mathiko" "Guranduht" "Chiora" 
	"Hamazasp" "Ovsanna" "Dedika" "Artuk" "Rhodanthe" "Theoktistos" "Tatoul" "Vardo" "Lashin" "Avag" 
	"Theodosios" "Rafiqa" "Faruk" "Bedisa" "Suarn" "Nane" "Khorishah" "Thoros" "Gulchara" "Saghar" 
	"Marzuban" "Ayasun" "Kapriel" "Altun" "Razmouhi" "Nikarete" "Alp Arslan" "Chelakhsartag" "Leila" "Eustathios" 
	"Btsenon" "Zehra" "Rita" "Yinal" "Balaban" "Rosmag" "Terkhen" "Habiba" "Parviz" "Yaman" 
	"Mamigon" "Sevag" "Gorandoukht" "Berjouhi" "Kvarkvare" "Sanatha" "Elene" "Arsen" "Artashes" "Çagri" 
	"Tsiala" "Lamara" "Serife" "Zakare" "Stepanoz" "Sarica" "Dukak" "Nerseh" "Ayaz" "Levon" 
	"Ertugrul" "Çiltanesi" "Ceylan" "Serap" "Sevindik" "Ertan" "Özlem" "Orhan" "Vahide" "Cuneyd" 
	"Hranoush" "Baitzas" "Bayezid" "Mutlu" "Tigran" "Hripsimeh" "Latavri" "Dalita" "Dunya" "Ertekin" 
	"Fatma" "Yeldem" "Merve" "Vahag" "Böru" "Hatice" "Sönmez" "Mesud" "Gunduz" "Savur" 
	"Ilkay" "Songul" "Çilen" "Aksonqor" "Irbis" "Busir" "Barjik" "Bihar" "Baghatur" "Bulan" 
	"Obadiah" "Sol" "Saru" "Aepak" "Blush" "Togli" "Kubasar" "Uzluk" "Tugor" "Çaka" 
	"Afsin" "Ahmet" "Alaeddin" "Ali" "Alkan" "Alp Yurek" "Alptigin" "Aydin" "Aydogan" "Aydogdu" 
	"Aytekin" "Bulend" "Bahadir" "Basbuga" "Batuhan" "Baturay" "Baybars" "Baytas" "Belek" "Berkan" 
	"Berkiyaruk" "Bozan" "Bugra" "Dundar" "Danismend" "Davud" "Demir" "Erdem" "Hizir" "Ibrahim" 
	"Ilgazi" "Inal" "Iskender" "Kaiqobad" "Kara" "Karatay" "Kasim" "Kaya" "Kaytun" "Kemal" 
	"Kiliç" "Korkut" "Kutalmis" "Kutay" "Kutlug" "Mursel" "Mahmud" "Mehmed" "Meliksah" "Mengucek" 
	"Murad" "Mustafa" "Osman" "Porsuk" "Rustem" "Ramazan" "Ridvan" "Sökmen" "Suleyman" "Saim" 
	"Saltuk" "Saruca" "Sehinsah" "Selim" "Sencer" "Sinan" "Tanrivermis" "Tekin" "Timurtas" "Togay" 
	"Togtekin" "Toktamis" "Tolun" "Toruntay" "Tugrul" "Tunga" "Turgut" "Turhan" "Umur" "Yakut" 
	"Yunus" }
monarch_names = {
	"Gundes #0" = -1
	"Kurboga #1" = 18
	"Karacik #0" = -1
	"Esin #0" = -1
	"Farrin #0" = -1
	"Çiçek #0" = -1
	"Melek #0" = 1
	"Dogan #0" = 1
	"Ayla #0" = -1
	"Savtekin #0" = 1
	"Canan #0" = -1
	"Sevilay #0" = -1
	"Selçuk #0" = 1
	"Kaikaus #0" = 1
	"Uluç #0" = 1
	"Söbuk #0" = 1
	"Burak #0" = 1
	"Nagihan #0" = -1
	"Samur #0" = -1
	"Kaikhusraw #0" = 1
	"Lale #0" = -1
	"Sirma #0" = -1
	"Mansure #0" = -1
	"Darya #0" = -1
	"Ipek #0" = -1
	"Dilek #0" = -1
	"Hasan #0" = 1
	"Hooshyar #0" = 1
	"Tutus #0" = 1
	"Leyla #0" = -1
	"Peksen #0" = -1
	"Atrak #1" = 18
	"Dogukan #0" = 1
	"Smbat #0" = 1
	"Bagrat #0" = 1
	"Sahak #0" = 1
	"Tiroc #0" = 1
	"Vassak #0" = 1
	"Spandiat #0" = 1
	"Varaz-Tiroc #0" = 1
	"Manvel #0" = 1
	"Ashot #0" = 1
	"Vasak #0" = 1
	"Adanarse #0" = 1
	"Adarnase #0" = 1
	"Davit #0" = 1
	"Hripsime #0" = -1
	"Guaram #0" = 1
	"Nasra #0" = 1
	"Mara #0" = -1
	"Sopi #0" = -1
	"Gurgen #0" = 1
	"Tornik #0" = 1
	"Grigor #0" = 1
	"Abas #0" = 1
	"Sumbat #0" = 1
	"Mushel #0" = 1
	"Gurgen Kvirike #0" = 1
	"Gagik #0" = 1
	"Giorgi #0" = 1
	"Khoushoush #0" = -1
	"Demetre #0" = 1
	"Kata #0" = -1
	"Martha #0" = -1
	"Gagik-Abas #0" = 1
	"Irene #0" = -1
	"Hethum #0" = 1
	"Gorandukht #0" = -1
	"Kvirike #0" = 1
	"Lamzira #0" = -1
	"Vachagan #0" = 1
	"Hasmig #0" = -1
	"Hovhannes #0" = 1
	"Athom #0" = 1
	"Helena #0" = -1
	"Khosrov #0" = 1
	"Gadar #0" = -1
	"Yeva #0" = -1
	"Keran #0" = -1
	"Gevorg #0" = 1
	"Gabriel #0" = 1
	"Agsartan #0" = 1
	"Aboughamr #0" = 1
	"Nikoloz #0" = 1
	"Vakhtank #0" = 1
	"Arevig #0" = -1
	"Mariyam #0" = -1
	"Nazani #0" = -1
	"Mleh #0" = 1
	"Roupen #0" = 1
	"Almasd #0" = -1
	"Nino #0" = -1
	"Seta #0" = -1
	"Varazdat #0" = 1
	"Zmroukhd #0" = -1
	"Endzela #0" = -1
	"Gagiki #0" = 1
	"Anoush #0" = -1
	"Anzori #0" = 1
	"Georgios #0" = 1
	"Kekela #0" = -1
	"Pounig #0" = -1
	"Natia #0" = -1
	"Koba #0" = 1
	"Satenik #0" = -1
	"Thekla #0" = -1
	"Apollonia #0" = -1
	"Lela #0" = -1
	"Gregoria #0" = -1
	"Srpouhi #0" = -1
	"Mzekhar #0" = -1
	"Houri #0" = -1
	"Siran #0" = -1
	"Oshin #0" = 1
	"Simin #0" = -1
	"Vahram #0" = 1
	"Ana #0" = -1
	"Mathiko #0" = -1
	"Guranduht #0" = -1
	"Chiora #0" = -1
	"Hamazasp #0" = 1
	"Ovsanna #0" = -1
	"Dedika #0" = -1
	"Artuk #0" = 1
	"Rhodanthe #0" = -1
	"Theoktistos #0" = 1
	"Tatoul #0" = 1
	"Vardo #0" = -1
	"Lashin #0" = -1
	"Avag #0" = 1
	"Theodosios #0" = 1
	"Rafiqa #0" = -1
	"Faruk #0" = 1
	"Bedisa #0" = -1
	"Suarn #0" = 1
	"Nane #0" = -1
	"Khorishah #0" = -1
	"Thoros #0" = 1
	"Gulchara #0" = -1
	"Saghar #0" = -1
	"Marzuban #0" = 1
	"Ayasun #0" = -1
	"Kapriel #0" = 1
	"Altun #0" = -1
	"Razmouhi #0" = -1
	"Nikarete #0" = -1
	"Alp Arslan #0" = 1
	"Chelakhsartag #0" = 1
	"Leila #0" = -1
	"Eustathios #0" = 1
	"Btsenon #0" = -1
	"Zehra #0" = -1
	"Rita #0" = -1
	"Yinal #0" = 1
	"Balaban #0" = 1
	"Rosmag #0" = 1
	"Terkhen #0" = -1
	"Habiba #0" = -1
	"Parviz #0" = 1
	"Yaman #0" = 1
	"Mamigon #0" = 1
	"Sevag #0" = 1
	"Gorandoukht #0" = -1
	"Berjouhi #0" = -1
	"Kvarkvare #0" = 1
	"Sanatha #0" = -1
	"Elene #0" = -1
	"Arsen #0" = 1
	"Artashes #0" = 1
	"Çagri #0" = 1
	"Tsiala #0" = -1
	"Lamara #0" = -1
	"Serife #0" = -1
	"Zakare #0" = 1
	"Stepanoz #0" = 1
	"Sarica #0" = -1
	"Dukak #0" = 1
	"Nerseh #0" = 1
	"Ayaz #0" = 1
	"Levon #0" = 1
	"Ertugrul #0" = 1
	"Çiltanesi #0" = -1
	"Ceylan #0" = -1
	"Serap #0" = -1
	"Sevindik #0" = -1
	"Ertan #0" = 1
	"Özlem #0" = -1
	"Orhan #0" = 1
	"Vahide #0" = -1
	"Cuneyd #0" = 1
	"Hranoush #0" = -1
	"Baitzas #0" = 1
	"Bayezid #0" = 1
	"Mutlu #0" = -1
	"Tigran #0" = 1
	"Hripsimeh #0" = -1
	"Latavri #0" = -1
	"Dalita #0" = -1
	"Dunya #0" = -1
	"Ertekin #0" = 1
	"Fatma #0" = -1
	"Yeldem #0" = -1
	"Merve #0" = -1
	"Vahag #0" = 1
	"Böru #0" = 1
	"Hatice #0" = -1
	"Sönmez #0" = 1
	"Mesud #0" = 1
	"Gunduz #0" = -1
	"Savur #0" = 1
	"Ilkay #0" = -1
	"Songul #0" = -1
	"Çilen #0" = -1
	"Aksonqor #0" = 1
	"Irbis #1" = 0
	"Busir #1" = 0
	"Barjik #1" = 0
	"Bihar #1" = 0
	"Baghatur #1" = 0
	"Bulan #1" = 0
	"Obadiah #1" = 0
	"Sol #1" = 0
	"Saru #1" = 0
	"Aepak #1" = 0
	"Blush #1" = 0
	"Togli #1" = 0
	"Kubasar #1" = 0
	"Uzluk #1" = 0
	"Tugor #1" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Alaeddin #0" = 0
	"Ali #0" = 0
	"Alkan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Erdem #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Sökmen #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Sehinsah #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toktamis #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yunus #0" = 0
}

