# Yildoz
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 195 125 55 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Turhan" "Alaeddin" "Kurboga" "Bulend" "Tekçe" "Ilknur" "Gulbahar" "Azize" "Masud" "Basbuga" 
	"Kaytun" "Dilek" "Tanrivermis" "Aydogdu" "Gulfem" "Zuhal" "Yeldem" "Ayla" "Balaban" "Vahide" 
	"Çiltanesi" "Alptigin" "Zehra" "Dukak" "Afsin" "Peksen" "Murad" "Hayat" "Rustem" "Turgut" 
	"Merve" "Porsuk" "Emine" "Kaikhusraw" "Ibrahim" "Inal" "Berkan" "Ali" "Gumus" "Çagri" 
	"Bahar" "Dilber" "Togay" "Sirma" "Gunduz" "Aslihan" "Demetrios" "Umar" "Marwan" "Alp Arslan" 
	"Guzdaham" "Salar" "Malik Shah" "Togtekin" "Bahadir" "Kutay" "Baybars" "Çaka" "Ahmet" "Aksonqor" 
	"Alkan" "Alp Yurek" "Artuk" "Ayaz" "Aydin" "Aydogan" "Aytekin" "Böru" "Batuhan" "Baturay" 
	"Bayezid" "Baytas" "Belek" "Berkiyaruk" "Bozan" "Bugra" "Burak" "Cuneyd" "Dundar" "Danismend" 
	"Davud" "Demir" "Dogan" "Dogukan" "Erdem" "Ertan" "Ertekin" "Ertugrul" "Hasan" "Hizir" 
	"Ilgazi" "Iskender" "Kaikaus" "Kaiqobad" "Kara" "Karatay" "Kasim" "Kaya" "Kemal" "Kiliç" 
	"Korkut" "Kutalmis" "Kutlug" "Mursel" "Mahmud" "Mehmed" "Meliksah" "Mengucek" "Mesud" "Mustafa" 
	"Orhan" "Osman" "Ramazan" "Ridvan" "Söbuk" "Sökmen" "Sönmez" "Suleyman" "Saim" "Saltuk" 
	"Saruca" "Savtekin" "Savur" "Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tekin" "Timurtas" 
	"Toktamis" "Tolun" "Toruntay" "Tugrul" "Tunga" "Tutus" "Uluç" "Umur" "Yakut" "Yaman" 
	"Yinal" "Yunus" }
monarch_names = {
	"Turhan #0" = 1
	"Alaeddin #2" = 27
	"Kurboga #0" = 1
	"Bulend #0" = 1
	"Tekçe #0" = -1
	"Ilknur #0" = -1
	"Gulbahar #0" = -1
	"Azize #0" = -1
	"Masud #0" = 1
	"Basbuga #1" = 18
	"Kaytun #0" = 1
	"Dilek #0" = -1
	"Tanrivermis #0" = 1
	"Aydogdu #0" = 1
	"Gulfem #0" = -1
	"Zuhal #0" = -1
	"Yeldem #0" = -1
	"Ayla #0" = -1
	"Balaban #0" = 1
	"Vahide #0" = -1
	"Çiltanesi #0" = -1
	"Alptigin #0" = 1
	"Zehra #0" = -1
	"Dukak #0" = 1
	"Afsin #0" = 1
	"Peksen #0" = -1
	"Murad #0" = 1
	"Hayat #0" = -1
	"Rustem #0" = 1
	"Turgut #0" = 1
	"Merve #0" = -1
	"Porsuk #1" = 18
	"Emine #0" = -1
	"Kaikhusraw #0" = 1
	"Ibrahim #1" = 18
	"Inal #0" = 1
	"Berkan #1" = 18
	"Ali #0" = 1
	"Gumus #0" = -1
	"Çagri #2" = 18
	"Bahar #0" = -1
	"Dilber #0" = -1
	"Togay #1" = 18
	"Sirma #0" = -1
	"Gunduz #0" = -1
	"Aslihan #0" = -1
	"Demetrios #1" = 0
	"Umar #1" = 0
	"Marwan #1" = 0
	"Alp Arslan #1" = 0
	"Guzdaham #1" = 0
	"Salar #1" = 0
	"Malik Shah #1" = 0
	"Togtekin #1" = 0
	"Bahadir #2" = 0
	"Kutay #1" = 0
	"Baybars #1" = 0
	"Çaka #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alkan #0" = 0
	"Alp Yurek #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aytekin #0" = 0
	"Böru #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Bayezid #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Ilgazi #0" = 0
	"Iskender #0" = 0
	"Kaikaus #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Söbuk #0" = 0
	"Sökmen #0" = 0
	"Sönmez #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Toktamis #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
	"Yunus #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

