# Jamalid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 233  155  81 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ablarion" "Jamila" "Suhail" "Asenet" "Nura" "Latif" "Halima" "Nuraddin" "Radiya" "Pamin" 
	"Tadros" "Samira" "Nabila" "Asenath" "Badiat" "Adnan" "Khadija" "Badr" "Tajaddin" "al-Afdal Shahanshah" 
	"Andali" "Taweret" "Abdul-Aziz" "Cena" "Muammar" "Majida" "Sacmis" "Amunet" "Alam" "Biktor" 
	"Rana" "Izzaddin" "Tawaret" "Mukhtar" "Is'mail" "Azenet" "Hisham" "Agathonikos" "Thuriya" "Asim" 
	"Binyamin" "Zara" "Abanoub" "Ashraf" "Muzaffaraddin" "Asanet" "Sha'ban" "Kemaladdin" "Safiya" "Alia" 
	"Zahra" "Gabri’el" "Abdul-Haq" "Nasir" "Jalaaladdin" "Arsenios" "Abderahman" "Ridwan" "Titi" "Dawlat" 
	"Fatima" "Murshid" "Ilyas" "Abdul-Madjid" "Ali" "Mina" "Sabah" "Agathos" "Zakariyah" "Usama" 
	"Hammud" "Akbar" "Haroun" "Qadir" "Acenith" "Bashir" "Amr" "Sa'id" "Nadr" "Al-Mu'tamid" 
	"al-Mustansir" "Aaron" "Abdul-Salaam" "Abdullah" "Abianos" "Abisalom" "Abraam" "Abu-Bakr" "Agathon" "Ahmad" 
	"Androus" "Anthinos" "Athanasios" "Bishoi" "Boutros" "Danyal" "Da’oud" "Farhan" "Firuz" "Georgios" 
	"Ghiyasaddin" "Habil" "Hakam" "Hanri" "Hussayn" "Ibrahim" "Jawdat" "Jerjer" "Khalil" "Krystafer" 
	"Lot" "Malik" "Matta" "Mehtar" "Mikail" "Mikhael" "Milad" "Muhammad" "Murad" "Musa" 
	"Nabil" "Nassib" "Ra'uf" "Rafiq" "Salim" "Sharif" "Tayyib" "Touma" "Walid" "Yahya" 
	"Yared" "Yassir" "Youkhanna" "Youssef" "Zaia" }
monarch_names = {
	"Ablarion #0" = 1
	"Jamila #0" = -1
	"Suhail #1" = 24
	"Asenet #0" = -1
	"Nura #0" = -1
	"Latif #0" = 1
	"Halima #0" = -1
	"Nuraddin #0" = 1
	"Radiya #0" = -1
	"Pamin #0" = 1
	"Tadros #0" = 1
	"Samira #0" = -1
	"Nabila #0" = -1
	"Asenath #0" = -1
	"Badiat #0" = -1
	"Adnan #0" = 1
	"Khadija #0" = -1
	"Badr #1" = 21
	"Tajaddin #0" = 1
	"al-Afdal Shahanshah #1" = 18
	"Andali #0" = -1
	"Taweret #0" = -1
	"Abdul-Aziz #1" = 30
	"Cena #0" = -1
	"Muammar #0" = 1
	"Majida #0" = -1
	"Sacmis #0" = -1
	"Amunet #0" = -1
	"Alam #0" = 1
	"Biktor #0" = 1
	"Rana #0" = -1
	"Izzaddin #0" = 1
	"Tawaret #0" = -1
	"Mukhtar #0" = 1
	"Is'mail #0" = 1
	"Azenet #0" = -1
	"Hisham #0" = 1
	"Agathonikos #0" = 1
	"Thuriya #0" = -1
	"Asim #2" = 24
	"Binyamin #0" = 1
	"Zara #0" = -1
	"Abanoub #0" = 1
	"Ashraf #0" = 1
	"Muzaffaraddin #1" = 24
	"Asanet #0" = -1
	"Sha'ban #0" = 1
	"Kemaladdin #0" = 1
	"Safiya #0" = -1
	"Alia #0" = -1
	"Zahra #0" = -1
	"Gabri’el #0" = 1
	"Abdul-Haq #0" = 1
	"Nasir #0" = 1
	"Jalaaladdin #0" = 1
	"Arsenios #0" = 1
	"Abderahman #1" = 27
	"Ridwan #0" = 1
	"Titi #0" = -1
	"Dawlat #0" = 1
	"Fatima #0" = -1
	"Murshid #0" = 1
	"Ilyas #0" = 1
	"Abdul-Madjid #0" = 1
	"Ali #0" = 1
	"Mina #2" = 24
	"Sabah #0" = 1
	"Agathos #0" = 1
	"Zakariyah #0" = 1
	"Usama #0" = 1
	"Hammud #0" = 1
	"Akbar #0" = 1
	"Haroun #0" = 1
	"Qadir #0" = 1
	"Acenith #0" = -1
	"Bashir #0" = 1
	"Amr #1" = 0
	"Sa'id #1" = 0
	"Nadr #1" = 0
	"Al-Mu'tamid #1" = 0
	"al-Mustansir #1" = 0
	"Aaron #0" = 0
	"Abdul-Salaam #0" = 0
	"Abdullah #0" = 0
	"Abianos #0" = 0
	"Abisalom #0" = 0
	"Abraam #0" = 0
	"Abu-Bakr #0" = 0
	"Agathon #0" = 0
	"Ahmad #0" = 0
	"Androus #0" = 0
	"Anthinos #0" = 0
	"Athanasios #0" = 0
	"Bishoi #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Da’oud #0" = 0
	"Farhan #0" = 0
	"Firuz #0" = 0
	"Georgios #0" = 0
	"Ghiyasaddin #0" = 0
	"Habil #0" = 0
	"Hakam #0" = 0
	"Hanri #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Jawdat #0" = 0
	"Jerjer #0" = 0
	"Khalil #0" = 0
	"Krystafer #0" = 0
	"Lot #0" = 0
	"Malik #0" = 0
	"Matta #0" = 0
	"Mehtar #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Milad #0" = 0
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Nabil #0" = 0
	"Nassib #0" = 0
	"Ra'uf #0" = 0
	"Rafiq #0" = 0
	"Salim #0" = 0
	"Sharif #0" = 0
	"Tayyib #0" = 0
	"Touma #0" = 0
	"Walid #0" = 0
	"Yahya #0" = 0
	"Yared #0" = 0
	"Yassir #0" = 0
	"Youkhanna #0" = 0
	"Youssef #0" = 0
	"Zaia #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

