# Altishahr
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 120 200 }




leader_names = {

	"Koza" "Mala" "Buqa" "Özmish" "Ayasun" "Mänglik" "Uzluk" "Usunbike" "Dilek" "Kozel" 
	"Kutan" "Borç" "Arslan" "Tugor" "Könçek" "Etrek" "Eldeçyuk" "Begluk" "Asalup" "Peksen" 
	"Törtogul" "Blush" "Çilen" "Uzur" "Esin" "Adigh" "Sevindik" "Sibel" "Tekçe" "Sirma" 
	"Barchuq" "Gunduz" "Mutlu" "Ituk" "Tura" "Atrak" "Özlem" "Itlar" "Gundes" "Yildiz" 
	"Songul" "Ipek" "Umay" "Kubasar" "Tolun" "Kobyak" "Gulçiçek" "Sotan" "Kuntuvdi" "Sokal" 
	"Çiçek" "Bonyak" "Aepak" "Bilge" "Çor" "Üge" "Tömür" "Bars" "Çilbu" "Asep" 
	"Bönek" "Bachman" "Girgen" "Gzi" "Kopti" "Kotyan" "Pulad" "Saru" "Sevenç" "Sirçan" 
	"Sugr" "Togli" }
monarch_names = {
	"Koza #1" = 21
	"Mala #0" = -1
	"Buqa #1" = 21
	"Özmish #0" = 1
	"Ayasun #0" = -1
	"Mänglik #0" = 1
	"Uzluk #1" = 30
	"Usunbike #0" = -1
	"Dilek #0" = -1
	"Kozel #1" = 21
	"Kutan #0" = 1
	"Borç #0" = 1
	"Arslan #0" = 1
	"Tugor #0" = 1
	"Könçek #0" = 1
	"Etrek #0" = 1
	"Eldeçyuk #0" = 1
	"Begluk #0" = 1
	"Asalup #1" = 18
	"Peksen #0" = -1
	"Törtogul #1" = 21
	"Blush #1" = 18
	"Çilen #0" = -1
	"Uzur #0" = 1
	"Esin #0" = -1
	"Adigh #1" = 24
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Tekçe #0" = -1
	"Sirma #0" = -1
	"Barchuq #1" = 21
	"Gunduz #0" = -1
	"Mutlu #0" = -1
	"Ituk #0" = 1
	"Tura #0" = -1
	"Atrak #0" = 1
	"Özlem #0" = -1
	"Itlar #0" = 1
	"Gundes #0" = -1
	"Yildiz #0" = -1
	"Songul #0" = -1
	"Ipek #0" = -1
	"Umay #0" = -1
	"Kubasar #0" = 1
	"Tolun #2" = 27
	"Kobyak #0" = 1
	"Gulçiçek #0" = -1
	"Sotan #0" = 1
	"Kuntuvdi #0" = 1
	"Sokal #0" = 1
	"Çiçek #0" = -1
	"Bonyak #1" = 18
	"Aepak #0" = 1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Çilbu #0" = 0
	"Asep #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sugr #0" = 0
	"Togli #0" = 0
}

