# Qocho
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 170 220 }




leader_names = {

	"Sevenç" "Usunbike" "Samur" "Etrek" "Saru" "Çilbu" "Kubasar" "Sotan" "Kozel" "Sevindik" 
	"Togli" "Sati" "Bilge" "Gzi" "Kotyan" "Koza" "Sevilay" "Sarica" "Peksen" "Asli" 
	"Özgul" "Bönek" "Pulad" "Kuntuvdi" "Ituk" "Bonyak" "Dilek" "Kobyak" "Üge" "Asep" 
	"Esin" "Ayasun" "Mutlu" "Uzluk" "Ilkay" "Gulay" "Songul" "Sokal" "Gunduz" "Çiçek" 
	"Tura" "Kutan" "Asalup" "Çiltanesi" "Çilen" "Yildiz" "Bachman" "Gunes" "Tekçe" "Gundes" 
	"Bozçin" "Begluk" "Sugr" "Sibel" "Ipekel" "Arslan" "Tugor" "Könçek" "Blush" "Törtogul" 
	"Adigh" "Çor" "Barchuq" "Tömür" "Bars" "Buqa" "Mänglik" "Özmish" "Aepak" "Atrak" 
	"Borç" "Eldeçyuk" "Girgen" "Itlar" "Kopti" "Sirçan" "Tolun" "Uzur" }
monarch_names = {
	"Sevenç #0" = 1
	"Usunbike #0" = -1
	"Samur #0" = -1
	"Etrek #1" = 18
	"Saru #1" = 21
	"Çilbu #0" = 1
	"Kubasar #0" = 1
	"Sotan #2" = 21
	"Kozel #1" = 21
	"Sevindik #0" = -1
	"Togli #1" = 18
	"Sati #0" = -1
	"Bilge #0" = 1
	"Gzi #1" = 24
	"Kotyan #0" = 1
	"Koza #1" = 18
	"Sevilay #0" = -1
	"Sarica #0" = -1
	"Peksen #0" = -1
	"Asli #0" = -1
	"Özgul #0" = -1
	"Bönek #0" = 1
	"Pulad #0" = 1
	"Kuntuvdi #1" = 21
	"Ituk #0" = 1
	"Bonyak #1" = 36
	"Dilek #0" = -1
	"Kobyak #1" = 21
	"Üge #0" = 1
	"Asep #0" = 1
	"Esin #0" = -1
	"Ayasun #0" = -1
	"Mutlu #0" = -1
	"Uzluk #2" = 18
	"Ilkay #0" = -1
	"Gulay #0" = -1
	"Songul #0" = -1
	"Sokal #0" = 1
	"Gunduz #0" = -1
	"Çiçek #0" = -1
	"Tura #0" = -1
	"Kutan #1" = 18
	"Asalup #1" = 18
	"Çiltanesi #0" = -1
	"Çilen #0" = -1
	"Yildiz #0" = -1
	"Bachman #0" = 1
	"Gunes #0" = -1
	"Tekçe #0" = -1
	"Gundes #0" = -1
	"Bozçin #0" = -1
	"Begluk #0" = 1
	"Sugr #0" = 1
	"Sibel #0" = -1
	"Ipekel #0" = -1
	"Arslan #1" = 0
	"Tugor #1" = 0
	"Könçek #1" = 0
	"Blush #2" = 0
	"Törtogul #1" = 0
	"Adigh #1" = 0
	"Çor #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Aepak #0" = 0
	"Atrak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #0" = 0
	"Itlar #0" = 0
	"Kopti #0" = 0
	"Sirçan #0" = 0
	"Tolun #0" = 0
	"Uzur #0" = 0
}

