# França
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20  50  210 }



leader_names = {

	"Marçau" "Ferrand" "Anselm" "Walram" "Hermann" "Mechthild" "Cecilie" "Helene" "Winfrida" "Wulfhilde" 
	"Landolf" "Richwara" "Richenza" "Barral" "Elisabeth" "Gerhild" "Hesso" "Cecilia" "Clovis" "Clotaire" 
	"Chilpéric" "Dagobert" "Théoderic" "Childéric" "Childébert" "Karl" "Louis" "Charles" "Carloman" "Eudes" 
	"Robert" "Raoul" "Lothaire" "Hugues" "Henri" "Philippe" "Boson" "Chananel" "Ravya" "Orson" 
	"Pierre" "Bonifacio" "Ubert" "Péire-Raimond" "Aymar" "Pèire" "Emelrich" "Dàvi" "Édouard" "Érrard" 
	"Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" "Aldebert" "Aldéric" "Alphonse" "Amaury" 
	"Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" "Arnaud" "Arnault" "Arnoul" "Aubry" 
	"Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bernard" "Bertrand" "Bohemond" "Bouchard" "Centule" "Ebbon" 
	"Enguerrand" "Eustache" "Evrard" "Foulques" "François" "Frédéric" "Géraud" "Gargamel" "Gaucher" "Gaucelin" 
	"Gauthier" "Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guiges" "Guilhem" "Guillaume" 
	"Guy" "Hélie" "Hamelin" "Herbert" "Hildebert" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" 
	"Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" 
	"Ogier" "Onfroy" "Othon" "Payen" "Raimbaut" "Raymond" "Raynaud" "Renaud" "Richard" "Robin" 
	"Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" "Thierry" 
	"Thomas" "Valeran" "Yves" }
monarch_names = {
	"Marçau #0" = 1
	"Ferrand #1" = 18
	"Anselm #0" = 1
	"Walram #0" = 1
	"Hermann #0" = 1
	"Mechthild #0" = -1
	"Cecilie #0" = -1
	"Helene #0" = -1
	"Winfrida #0" = -1
	"Wulfhilde #0" = -1
	"Landolf #0" = 1
	"Richwara #0" = -1
	"Richenza #0" = -1
	"Barral #0" = 1
	"Elisabeth #0" = -1
	"Gerhild #0" = -1
	"Hesso #0" = 1
	"Cecilia #0" = -1
	"Clovis #3" = 0
	"Clotaire #4" = 0
	"Chilpéric #2" = 0
	"Dagobert #2" = 0
	"Théoderic #2" = 0
	"Childéric #2" = 0
	"Childébert #1" = 0
	"Karl #1" = 0
	"Louis #5" = 0
	"Charles #2" = 0
	"Carloman #1" = 0
	"Eudes #1" = 0
	"Robert #2" = 0
	"Raoul #1" = 0
	"Lothaire #1" = 0
	"Hugues #2" = 0
	"Henri #1" = 0
	"Philippe #1" = 0
	"Boson #1" = 0
	"Chananel #1" = 0
	"Ravya #1" = 0
	"Orson #2" = 0
	"Pierre #1" = 0
	"Bonifacio #1" = 0
	"Ubert #1" = 0
	"Péire-Raimond #1" = 0
	"Aymar #1" = 0
	"Pèire #1" = 0
	"Emelrich #1" = 0
	"Dàvi #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Raimbaut #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

