# Peitieus
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 95 226 }




leader_names = {

	"Mahaut" "Roubaud" "Gelduin" "Judith" "Doumenge" "Solène" "Benoîte" "Pernelle" "Adémar" "Ancelmes" 
	"Gilbert" "Bermond" "Yves" "Ramnulf" "Ebles" "Guilhèm" "Ainès" "Boson" "Chananel" "Ubald" 
	"Tibaud" "Orson" "Ubert" "Liudolf" "Péire-Raimond" "Aymar" "Pèire" "Emelrich" "Dàvi" "Adhémar" 
	"Acfred" "Aimeric" "Alberic" "Albert" "Aldebert" "Alias" "Anfòs" "Amalric" "Amaneus" "André" 
	"Archambaut" "Arnaut" "Artau" "Aton" "Audoïn" "Aymeric" "Aznar" "Barral" "Bartoumiéu" "Baudoïn" 
	"Beneset" "Bérard" "Berenguié" "Bernat" "Bernat-Aton" "Bernat-Ezi" "Bertrand" "Blasi" "Borel" "Carles" 
	"Clamenç" "Centolh" "Dat" "Dodon" "Duran" "Emmanuèl" "Enric" "Ermengau" "Estève" "Filip" 
	"Ferrand" "Florènç" "Folquet" "Francés" "Frederi" "Garcia" "Gaston" "Gausbert" "Gautier" "Gilbèrt" 
	"Girard" "Girvais" "Godafres" "Gui" "Guichard" "Guigues" "Guiraud" "Guitart" "Ives" "Jacme" 
	"Jaufret" "Joan" "Jordan" "Jorge" "Josselin" "Julian" "Laurènç" "Leon" "Loïs" "Loui" 
	"Lop" "Marçau" "Martin" "Matfre" "Matias" "Milo" "Miquel" "Nicholaus" "Odon" "Otton" 
	"Péire-Arnaut" "Peranudet" "Pol" "Pons" "Raimond" "Raimond-Berenguié" "Rainaut" "Rainer" "Raolf" "Ricard" 
	"Robèrt" "Rogier" "Sancho" "Savarics" "Simon" "Tièrri" "Toumas" "Uc" "Ugues" "Vézian" 
	"Vicenç" }
monarch_names = {
	"Mahaut #1" = -19
	"Roubaud #0" = 1
	"Gelduin #0" = 1
	"Judith #0" = -1
	"Doumenge #0" = 1
	"Solène #0" = -1
	"Benoîte #0" = -1
	"Pernelle #0" = -1
	"Adémar #1" = 18
	"Ancelmes #0" = 1
	"Gilbert #0" = 1
	"Bermond #0" = 1
	"Yves #0" = 1
	"Ramnulf #3" = 0
	"Ebles #1" = 0
	"Guilhèm #6" = 0
	"Ainès #1" = -1
	"Boson #1" = 0
	"Chananel #1" = 0
	"Ubald #2" = 0
	"Tibaud #1" = 0
	"Orson #1" = 0
	"Ubert #1" = 0
	"Liudolf #1" = 0
	"Péire-Raimond #1" = 0
	"Aymar #1" = 0
	"Pèire #1" = 0
	"Emelrich #1" = 0
	"Dàvi #1" = 0
	"Adhémar #0" = 0
	"Acfred #0" = 0
	"Aimeric #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amalric #0" = 0
	"Amaneus #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymeric #0" = 0
	"Aznar #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Berenguié #0" = 0
	"Bernat #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Duran #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Florènç #0" = 0
	"Folquet #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Joan #0" = 0
	"Jordan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Lop #0" = 0
	"Marçau #0" = 0
	"Martin #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Péire-Arnaut #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Rainer #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Rogier #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Simon #0" = 0
	"Tièrri #0" = 0
	"Toumas #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
	"Vicenç #0" = 0
}

