# Epirus
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 134 63 109 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Eudokia" "Eunike" "Philotheos" "Theognosia" "Gabrielia" "Sergia" "Loukas" "Evtimii" "Gregoria" "Romanos" 
	"Theodosia" "Ioulia" "Niketas" "Yeshayah" "Thomas" "Nikephoros" "Adrianos" "Georgios" "Nikolaos" "Theodora" 
	"Pelagios" "Ioanna" "Phokas" "Damianos" "Anthemios" "Valerios" "Isidoros" "Agne" "Sophia" "Zoe" 
	"Leon" "Eustathia" "Damiane" "Manuel" "Chrysogonos" "Epiphania" "Nonna" "Iouliana" "Pelagia" "Nikodemos" 
	"Leontia" "Athanasia" "Himerios" "Photios" "Orestes" "Komitas" "Antonios" "Methodios" "Pavlina" "Melissa" 
	"Kyriake" "Martha" "Eustratios" "Basillike" "Phyllis" "Samuel" "Porphyrios" "Markia" "Antipatra" "Stephanos" 
	"Eirene" "Barbara" "Tiberios" "Ioannes" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" 
	"Andronikos" "Anthimos" "Antiochos" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" 
	"Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Daniel" "David" "Demetrios" "Diogenes" "Dionysios" 
	"Dorotheos" "Eirenaios" "Eudoxios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" 
	"Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Hippolytos" "Hypatios" 
	"Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Ioulianos" "Ioustinianos" 
	"Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" 
	"Kyros" "Laurentios" "Lazaros" "Leontios" "Makarios" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" 
	"Meletios" "Michael" "Narses" "Neophytos" "Niphon" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" 
	"Petros" "Philaretos" "Philippos" "Polykarpos" "Prokopios" "Pyrros" "Raphail" "Sabas" "Serapion" "Sebastianos" 
	"Sergios" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" 
	"Theophanes" "Theophilos" "Theophylaktos" "Traianos" "Timotheos" "Tryphon" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Eudokia #0" = -1
	"Eunike #0" = -1
	"Philotheos #1" = 24
	"Theognosia #0" = -1
	"Gabrielia #0" = -1
	"Sergia #0" = -1
	"Loukas #0" = 1
	"Evtimii #1" = 27
	"Gregoria #0" = -1
	"Romanos #1" = 42
	"Theodosia #0" = -1
	"Ioulia #0" = -1
	"Niketas #1" = 24
	"Yeshayah #0" = 1
	"Thomas #0" = 1
	"Nikephoros #1" = 24
	"Adrianos #0" = 1
	"Georgios #2" = 24
	"Nikolaos #0" = 1
	"Theodora #0" = -1
	"Pelagios #0" = 1
	"Ioanna #0" = -1
	"Phokas #0" = 1
	"Damianos #0" = 1
	"Anthemios #0" = 1
	"Valerios #1" = 24
	"Isidoros #0" = 1
	"Agne #0" = -1
	"Sophia #0" = -1
	"Zoe #0" = -1
	"Leon #0" = 1
	"Eustathia #0" = -1
	"Damiane #0" = -1
	"Manuel #0" = 1
	"Chrysogonos #0" = 1
	"Epiphania #0" = -1
	"Nonna #0" = -1
	"Iouliana #0" = -1
	"Pelagia #0" = -1
	"Nikodemos #0" = 1
	"Leontia #0" = -1
	"Athanasia #0" = -1
	"Himerios #0" = 1
	"Photios #0" = 1
	"Orestes #0" = 1
	"Komitas #1" = 21
	"Antonios #0" = 1
	"Methodios #0" = 1
	"Pavlina #0" = -1
	"Melissa #0" = -1
	"Kyriake #0" = -1
	"Martha #0" = -1
	"Eustratios #0" = 1
	"Basillike #0" = -1
	"Phyllis #0" = -1
	"Samuel #0" = 1
	"Porphyrios #0" = 1
	"Markia #0" = -1
	"Antipatra #0" = -1
	"Stephanos #0" = 1
	"Eirene #0" = -1
	"Barbara #0" = -1
	"Tiberios #0" = 1
	"Ioannes #1" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niphon #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

