# Hungary
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 250 120 90 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Edvard" "Gizella" "Poul" "Gábriel" "Mads" "Erika" "Lykke" "Sivard" "Valentin" "Hårik" 
	"Sámuel" "Joakim" "Ellinor" "Ingegerd" "Ragnar" "Hjalmar" "Christina" "Cecilie" "Benedikte" "Frederikke" 
	"Gunhild" "Åse" "Frode" "Runa" "Jakob" "Birgitta" "Ester" "Gunnar" "Estrid" "Grethe" 
	"Yngvar" "Katrine" "Christian" "Bodil" "Martha" "Dorothea" "Peder" "Rikissa" "Klara" "Johanne" 
	"Jørn" "Khuterkin" "Isperikh" "Guar" "Kharaton" "Vinekh" "Horpan" "Bughra" "Bezmer" "Goleda" 
	"Zenti" "Belkermak" "Dengizikh" "Ernakh" "Odolgan" "Labertam" "Tsog" "Theodorus" "Abraham" "István" 
	"Péter" "András" "Béla" "Salamon" "Ildikó" "Torgils" "Vazul" "Márk" "Gazsi" "Ábel" 
	"József" "Vilmos" "Zoltána" "Tundér" "Ádárn" "Ágoston" "Álmos" "Árpád" "Õdön" "Alajos" 
	"Ambrus" "Antal" "Attila" "Bálint" "Balázs" "Benedek" "Bernát" "Bertók" "Bertalan" "Boldizsár" 
	"Bonuslo" "Borisz" "Csák" "Csaba" "Csongor" "Dénes" "Dömötör" "Dezsõ" "Domoszló" "Donát" 
	"Elek" "Elemér" "Endre" "Ernõ" "Fulöp" "Ferenc" "Frigyes" "Gábor" "Gáspár" "Géza" 
	"Gellért" "Gergely" "György" "Gyula" "Imre" "Izsák" "Jákob" "János" "Jenõ" "Kálmán" 
	"Károly" "Konrád" "Kornél" "Kristóf" "László" "Lázár" "Lõrinc" "Lajos" "Lampert" "Levente" 
	"Lukács" "Márton" "Máté" "Mátyás" "Móric" "Mózes" "Mihály" "Miklós" "Nándor" "Orbán" 
	"Oszkár" "Pál" "Sándor" "Saul" "Soma" "Szilveszter" "Tádor" "Tacsony" "Tamás" "Tibor" 
	"Tivadar" "Vencel" "Zoltán" "Zsigmond" "Zsolt" }
monarch_names = {
	"Edvard #0" = 1
	"Gizella #0" = -1
	"Poul #0" = 1
	"Gábriel #2" = 18
	"Mads #0" = 1
	"Erika #0" = -1
	"Lykke #0" = -1
	"Sivard #0" = 1
	"Valentin #0" = 1
	"Hårik #0" = 1
	"Sámuel #1" = 18
	"Joakim #0" = 1
	"Ellinor #0" = -1
	"Ingegerd #0" = -1
	"Ragnar #0" = 1
	"Hjalmar #0" = 1
	"Christina #0" = -1
	"Cecilie #0" = -1
	"Benedikte #0" = -1
	"Frederikke #0" = -1
	"Gunhild #0" = -1
	"Åse #0" = -1
	"Frode #0" = 1
	"Runa #0" = -1
	"Jakob #0" = 1
	"Birgitta #0" = -1
	"Ester #0" = -1
	"Gunnar #0" = 1
	"Estrid #0" = -1
	"Grethe #0" = -1
	"Yngvar #0" = 1
	"Katrine #0" = -1
	"Christian #0" = 1
	"Bodil #0" = -1
	"Martha #0" = -1
	"Dorothea #0" = -1
	"Peder #0" = 1
	"Rikissa #0" = -1
	"Klara #0" = -1
	"Johanne #0" = -1
	"Jørn #1" = 18
	"Khuterkin #1" = 0
	"Isperikh #1" = 0
	"Guar #1" = 0
	"Kharaton #1" = 0
	"Vinekh #1" = 0
	"Horpan #1" = 0
	"Bughra #1" = 0
	"Bezmer #1" = 0
	"Goleda #1" = 0
	"Zenti #1" = 0
	"Belkermak #1" = 0
	"Dengizikh #1" = 0
	"Ernakh #1" = 0
	"Odolgan #1" = 0
	"Labertam #1" = 0
	"Tsog #1" = 0
	"Theodorus #1" = 0
	"Abraham #1" = 0
	"István #1" = 0
	"Péter #1" = 0
	"András #1" = 0
	"Béla #1" = 0
	"Salamon #1" = 0
	"Ildikó #1" = -1
	"Torgils #1" = 0
	"Vazul #1" = 0
	"Márk #1" = 0
	"Gazsi #1" = 0
	"Ábel #1" = 0
	"József #1" = 0
	"Vilmos #1" = 0
	"Zoltána #1" = -1
	"Tundér #1" = -1
	"Ádárn #0" = 0
	"Ágoston #0" = 0
	"Álmos #0" = 0
	"Árpád #0" = 0
	"Õdön #0" = 0
	"Alajos #0" = 0
	"Ambrus #0" = 0
	"Antal #0" = 0
	"Attila #0" = 0
	"Bálint #0" = 0
	"Balázs #0" = 0
	"Benedek #0" = 0
	"Bernát #0" = 0
	"Bertók #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Bonuslo #0" = 0
	"Borisz #0" = 0
	"Csák #0" = 0
	"Csaba #0" = 0
	"Csongor #0" = 0
	"Dénes #0" = 0
	"Dömötör #0" = 0
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Donát #0" = 0
	"Elek #0" = 0
	"Elemér #0" = 0
	"Endre #0" = 0
	"Ernõ #0" = 0
	"Fulöp #0" = 0
	"Ferenc #0" = 0
	"Frigyes #0" = 0
	"Gábor #0" = 0
	"Gáspár #0" = 0
	"Géza #0" = 0
	"Gellért #0" = 0
	"Gergely #0" = 0
	"György #0" = 0
	"Gyula #0" = 0
	"Imre #0" = 0
	"Izsák #0" = 0
	"Jákob #0" = 0
	"János #0" = 0
	"Jenõ #0" = 0
	"Kálmán #0" = 0
	"Károly #0" = 0
	"Konrád #0" = 0
	"Kornél #0" = 0
	"Kristóf #0" = 0
	"László #0" = 0
	"Lázár #0" = 0
	"Lõrinc #0" = 0
	"Lajos #0" = 0
	"Lampert #0" = 0
	"Levente #0" = 0
	"Lukács #0" = 0
	"Márton #0" = 0
	"Máté #0" = 0
	"Mátyás #0" = 0
	"Móric #0" = 0
	"Mózes #0" = 0
	"Mihály #0" = 0
	"Miklós #0" = 0
	"Nándor #0" = 0
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Pál #0" = 0
	"Sándor #0" = 0
	"Saul #0" = 0
	"Soma #0" = 0
	"Szilveszter #0" = 0
	"Tádor #0" = 0
	"Tacsony #0" = 0
	"Tamás #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Vencel #0" = 0
	"Zoltán #0" = 0
	"Zsigmond #0" = 0
	"Zsolt #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

