# Novgorod
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 107 164 64 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Gavriil" "Iliya" "Radoslav" "Maria" "Yeremey" "Verkhoslava" "Malfrida" "Gorislava" "Vladimir" "Pavel" 
	"Daniil" "Koz'ma" "Zvenislava" "Yevdokia" "Vasilisa" "Predslava" "Sbyslava" "Gleb" "Alexei" "Prebrana" 
	"Iakov" "Alexandr" "Feodosia" "Vysheslav" "Praxida" "Darya" "Vseslava" "Dmitriy" "Anna" "Putiata" 
	"Varvara" "Konstantin" "Yelizaveta" "Viacheslava" "Sofia" "Fevronia" "Yemelyan" "Yaroslav" "Mikhail" "Feodora" 
	"Mitrofan" "Helgi" "Yngvar" "Sviatoslav" "Oleg" "Yaropolk" "Iziaslav" "Vseslav" "Vsevolod" "Stanislav" 
	"Boris" "Sviatopolk" "Yevstafiy" "Mstislav" "Briachislav" "Viacheslav" "Igor" "Sudislav" "Wyszeslawa" "Davyd" 
	"Rostislav" "Roman" "Agatha" "Rogvolod" "Dobronega Maria" "Anastasia" "Rogneda" "Pereyaslava" "Lev" "Ruslan" 
	"Yefrosinia" "Liudmila" "Agrafena" "Yevpraxia" "Demid" "Ulyana" "Trifon" "Rodislav" "Yefimiy" "Volodar" 
	"Dobrava" "Afanasiy" "Olga" "Vasilko" "Alexandra" "Pribislava" "Yelisey" "Yefimia" "Yuriy" "Boleslava" 
	"Praskovya" "Dobronega" "Vasiliy" "Stepan" "Fedot" "Zabava" "Grigoriy" "Veleslava" "Olena" "Gremislava" 
	"Alexandros" "Voislav" "Ulita" "Nikita" "Dobroslava" "Yaroslava" "Irina" "Premyslava" "Marina" "Svetozar" 
	"Malusha" "Kirill" "Sviatoslava" "Gradislava" "Agafya" "Ioustina" "Dobrynia" "Yekaterina" "Vyshata" "Liubava" 
	"Ayasun" "Ivan" "Bönek" "Kozel" "Samur" "Terentiy" "Rostislava" "Tugor" "Tatyana" "Andrei" 
	"Feodor" "Ingvar" "Matfei" "Vladislav" }
monarch_names = {
	"Gavriil #0" = 1
	"Iliya #0" = 1
	"Radoslav #2" = 48
	"Maria #0" = -1
	"Yeremey #0" = 1
	"Verkhoslava #0" = -1
	"Malfrida #0" = -1
	"Gorislava #0" = -1
	"Vladimir #4" = 42
	"Pavel #0" = 1
	"Daniil #0" = 1
	"Koz'ma #0" = 1
	"Zvenislava #0" = -1
	"Yevdokia #0" = -1
	"Vasilisa #0" = -1
	"Predslava #0" = -1
	"Sbyslava #0" = -1
	"Gleb #1" = 45
	"Alexei #0" = 1
	"Prebrana #0" = -1
	"Iakov #0" = 1
	"Alexandr #0" = 1
	"Feodosia #0" = -1
	"Vysheslav #2" = 33
	"Praxida #0" = -1
	"Darya #0" = -1
	"Vseslava #0" = -1
	"Dmitriy #1" = 21
	"Anna #0" = -1
	"Putiata #0" = 1
	"Varvara #0" = -1
	"Konstantin #1" = 45
	"Yelizaveta #0" = -1
	"Viacheslava #0" = -1
	"Sofia #0" = -1
	"Fevronia #0" = -1
	"Yemelyan #0" = 1
	"Yaroslav #2" = 39
	"Mikhail #0" = 1
	"Feodora #0" = -1
	"Mitrofan #0" = 1
	"Helgi #1" = 18
	"Yngvar #1" = 18
	"Sviatoslav #1" = 36
	"Oleg #0" = 1
	"Yaropolk #0" = 1
	"Iziaslav #1" = 33
	"Vseslav #0" = 1
	"Vsevolod #2" = 33
	"Stanislav #0" = 1
	"Boris #0" = 1
	"Sviatopolk #0" = 1
	"Yevstafiy #0" = 1
	"Mstislav #1" = 21
	"Briachislav #0" = 1
	"Viacheslav #0" = 1
	"Igor #0" = 1
	"Sudislav #0" = 1
	"Wyszeslawa #0" = -1
	"Davyd #0" = 1
	"Rostislav #0" = 1
	"Roman #0" = 1
	"Agatha #0" = -1
	"Rogvolod #0" = 1
	"Dobronega Maria #0" = -1
	"Anastasia #0" = -1
	"Rogneda #0" = -1
	"Pereyaslava #0" = -1
	"Lev #0" = 1
	"Ruslan #1" = 27
	"Yefrosinia #0" = -1
	"Liudmila #0" = -1
	"Agrafena #0" = -1
	"Yevpraxia #0" = -1
	"Demid #0" = 1
	"Ulyana #0" = -1
	"Trifon #0" = 1
	"Rodislav #1" = 30
	"Yefimiy #0" = 1
	"Volodar #0" = 1
	"Dobrava #0" = -1
	"Afanasiy #0" = 1
	"Olga #0" = -1
	"Vasilko #0" = 1
	"Alexandra #0" = -1
	"Pribislava #0" = -1
	"Yelisey #0" = 1
	"Yefimia #0" = -1
	"Yuriy #1" = 27
	"Boleslava #0" = -1
	"Praskovya #0" = -1
	"Dobronega #0" = -1
	"Vasiliy #0" = 1
	"Stepan #0" = 1
	"Fedot #0" = 1
	"Zabava #0" = -1
	"Grigoriy #0" = 1
	"Veleslava #0" = -1
	"Olena #0" = -1
	"Gremislava #0" = -1
	"Alexandros #0" = 1
	"Voislav #0" = 1
	"Ulita #0" = -1
	"Nikita #0" = 1
	"Dobroslava #0" = -1
	"Yaroslava #0" = -1
	"Irina #0" = -1
	"Premyslava #0" = -1
	"Marina #0" = -1
	"Svetozar #0" = 1
	"Malusha #0" = -1
	"Kirill #0" = 1
	"Sviatoslava #0" = -1
	"Gradislava #0" = -1
	"Agafya #0" = -1
	"Ioustina #0" = -1
	"Dobrynia #0" = 1
	"Yekaterina #0" = -1
	"Vyshata #0" = 1
	"Liubava #0" = -1
	"Ayasun #0" = -1
	"Ivan #1" = 18
	"Bönek #0" = 1
	"Kozel #0" = 1
	"Samur #0" = -1
	"Terentiy #0" = 1
	"Rostislava #0" = -1
	"Tugor #0" = 1
	"Tatyana #0" = -1
	"Andrei #0" = 0
	"Feodor #0" = 0
	"Ingvar #0" = 0
	"Matfei #0" = 0
	"Vladislav #0" = 0
}
ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}

