# Achaia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 29 134 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Komitas" "Romanos" "Theodosia" "Zenon" "Herakleios" "Helene" "Staurakios" "Euphrasia" "Bosporios" "Valerios" 
	"Neophytos" "Konstantia" "Ioanna" "Hierotheos" "Symeon" "Zacharias" "Dorothea" "Aikaterine" "Anatolios" "Traianos" 
	"Methodios" "Adrianos" "Konstantios" "Anthousa" "Christophoros" "Aniketos" "Chrysaphios" "Alexios" "Michael" "Theodoros" 
	"Adelaide" "Kaisarios" "Aigidia" "Eugenios" "Kabasilas" "Ioannikios" "Gerasimos" "Markia" "Niketas" "Antonios" 
	"Akakios" "Alexandros" "Anastasios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Euphemios" 
	"Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Hektorios" 
	"Helias" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Iordanes" "Ioseph" 
	"Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Konstantinos" "Konstas" 
	"Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" 
	"Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Narses" "Nikephoros" "Nikodemos" 
	"Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" 
	"Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Symmachos" "Theocharistos" "Theodosios" "Theodotos" 
	"Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" "Timotheos" "Tryphon" "Zenobios" }
monarch_names = {
	"Komitas #1" = 21
	"Romanos #0" = 1
	"Theodosia #1" = -25
	"Zenon #0" = 1
	"Herakleios #0" = 1
	"Helene #1" = -19
	"Staurakios #0" = 1
	"Euphrasia #0" = -1
	"Bosporios #0" = 1
	"Valerios #1" = 21
	"Neophytos #0" = 1
	"Konstantia #0" = -1
	"Ioanna #0" = -1
	"Hierotheos #0" = 1
	"Symeon #0" = 1
	"Zacharias #0" = 1
	"Dorothea #0" = -1
	"Aikaterine #0" = -1
	"Anatolios #0" = 1
	"Traianos #0" = 1
	"Methodios #0" = 1
	"Adrianos #0" = 1
	"Konstantios #1" = 18
	"Anthousa #0" = -1
	"Christophoros #1" = 0
	"Aniketos #1" = 0
	"Chrysaphios #1" = 0
	"Alexios #1" = 0
	"Michael #1" = 0
	"Theodoros #1" = 0
	"Adelaide #1" = -1
	"Kaisarios #1" = 0
	"Aigidia #1" = -1
	"Eugenios #1" = 0
	"Kabasilas #1" = 0
	"Ioannikios #1" = 0
	"Gerasimos #1" = 0
	"Markia #1" = -1
	"Niketas #1" = 0
	"Antonios #1" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Narses #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

