# Serbia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 98 61 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Alexandros" "Eudoxia" "Damianos" "Agne" "Theochariste" "Eustathia" "Sophia" "Petros" "Thekla" "Sibylla" 
	"Felicia" "Chrysogone" "Konstantios" "Hektorios" "Meletios" "Eustathios" "Margarita" "Aigidia" "Valerios" "Kyrillos" 
	"Markia" "Phyllis" "Demetrios" "Gerasimos" "Konstantine" "Theodora" "Eirenaios" "Antipatra" "Theognosia" "Michael" 
	"Tiberios" "Komitas" "Iordanes" "Euphrosyne" "Petronia" "Kyriakos" "Euphemia" "Adriane" "Chrysogonos" "Leon" 
	"Nikodemos" "Rhodanthe" "Konstantinos" "Himerios" "Kallinikos" "Adrianos" "Akakios" "Alexios" "Anastasios" "Anatolios" 
	"Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" 
	"Bardas" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Daniel" "David" 
	"Diogenes" "Dionysios" "Dorotheos" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Evangelos" "Gabriel" 
	"Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Helias" "Herakleios" "Hierotheos" "Hippolytos" "Hypatios" 
	"Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" 
	"Ioustinianos" "Ioustinos" "Kaisarios" "Kallistos" "Konstas" "Kosmas" "Kyros" "Laurentios" "Lazaros" "Leontios" 
	"Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Methodios" "Narses" 
	"Neophytos" "Nikephoros" "Niketas" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" 
	"Pavlos" "Pelagios" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" 
	"Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" 
	"Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" 
	"Theophylaktos" "Thomas" "Traianos" "Timotheos" "Tryphon" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Alexandros #0" = 1
	"Eudoxia #0" = -1
	"Damianos #1" = 21
	"Agne #0" = -1
	"Theochariste #0" = -1
	"Eustathia #0" = -1
	"Sophia #0" = -1
	"Petros #0" = 1
	"Thekla #0" = -1
	"Sibylla #2" = -19
	"Felicia #0" = -1
	"Chrysogone #0" = -1
	"Konstantios #0" = 1
	"Hektorios #0" = 1
	"Meletios #0" = 1
	"Eustathios #0" = 1
	"Margarita #0" = -1
	"Aigidia #0" = -1
	"Valerios #0" = 1
	"Kyrillos #0" = 1
	"Markia #0" = -1
	"Phyllis #0" = -1
	"Demetrios #0" = 1
	"Gerasimos #2" = 18
	"Konstantine #0" = -1
	"Theodora #0" = -1
	"Eirenaios #0" = 1
	"Antipatra #0" = -1
	"Theognosia #0" = -1
	"Michael #0" = 1
	"Tiberios #0" = 1
	"Komitas #0" = 1
	"Iordanes #0" = 1
	"Euphrosyne #0" = -1
	"Petronia #0" = -1
	"Kyriakos #0" = 1
	"Euphemia #0" = -1
	"Adriane #0" = -1
	"Chrysogonos #1" = 0
	"Leon #1" = 0
	"Nikodemos #1" = 0
	"Rhodanthe #1" = -1
	"Konstantinos #1" = 0
	"Himerios #1" = 0
	"Kallinikos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

