# Indrid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 188 133 35 }




leader_names = {

	"Chandrabbalabbe" "Dhruvasvamini" "Gangambika" "Pertal" "Kirtivarman" "Butuga" "Bijjabbe" "Indra" "Hariyadevi" "Chinnambike" 
	"Mailaladevi" "Praudharaya" "Narasanayaka" "Vendakadri" "Dashavarman" "Akkadevi" "Sanyukta" "Viranarasimha" "Thirumalambike" "Somesvara" 
	"Adikavi" "Krishna" "Achugi" "Ahavamalla" "Amoghavarsha" "Anekonda" "Asaga" "Avinita" "Ayanna" "Bhuvikrama" 
	"Bijjama" "Bukka" "Chavundaraya" "Dantidurga" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gangaraja" 
	"Gajankusha" "Gobburi" "Govinda" "Hakka" "Harihara" "Harivarman" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" 
	"Jogama" "Kambarasa" "Kannama" "Karka" "Khottiga" "Kiriyasaga" "Konganivarman" "Madhava" "Madhura" "Mallikarjuna" 
	"Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasimha" "Neetimarga" "Nripakama" "Permadi" "Permanadi" 
	"Polavira" "Pulakesi" "Purandaradasa" "Rachamalla" "Ramachandra" "Ramadeva" "Ramaraya" "Sankama" "Satyasraya" "Sharva" 
	"Shivamara" "Singhana" "Sovideva" "Sripadaraya" "Sripurusha" "Sriranga" "Srivikrama" "Tailapa" "Thimma" "Tirumalaraya" 
	"Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnugopa" 
	"Vishnuvardhana" "Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" }
monarch_names = {
	"Chandrabbalabbe #0" = -1
	"Dhruvasvamini #0" = -1
	"Gangambika #0" = -1
	"Pertal #1" = -22
	"Kirtivarman #4" = 21
	"Butuga #1" = 18
	"Bijjabbe #0" = -1
	"Indra #1" = 21
	"Hariyadevi #0" = -1
	"Chinnambike #0" = -1
	"Mailaladevi #0" = -1
	"Praudharaya #0" = 1
	"Narasanayaka #0" = 1
	"Vendakadri #1" = 18
	"Dashavarman #1" = 18
	"Akkadevi #0" = -1
	"Sanyukta #0" = -1
	"Viranarasimha #1" = 18
	"Thirumalambike #0" = -1
	"Somesvara #1" = 0
	"Adikavi #3" = 0
	"Krishna #1" = 0
	"Achugi #1" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Harivarman #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
}

