# Vishnugopid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 120 50 90 }




leader_names = {

	"Durga" "Marsimha" "Krishnarao" "Bajirao" "Putalabai" "Anandibai" "Radhika" "Abaji" "Lasthiyavva" "Sovidevi" 
	"Gunvantibai" "Soyarabai" "Kamadevi" "Vishnugopa" "Akkadevi" "Bhavanaga" "Chandrabbalabbe" "Mahadevi" "Ramadeva" "Kundakadevi" 
	"Gangambika" "Bahiroji" "Rajkunvarbai" "Bacchdev" "Chhittaraja" "Kashibai" "Pandurangrao" "Ahilyabai" "Chachinidevi" "Yesubai" 
	"Rattaraja" "Kamadeva" "Kishori" "Jayasimha" "Mangalarasa" "Pulakesin" "Dantidurga" "Aniruddha" "Somesvara" "Virupaksha" 
	"Martandrao" "Vishnuvardhana" "Durgaraja" "Sadashiva" "Achugi" "Raghunathrao" "Nagavarma" "Shivachitta" "Achyutadeva" "Amir" 
	"Hoysaladevi" "Anantadeva" "Birpal" "Prithvi" "Amutrao" "Bahadur" "Balaji" "Chimnaji" "Dattaji" "Daulatrao" 
	"Dhanaji" "Dhondu" "Ekoji" "Fatehsinh" "Gopalrao" "Hambirao" "Harirao" "Jayajirao" "Jayappa" "Janakappa" 
	"Jivajirao" "Khanderao" "Madhavrao" "Mahadji" "Malerao" "Malharrao" "Mankoji" "Moropant" "Murarirao" "Nanasaheb" 
	"Narayanrao" "Pratapsinh" "Rajaram" "Ramaswami" "Ramchandrapant" "Ramshastri" "Ranojirao" "Sadashivrao" "Sambhaji" "Sayajirao" 
	"Serfoji" "Shahuji" "Shivaji" "Shivajirao" "Tryambakrao" "Tukkoji" "Tukojirao" "Tulojirao" "Venkatrao" "Vishwanathpant" 
	"Yashwantrao" "Adityavarman" "Aiyaparaja" "Aparaditya" "Aparajita" "Arikesarin" "Arthapathi" "Avasara" "Bhavadatta" "Bhima" 
	"Bhoja" "Bijjala" "Chandra" "Chandraditya" "Chhadvaideva" "Daharasena" "Dhammayira" "Gandaraditya" "Goggiraja" "Gonka" 
	"Guhala" "Guhalladeva" "Haripaladeva" "Indradatta" "Indraraja" "Jatiga" "Jayakeshi" "Jhanjha" "Kapardin" "Keshideva" 
	"Kirtiraja" "Mallikarjuna" "Mummuniraja" "Nagarjuna" "Naivarman" "Pullashakti" "Sanaphulla" "Shashthadeva" "Skandavarman" "Soddhala" 
	"Someshvara" "Sovideva" "Suketuvarman" "Taila" "Tejahkantha" "Vappuvanna" "Vijayaditya" "Viravarmadeva" "Vishnuchitta" "Vyaghrasena" }
monarch_names = {
	"Durga #0" = -1
	"Marsimha #0" = 1
	"Krishnarao #0" = 1
	"Bajirao #0" = 1
	"Putalabai #0" = -1
	"Anandibai #0" = -1
	"Radhika #0" = -1
	"Abaji #1" = 27
	"Lasthiyavva #0" = -1
	"Sovidevi #0" = -1
	"Gunvantibai #0" = -1
	"Soyarabai #0" = -1
	"Kamadevi #0" = -1
	"Vishnugopa #0" = 1
	"Akkadevi #0" = -1
	"Bhavanaga #0" = -1
	"Chandrabbalabbe #0" = -1
	"Mahadevi #0" = -1
	"Ramadeva #0" = 1
	"Kundakadevi #0" = -1
	"Gangambika #0" = -1
	"Bahiroji #0" = 1
	"Rajkunvarbai #0" = -1
	"Bacchdev #0" = 1
	"Chhittaraja #0" = 1
	"Kashibai #0" = -1
	"Pandurangrao #0" = 1
	"Ahilyabai #0" = -1
	"Chachinidevi #0" = -1
	"Yesubai #0" = -1
	"Rattaraja #0" = 1
	"Kamadeva #0" = 1
	"Kishori #0" = -1
	"Jayasimha #1" = 0
	"Mangalarasa #1" = 0
	"Pulakesin #1" = 0
	"Dantidurga #1" = 0
	"Aniruddha #1" = 0
	"Somesvara #3" = 0
	"Virupaksha #1" = 0
	"Martandrao #4" = 0
	"Vishnuvardhana #1" = 0
	"Durgaraja #1" = 0
	"Sadashiva #1" = 0
	"Achugi #1" = 0
	"Raghunathrao #1" = 0
	"Nagavarma #1" = 0
	"Shivachitta #1" = 0
	"Achyutadeva #2" = 0
	"Amir #1" = 0
	"Hoysaladevi #1" = -1
	"Anantadeva #1" = 0
	"Birpal #1" = 0
	"Prithvi #1" = 0
	"Amutrao #0" = 0
	"Bahadur #0" = 0
	"Balaji #0" = 0
	"Chimnaji #0" = 0
	"Dattaji #0" = 0
	"Daulatrao #0" = 0
	"Dhanaji #0" = 0
	"Dhondu #0" = 0
	"Ekoji #0" = 0
	"Fatehsinh #0" = 0
	"Gopalrao #0" = 0
	"Hambirao #0" = 0
	"Harirao #0" = 0
	"Jayajirao #0" = 0
	"Jayappa #0" = 0
	"Janakappa #0" = 0
	"Jivajirao #0" = 0
	"Khanderao #0" = 0
	"Madhavrao #0" = 0
	"Mahadji #0" = 0
	"Malerao #0" = 0
	"Malharrao #0" = 0
	"Mankoji #0" = 0
	"Moropant #0" = 0
	"Murarirao #0" = 0
	"Nanasaheb #0" = 0
	"Narayanrao #0" = 0
	"Pratapsinh #0" = 0
	"Rajaram #0" = 0
	"Ramaswami #0" = 0
	"Ramchandrapant #0" = 0
	"Ramshastri #0" = 0
	"Ranojirao #0" = 0
	"Sadashivrao #0" = 0
	"Sambhaji #0" = 0
	"Sayajirao #0" = 0
	"Serfoji #0" = 0
	"Shahuji #0" = 0
	"Shivaji #0" = 0
	"Shivajirao #0" = 0
	"Tryambakrao #0" = 0
	"Tukkoji #0" = 0
	"Tukojirao #0" = 0
	"Tulojirao #0" = 0
	"Venkatrao #0" = 0
	"Vishwanathpant #0" = 0
	"Yashwantrao #0" = 0
	"Adityavarman #0" = 0
	"Aiyaparaja #0" = 0
	"Aparaditya #0" = 0
	"Aparajita #0" = 0
	"Arikesarin #0" = 0
	"Arthapathi #0" = 0
	"Avasara #0" = 0
	"Bhavadatta #0" = 0
	"Bhima #0" = 0
	"Bhoja #0" = 0
	"Bijjala #0" = 0
	"Chandra #0" = 0
	"Chandraditya #0" = 0
	"Chhadvaideva #0" = 0
	"Daharasena #0" = 0
	"Dhammayira #0" = 0
	"Gandaraditya #0" = 0
	"Goggiraja #0" = 0
	"Gonka #0" = 0
	"Guhala #0" = 0
	"Guhalladeva #0" = 0
	"Haripaladeva #0" = 0
	"Indradatta #0" = 0
	"Indraraja #0" = 0
	"Jatiga #0" = 0
	"Jayakeshi #0" = 0
	"Jhanjha #0" = 0
	"Kapardin #0" = 0
	"Keshideva #0" = 0
	"Kirtiraja #0" = 0
	"Mallikarjuna #0" = 0
	"Mummuniraja #0" = 0
	"Nagarjuna #0" = 0
	"Naivarman #0" = 0
	"Pullashakti #0" = 0
	"Sanaphulla #0" = 0
	"Shashthadeva #0" = 0
	"Skandavarman #0" = 0
	"Soddhala #0" = 0
	"Someshvara #0" = 0
	"Sovideva #0" = 0
	"Suketuvarman #0" = 0
	"Taila #0" = 0
	"Tejahkantha #0" = 0
	"Vappuvanna #0" = 0
	"Vijayaditya #0" = 0
	"Viravarmadeva #0" = 0
	"Vishnuchitta #0" = 0
	"Vyaghrasena #0" = 0
}

