# of Malwa
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 70 160 }




leader_names = {

	"Obayamma" "Bhavanaga" "Shantaladevi" "Mailaladevi" "Chandrabbalabbe" "Chandaladevi" "Viraballala" "Marasimha" "Mushkara" "Shivamara" 
	"Dashavarman" "Jogama" "Sovideva" "Gangambika" "Kundakadevi" "Polavira" "Kiriyasaga" "Bhuvikrama" "Harivarman" "Bijjabbe" 
	"Narasimha" "Mallikarjuna" "Chinnambike" "Vijamba" "Revakanimmadi" "Mahadevi" "Venkatadri" "Hoysaladevi" "Vijayaditya" "Jagadhekamalla" 
	"Gambhir" "Margdeva" "Shrimitradevi" "Ahavamalla" "Akkadevi" "Lakshmi" "Praudharaya" "Ramaraya" "Merada" "Sena" 
	"Kanna" "Somesvara" "Achugi" "Adikavi" "Amoghavarsha" "Anekonda" "Asaga" "Avinita" "Ayanna" "Bijjama" 
	"Bukka" "Butuga" "Chavundaraya" "Dantidurga" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gangaraja" 
	"Gajankusha" "Gobburi" "Govinda" "Hakka" "Harihara" "Indra" "Jagaraya" "Jagattunga" "Jayasimha" "Kambarasa" 
	"Kannama" "Karka" "Khottiga" "Kirtivarman" "Konganivarman" "Krishna" "Madhava" "Madhura" "Mallugi" "Mangalesi" 
	"Marulaganga" "Narasanayaka" "Neetimarga" "Nripakama" "Permadi" "Permanadi" "Pulakesi" "Purandaradasa" "Rachamalla" "Ramachandra" 
	"Ramadeva" "Sankama" "Satyasraya" "Sharva" "Singhana" "Sripadaraya" "Sripurusha" "Sriranga" "Srivikrama" "Tailapa" 
	"Thimma" "Tirumalaraya" "Uchita" "Venkatapathi" "Vikramaditya" "Vinayaditya" "Viravijaya" "Virupaksha" "Vishnugopa" "Vishnuvardhana" 
	"Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Obayamma #0" = -1
	"Bhavanaga #1" = -31
	"Shantaladevi #0" = -1
	"Mailaladevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chandaladevi #0" = -1
	"Viraballala #0" = 1
	"Marasimha #0" = 1
	"Mushkara #1" = 21
	"Shivamara #0" = 1
	"Dashavarman #3" = 33
	"Jogama #0" = 1
	"Sovideva #0" = 1
	"Gangambika #0" = -1
	"Kundakadevi #0" = -1
	"Polavira #1" = 21
	"Kiriyasaga #0" = 1
	"Bhuvikrama #1" = 18
	"Harivarman #0" = 1
	"Bijjabbe #0" = -1
	"Narasimha #0" = 1
	"Mallikarjuna #0" = 1
	"Chinnambike #0" = -1
	"Vijamba #0" = -1
	"Revakanimmadi #0" = -1
	"Mahadevi #0" = -1
	"Venkatadri #0" = 1
	"Hoysaladevi #0" = -1
	"Vijayaditya #0" = 1
	"Jagadhekamalla #3" = 27
	"Gambhir #0" = 1
	"Margdeva #0" = 1
	"Shrimitradevi #0" = -1
	"Ahavamalla #0" = 1
	"Akkadevi #0" = -1
	"Lakshmi #0" = -1
	"Praudharaya #0" = 1
	"Ramaraya #0" = 1
	"Merada #1" = 0
	"Sena #2" = 0
	"Kanna #1" = 0
	"Somesvara #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Indra #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Krishna #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marulaganga #0" = 0
	"Narasanayaka #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Singhana #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

