# Somavamsi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 110 145 40 }




leader_names = {

	"Kuladevi" "Syamadevi" "Prithvidena" "Madhukamarnava" "Paramananda" "Durlabha" "Sankaravarman" "Vajrahasta" "Gauri" "Dharmamahadevi" 
	"Bhupendravarman" "Dandimahadevi" "Prataparudra" "Santikaradeva" "Karnadevi" "Mukunda" "Bhavadattavarman" "Dattadevi" "Udyotakesari" "Nayanadevi" 
	"Gaurimahadevi" "Vijnanavati" "Solyana" "Apsaradevi" "Lilavati" "Harsa" "Lakshman" "Dandi" "Ranabhita" "Karmavati" 
	"Yajiyavati" "Sobhanaraja" "Vrishadhvaja" "Puppadevi" "Kumaradevi" "Ahiavadevi" "Suvrata" "Anantavarman" "Vishakavarman" "Udayana" 
	"Judrabala" "Isanadeva" "Nannadeva" "Chandragupta" "Tivaraja" "Bhavadeva" "Haragupta" "Ranakesari" "Balarjuna Sivagupta" "Tribhuvana Mahadevi" 
	"Janmejaya" "Yayati" "Bhimaratha" "Dharmaratha" "Nahusa" "Indranatha" "Karnadeva" "Vakulamahadevi" "Vakula" "Gandharavati" 
	"Janemajaya" "Puranjaya" "Durjaya" "Rajasundari" "Kalahastambha" "Danarnava" "Damodara" "Bhimasena" "Kulastambha" "Devananda" 
	"Bhogavati" "Ranadurjaya" "Jayavarmadeva" "Kalyanavati" "Gundama" "Purushottama" "Kalaha" "Lakshmi" "Charamparaja" "Mahendravarman" 
	"Skandavarman" "Vasumati" "Devendravarman" "Umavarman" "Dibyasingha" "Anantasaktivarman" "Danai" "Nandaprabhanjanavarman" "Lakshmikaradevi" "Kamarnava" 
	"Matradhyarya" "Prasannamatra" "Ramachandradeva" "Netta" "Yajnavati" "Vijnayavati" "Bhima" "Digbhanja" "Hemantavarman" "Vyaghraraja" 
	"Gopinatha" "Prasadhanadevi" "Vidhyadhara" "Nandaprabhanjana" "Satrubhanja" "Narendra" "Apsaradeva" "Sambhuyasa" "Gayada" "Pravaraja" 
	"Dayitavarman" "Devavati" "Jayasimha" "Hirapala" "Satru" "Nagdeo" "Satyavarman" "Mahinda" "Rangabhanja" "Prithivimaharaja" 
	"Unmattasimha" "Nandavarman" "Gangakavilasa" "Durgaraja" "Chandravarman" "Bhanu" "Rajaraja" "Udayavarsha" "Mahadevi" "Madhavaraja" 
	"Nayapala" "Padam-Singh" "Rangraj" "Damayanti" "Anangabhima" "Arthapatiraja" "Ayasobhita" "Balabhadra" "Barjena" "Betta" 
	"Bhramarbara" "Bhupendra" "Dayita" "Dharmaraja" "Dharmarstha" "Dhruvananda" "Durjayabhanja" "Gangadhara" "Gandhata" "Gunamaharnava" 
	"Gunarnava" "Hamvira" "Harekrushna" "Hastivarman" "Indravarman" "Jahangir" "Jayananda" "Jayaraja" "Jayasthambha" "Jayavarma" 
	"Kakharua" "Kalasa" "Kalua" "Kalyankalasa" "Kanchana" "Kanchanastambha" "Kapilendra" "Kapilendradeva" "Khadaga" "Kotta" 
	"Kottabhanja" "Ksemankaradeva" "Lakshmikaradeva" "Madhavavarman" "Mahendraditya" "Manamatra" "Narasimha" "Nettabhanja" "Padmanava" "Prithivarman" 
	"Prithvibhanja" "Pulindasena" "Rajabhanja" "Ramachandra" "Ranabhanja" "Ranga" "Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" 
	"Sarabha" "Sila" "Silabhanja" "Sivakaradeva" "Sivananda" "Subhakaradeva" "Sudevaraja" "Suravala" "Teja" "Tejavarsha" 
	"Tustikara" "Udaya" "Udita" "Utidavarsha" "Vaaraharaja" "Vidhyadharabhanja" "Vijaya" "Vinayaditya" "Vinita" }
monarch_names = {
	"Kuladevi #0" = -1
	"Syamadevi #0" = -1
	"Prithvidena #0" = 1
	"Madhukamarnava #0" = 1
	"Paramananda #0" = 1
	"Durlabha #0" = -1
	"Sankaravarman #0" = 1
	"Vajrahasta #0" = 1
	"Gauri #0" = -1
	"Dharmamahadevi #0" = -1
	"Bhupendravarman #0" = 1
	"Dandimahadevi #0" = -1
	"Prataparudra #0" = 1
	"Santikaradeva #0" = 1
	"Karnadevi #0" = -1
	"Mukunda #0" = 1
	"Bhavadattavarman #0" = 1
	"Dattadevi #0" = -1
	"Udyotakesari #0" = 1
	"Nayanadevi #0" = -1
	"Gaurimahadevi #0" = -1
	"Vijnanavati #0" = -1
	"Solyana #0" = 1
	"Apsaradevi #0" = -1
	"Lilavati #1" = -28
	"Harsa #0" = 1
	"Lakshman #0" = -1
	"Dandi #0" = -1
	"Ranabhita #0" = 1
	"Karmavati #0" = -1
	"Yajiyavati #0" = -1
	"Sobhanaraja #0" = 1
	"Vrishadhvaja #0" = 1
	"Puppadevi #0" = -1
	"Kumaradevi #0" = -1
	"Ahiavadevi #0" = -1
	"Suvrata #0" = -1
	"Anantavarman #0" = 1
	"Vishakavarman #0" = 1
	"Udayana #0" = 1
	"Judrabala #0" = 1
	"Isanadeva #0" = 1
	"Nannadeva #0" = 1
	"Chandragupta #0" = 1
	"Tivaraja #0" = 1
	"Bhavadeva #0" = 1
	"Haragupta #0" = 1
	"Ranakesari #0" = 1
	"Balarjuna Sivagupta #0" = 1
	"Tribhuvana Mahadevi #0" = -1
	"Janmejaya #1" = 33
	"Yayati #0" = 1
	"Bhimaratha #0" = 1
	"Dharmaratha #0" = 1
	"Nahusa #0" = 1
	"Indranatha #0" = 1
	"Karnadeva #0" = 1
	"Vakulamahadevi #0" = -1
	"Vakula #0" = -1
	"Gandharavati #0" = -1
	"Janemajaya #0" = 1
	"Puranjaya #1" = 30
	"Durjaya #1" = 18
	"Rajasundari #0" = -1
	"Kalahastambha #0" = 1
	"Danarnava #0" = 1
	"Damodara #0" = 1
	"Bhimasena #0" = 1
	"Kulastambha #0" = 1
	"Devananda #0" = 1
	"Bhogavati #0" = -1
	"Ranadurjaya #0" = 1
	"Jayavarmadeva #0" = 1
	"Kalyanavati #0" = -1
	"Gundama #0" = 1
	"Purushottama #0" = 1
	"Kalaha #1" = 21
	"Lakshmi #0" = -1
	"Charamparaja #0" = 1
	"Mahendravarman #0" = 1
	"Skandavarman #0" = 1
	"Vasumati #0" = -1
	"Devendravarman #0" = 1
	"Umavarman #0" = 1
	"Dibyasingha #0" = 1
	"Anantasaktivarman #0" = 1
	"Danai #0" = 1
	"Nandaprabhanjanavarman #0" = 1
	"Lakshmikaradevi #0" = -1
	"Kamarnava #0" = 1
	"Matradhyarya #0" = 1
	"Prasannamatra #1" = 18
	"Ramachandradeva #0" = 1
	"Netta #0" = 1
	"Yajnavati #0" = -1
	"Vijnayavati #0" = -1
	"Bhima #0" = 1
	"Digbhanja #0" = 1
	"Hemantavarman #0" = 1
	"Vyaghraraja #0" = 1
	"Gopinatha #0" = 1
	"Prasadhanadevi #0" = -1
	"Vidhyadhara #0" = 1
	"Nandaprabhanjana #0" = 1
	"Satrubhanja #0" = 1
	"Narendra #0" = 1
	"Apsaradeva #0" = 1
	"Sambhuyasa #0" = 1
	"Gayada #1" = 18
	"Pravaraja #0" = 1
	"Dayitavarman #0" = 1
	"Devavati #0" = -1
	"Jayasimha #0" = 1
	"Hirapala #0" = 1
	"Satru #0" = 1
	"Nagdeo #0" = 1
	"Satyavarman #0" = 1
	"Mahinda #0" = 1
	"Rangabhanja #0" = 1
	"Prithivimaharaja #0" = 1
	"Unmattasimha #0" = 1
	"Nandavarman #0" = 1
	"Gangakavilasa #0" = 1
	"Durgaraja #0" = 1
	"Chandravarman #0" = 1
	"Bhanu #0" = 1
	"Rajaraja #0" = 1
	"Udayavarsha #0" = 1
	"Mahadevi #0" = -1
	"Madhavaraja #0" = 1
	"Nayapala #1" = 0
	"Padam-Singh #1" = 0
	"Rangraj #4" = 0
	"Damayanti #1" = -1
	"Anangabhima #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Dayita #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gunamaharnava #0" = 0
	"Gunarnava #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Kakharua #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavavarman #0" = 0
	"Mahendraditya #0" = 0
	"Manamatra #0" = 0
	"Narasimha #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Prithivarman #0" = 0
	"Prithvibhanja #0" = 0
	"Pulindasena #0" = 0
	"Rajabhanja #0" = 0
	"Ramachandra #0" = 0
	"Ranabhanja #0" = 0
	"Ranga #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sarabha #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udita #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
}

