# Devapalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 20 125 20 }




leader_names = {

	"Vijay Sen" "Yajnavati" "Vijnayavati" "Rajyapala" "Narsingh Dev" "Amritakala" "Bhogavati" "Mahendrani" "Bhogishwar" "Vapyata" 
	"Shanibhangar" "Dattadevi" "Suryanarayan" "Vakapala" "Devapala" "Jagaddipendranarayan" "Ratnadevi" "Vishwasingha" "Himadrija" "Vigrahapala" 
	"Gayatri" "Pratapnarayanroy" "Asima" "Ghosha" "Harendranarayan" "Bhagabhadra" "Gopala" "Dharmapala" "Mahendrapala" "Narayanapala" 
	"Mahipala" "Nayapala" "Rudoka" "Divya" "Samudrasen" "Amritnarayan" "Devendranarayan" "Virajdendranarayan" "Ramnath" "Subarnachandra" 
	"Parikshitnayaran" "Tejpal" "Mangalesi" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhagadatta" "Bhairabendranarayan" "Bhatta" 
	"Bhavashankari" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" "Dasharathadeva" "Devakhadga" 
	"Dhairjendranayaran" "Dharendranarayan" "Dhirsingha" "Gajnarayan" "Govindachandra" "Govindapala" "Hajo" "Haridevnarayan" "Hariyamandal" "Hemantasen" 
	"Indranarayan" "Jadu" "Jatakhadga" "Jayanarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Khadgodyama" 
	"Krishanmishra" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Lomapada" "Madanapala" 
	"Mahendrasingha" "Mahindranarayan" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narendranarayan" "Nripendranarayan" "Prananarayan" "Prannath" 
	"Pratapnarayan" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Ramapala" "Ranasura" 
	"Ranjitsingha" "Roopnarayan" "Rudranarayan" "Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" 
	"Sukhdev" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Vishwarupsen" "Bhairav Singh" 
	"Bhavesh" "Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" 
	"Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" 
	"Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Agnimitra" "Andhraka" "Ayus" "Bhikhari" "Bhumimitra" "Devabhuti" 
	"Gopal" "Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" 
	"Susarman" "Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Vijay Sen #1" = 18
	"Yajnavati #0" = -1
	"Vijnayavati #0" = -1
	"Rajyapala #1" = 18
	"Narsingh Dev #0" = 1
	"Amritakala #0" = -1
	"Bhogavati #0" = -1
	"Mahendrani #0" = -1
	"Bhogishwar #0" = 1
	"Vapyata #0" = 1
	"Shanibhangar #0" = 1
	"Dattadevi #0" = -1
	"Suryanarayan #0" = 1
	"Vakapala #0" = 1
	"Devapala #1" = 21
	"Jagaddipendranarayan #0" = 1
	"Ratnadevi #0" = -1
	"Vishwasingha #0" = 1
	"Himadrija #0" = -1
	"Vigrahapala #4" = 21
	"Gayatri #0" = -1
	"Pratapnarayanroy #0" = 1
	"Asima #0" = -1
	"Ghosha #0" = 1
	"Harendranarayan #1" = 21
	"Bhagabhadra #0" = 1
	"Gopala #2" = 0
	"Dharmapala #3" = 0
	"Mahendrapala #1" = 0
	"Narayanapala #1" = 0
	"Mahipala #1" = 0
	"Nayapala #1" = 0
	"Rudoka #2" = 0
	"Divya #1" = 0
	"Samudrasen #1" = 0
	"Amritnarayan #3" = 0
	"Devendranarayan #2" = 0
	"Virajdendranarayan #1" = 0
	"Ramnath #2" = 0
	"Subarnachandra #1" = 0
	"Parikshitnayaran #1" = 0
	"Tejpal #1" = 0
	"Mangalesi #1" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhavashankari #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narendranarayan #0" = 0
	"Nripendranarayan #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ramapala #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Vishwarupsen #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

