# Tailakampa
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 100 255 100 }




leader_names = {

	"Amritakala" "Kanchani" "Bibibai" "Devi Ahiylya" "Shivanarayan" "Govindachandra" "Yajnavati" "Suvrata" "Shivendranarayan" "Amrapali" 
	"Vina" "Vallal Sen" "Malavyadevi" "Parikshitnayaran" "Gandharavati" "Asima" "Pushkaranadhipa" "Mahendrani" "Syamadevi" "Lakshmichandra" 
	"Jira" "Gayatri" "Agnimitra" "Rudrasikhara" "Vajramitra" "Gajnarayan" "Nayanadevi" "Bishwas Devi" "Nar Singh" "Jagaddipendranarayan" 
	"Dhir Singh" "Vijnayavati" "Sukhdev" "Sundar" "Vakapala" "Manava" "Dattadevi" "Kumarapala" "Indranarayan" "Gang Dev" 
	"Dhirsingha" "Rudranarayan" "Himadrija" "Harasimhadeva" "Shanibhangar" "Bhagadatta" "Bhavashankari" "Lomapada" "Nripendranarayan" "Balabhata" 
	"Rajyapala" "Roopnarayan" "Prananarayan" "Govindapal" "Vasumitra" "Andhraka" "Devavati" "Gopal" "Dhireshwar" "Ramnath" 
	"Ratnadevi" "Ramapala" "Ballalsen" "Bhagabhadra" "Madanapala" "Bhumimitra" "Devakhadga" "Kameshwar" "Kumudnarayan" "Upendranayaran" 
	"Narayanapala" "Bhogavati" "Shashanka" "Chilarai" "Devapala" "Hari Singh" "Kanchuka" "Dhairjendranayaran" "Subarnachandra" "Mahindranarayan" 
	"Hira" "Jyotirishwar" "Biswajit" "Satyajit" "Dharma" "Samanta" "Hemanta" "Krishanmishra" "Narasimharjjuna" "Rudoka" 
	"Bhogishwar" "Amritnarayan" "Balinarayan" "Basudevnayaran" "Bhairabendranarayan" "Bhatta" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" 
	"Chaturanan" "Danujmadhava" "Dasharathadeva" "Devendranarayan" "Dharendranarayan" "Dharmapala" "Gopala" "Govindapala" "Hajo" "Harendranarayan" 
	"Haridevnarayan" "Hariyamandal" "Hemantasen" "Jadu" "Jatakhadga" "Jayanarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" 
	"Keshabsen" "Khadgodyama" "Krishnaroy" "Ladahachandra" "Lakshmansen" "Lakshminarayan" "Mahendrapala" "Mahendrasingha" "Mahipala" "Mukundanarayan" 
	"Naranarayan" "Narasingha" "Narendranarayan" "Nayapala" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Raghudev" "Rajabhata" "Rajadinaj" 
	"Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Ranasura" "Ranjitsingha" "Samudrasen" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" 
	"Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" 
	"Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Dev Singh" "Ganeshwar Singh" "Hemant Sen" "Kirti Singh" "Laxman Sen" "Laxminath Singh Dev" 
	"Madanpal" "Nanya Dev" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vijay Sen" 
	"Ayus" "Bhikhari" "Devabhuti" "Ghosha" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" 
	"Pusyamitra" "Sahtiya" "Susarman" "Vasudeva" "Vasujyeshtha" }
monarch_names = {
	"Amritakala #0" = -1
	"Kanchani #0" = -1
	"Bibibai #0" = -1
	"Devi Ahiylya #0" = -1
	"Shivanarayan #0" = 1
	"Govindachandra #0" = 1
	"Yajnavati #0" = -1
	"Suvrata #0" = -1
	"Shivendranarayan #0" = 1
	"Amrapali #0" = -1
	"Vina #0" = -1
	"Vallal Sen #0" = 1
	"Malavyadevi #0" = -1
	"Parikshitnayaran #1" = 18
	"Gandharavati #0" = -1
	"Asima #0" = -1
	"Pushkaranadhipa #0" = 1
	"Mahendrani #0" = -1
	"Syamadevi #0" = -1
	"Lakshmichandra #0" = 1
	"Jira #0" = -1
	"Gayatri #0" = -1
	"Agnimitra #0" = 1
	"Rudrasikhara #2" = 21
	"Vajramitra #3" = 36
	"Gajnarayan #0" = 1
	"Nayanadevi #0" = -1
	"Bishwas Devi #0" = -1
	"Nar Singh #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Dhir Singh #1" = 21
	"Vijnayavati #0" = -1
	"Sukhdev #0" = 1
	"Sundar #0" = 1
	"Vakapala #0" = 1
	"Manava #0" = 1
	"Dattadevi #0" = -1
	"Kumarapala #0" = 1
	"Indranarayan #0" = 1
	"Gang Dev #0" = 1
	"Dhirsingha #0" = 1
	"Rudranarayan #0" = 1
	"Himadrija #0" = -1
	"Harasimhadeva #1" = 18
	"Shanibhangar #0" = 1
	"Bhagadatta #0" = 1
	"Bhavashankari #0" = -1
	"Lomapada #0" = 1
	"Nripendranarayan #0" = 1
	"Balabhata #0" = 1
	"Rajyapala #0" = 1
	"Roopnarayan #0" = 1
	"Prananarayan #0" = 1
	"Govindapal #0" = 1
	"Vasumitra #2" = 21
	"Andhraka #0" = 1
	"Devavati #0" = -1
	"Gopal #0" = 1
	"Dhireshwar #0" = 1
	"Ramnath #0" = 1
	"Ratnadevi #0" = -1
	"Ramapala #0" = 1
	"Ballalsen #0" = 1
	"Bhagabhadra #2" = 21
	"Madanapala #0" = 1
	"Bhumimitra #0" = 1
	"Devakhadga #0" = 1
	"Kameshwar #0" = 1
	"Kumudnarayan #0" = 1
	"Upendranayaran #0" = 1
	"Narayanapala #2" = 21
	"Bhogavati #0" = -1
	"Shashanka #0" = 1
	"Chilarai #0" = 1
	"Devapala #1" = 18
	"Hari Singh #0" = 1
	"Kanchuka #0" = -1
	"Dhairjendranayaran #0" = 1
	"Subarnachandra #0" = 1
	"Mahindranarayan #0" = 1
	"Hira #0" = -1
	"Jyotirishwar #0" = 1
	"Biswajit #1" = 0
	"Satyajit #1" = 0
	"Dharma #1" = 0
	"Samanta #1" = 0
	"Hemanta #1" = 0
	"Krishanmishra #1" = 0
	"Narasimharjjuna #1" = 0
	"Rudoka #1" = 0
	"Bhogishwar #1" = 0
	"Amritnarayan #0" = 0
	"Balinarayan #0" = 0
	"Basudevnayaran #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devendranarayan #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Jadu #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishnaroy #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshminarayan #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahipala #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Samudrasen #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Dev Singh #0" = 0
	"Ganeshwar Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kirti Singh #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vijay Sen #0" = 0
	"Ayus #0" = 0
	"Bhikhari #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
}

