# Moesia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 197 39 154 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Loukas" "Anna" "Konstantia" "Ioanna" "Anthousa" "Demetrios" "Theophanes" "Nikolaos" "Nikoletta" "Eustathia" 
	"Martha" "Basillike" "Methodios" "Barbara" "Markia" "Kallistos" "Simonis" "Nonna" "Theodosia" "Pulcheria" 
	"Antipatra" "Eugenia" "Makarios" "Maria" "Ioulia" "Zenobia" "David" "Konstantios" "Theodora" "Aigidia" 
	"Elaiodora" "Theognosia" "Valerios" "Damianos" "Anastasios" "Serapion" "Leontia" "Nikarete" "Hypatia" "Eirenaios" 
	"Theochariste" "Garyphallia" "Konstantinos" "Zoe" "Viviana" "Tiberios" "Philippos" "Asparukh" "Tervel" "Ajjar" 
	"Kormesiy" "Sevar" "Kormisosh" "Vinekh" "Telets" "Sabin" "Umor" "Toktu" "Pagan" "Telerig" 
	"Kardam" "Krum" "Omortag" "Malamir" "Presian" "Boris" "Petar" "Aron" "Andronikos" "Michael" 
	"Nikephoros" "Zenobios" "Sava" "Theodoros" "Kallinikos" "Apollonios" "Ioannikios" "Paschalis" "Staurakios" "Euphrasia" 
	"Agathe" "Phokas" "Timotheos" "Konstantine" "Niketas" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anatolios" 
	"Andreas" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" 
	"Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Daniel" "Diogenes" "Dionysios" 
	"Dorotheos" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" 
	"Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" 
	"Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isaias" 
	"Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Komitas" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" 
	"Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" 
	"Megistos" "Meletios" "Narses" "Neophytos" "Nikodemos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" 
	"Pavlos" "Pelagios" "Petros" "Philaretos" "Philotheos" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" 
	"Raphail" "Romanos" "Sabas" "Samuel" "Sebastianos" "Sergios" "Stephanos" "Symeon" "Symmachos" "Theocharistos" 
	"Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophilos" "Theophylaktos" "Thomas" "Traianos" "Tryphon" "Zacharias" 
	"Zenon" }
monarch_names = {
	"Loukas #0" = 1
	"Anna #0" = -1
	"Konstantia #0" = -1
	"Ioanna #0" = -1
	"Anthousa #0" = -1
	"Demetrios #1" = 18
	"Theophanes #0" = 1
	"Nikolaos #0" = 1
	"Nikoletta #0" = -1
	"Eustathia #1" = -19
	"Martha #0" = -1
	"Basillike #0" = -1
	"Methodios #0" = 1
	"Barbara #0" = -1
	"Markia #0" = -1
	"Kallistos #0" = 1
	"Simonis #0" = -1
	"Nonna #0" = -1
	"Theodosia #0" = -1
	"Pulcheria #0" = -1
	"Antipatra #0" = -1
	"Eugenia #0" = -1
	"Makarios #0" = 1
	"Maria #0" = -1
	"Ioulia #0" = -1
	"Zenobia #0" = -1
	"David #0" = 1
	"Konstantios #1" = 24
	"Theodora #0" = -1
	"Aigidia #0" = -1
	"Elaiodora #0" = -1
	"Theognosia #0" = -1
	"Valerios #0" = 1
	"Damianos #0" = 1
	"Anastasios #1" = 21
	"Serapion #0" = 1
	"Leontia #0" = -1
	"Nikarete #0" = -1
	"Hypatia #0" = -1
	"Eirenaios #0" = 1
	"Theochariste #0" = -1
	"Garyphallia #1" = -19
	"Konstantinos #0" = 1
	"Zoe #0" = -1
	"Viviana #0" = -1
	"Tiberios #0" = 1
	"Philippos #0" = 1
	"Asparukh #1" = 0
	"Tervel #1" = 0
	"Ajjar #1" = 0
	"Kormesiy #1" = 0
	"Sevar #1" = 0
	"Kormisosh #1" = 0
	"Vinekh #1" = 0
	"Telets #1" = 0
	"Sabin #1" = 0
	"Umor #1" = 0
	"Toktu #1" = 0
	"Pagan #1" = 0
	"Telerig #1" = 0
	"Kardam #1" = 0
	"Krum #1" = 0
	"Omortag #1" = 0
	"Malamir #1" = 0
	"Presian #1" = 0
	"Boris #2" = 0
	"Petar #1" = 0
	"Aron #2" = 0
	"Andronikos #1" = 0
	"Michael #2" = 0
	"Nikephoros #1" = 0
	"Zenobios #1" = 0
	"Sava #1" = 0
	"Theodoros #1" = 0
	"Kallinikos #1" = 0
	"Apollonios #1" = 0
	"Ioannikios #1" = 0
	"Paschalis #2" = 0
	"Staurakios #1" = 0
	"Euphrasia #1" = -1
	"Agathe #1" = -1
	"Phokas #1" = 0
	"Timotheos #1" = 0
	"Konstantine #1" = -1
	"Niketas #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikodemos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

