# Galilee
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 200 160 }




leader_names = {

	"Eudokia" "Ioanna" "Eirene" "Theophilos" "Timotheos" "Theodotos" "Niphon" "Michael" "Ioannikios" "Germanos" 
	"Symeon" "Theochariste" "Evangelos" "Thekla" "Asim" "Sharaf" "Abu Sa'id" "Yusuf" "Hilal" "Nahik" 
	"Mu'nis" "Nuraddin" "Abdul-Salaam" "Kaisarios" "Gregoras" "Niketas" "Eustathios" "Abdul-Azeem" "Abdul-Hamid" "Abdul-Lateef" 
	"Abdul-Razzaq" "Abdul-Wahad" "Adhid" "Adil" "Akab" "Ala'i" "Amir" "Ashraf" "Aziz" "Bashar" 
	"Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" "Hakam" "Hamdan" "Hashmaddin" "Ibrahim" "Imamaddin" 
	"Isa" "Is'mail" "Ismat" "Jahan" "Jamil" "Kamran" "Khalid" "Khudayar" "Majid" "Mas'ud" 
	"Muaddam" "Muhsin" "Mukhtar" "Murad" "Musa" "Muzaffar" "Muzaffaraddin" "Nasraddin" "Nuri" "Radhi" 
	"Rasul" "Sa'ud" "Salahaddin" "Seyfullah" "Sirhan" "Taimur" "Tawfiq" "Umaya" "Wahid" "Yahya" 
	"Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Eudokia #0" = -1
	"Ioanna #0" = -1
	"Eirene #0" = -1
	"Theophilos #1" = 24
	"Timotheos #1" = 18
	"Theodotos #0" = 1
	"Niphon #0" = 1
	"Michael #0" = 1
	"Ioannikios #0" = 1
	"Germanos #0" = 1
	"Symeon #0" = 1
	"Theochariste #0" = -1
	"Evangelos #0" = 1
	"Thekla #0" = -1
	"Asim #1" = 0
	"Sharaf #1" = 0
	"Abu Sa'id #1" = 0
	"Yusuf #1" = 0
	"Hilal #1" = 0
	"Nahik #1" = 0
	"Mu'nis #1" = 0
	"Nuraddin #1" = 0
	"Abdul-Salaam #2" = 0
	"Kaisarios #1" = 0
	"Gregoras #1" = 0
	"Niketas #2" = 0
	"Eustathios #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Isa #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}

