# Dioclea
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 94 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Anthe" "Guy" "Nada" "Ioulia" "Antonios" "Porphyrios" "Nadanje" "Hierotheos" "Methodios" "Athanasios" 
	"Ioulianos" "Vukan" "Frumentin" "Tancred" "William" "Drogo" "Beatrix" "Humphrey" "Serlo" "Mauger" 
	"Aubrey" "Emma" "Abelard" "Fredesende" "Geoffrey" "Roger" "Robert" "Bohemond" "Rocca" "Richard" 
	"Eremburga" "Mathilde" "Rainulf" "Constantine" "Matilda" "Errand" "Humbert" "Sibyl" "Adelise" "Agnes" 
	"Amburga" "Herman" "Giffard" "Eria" "Botolf" "Geoffroy" "Mabel" "Fraunk" "Ferant" "Radulf" 
	"Ida" "Berengaria" "Maysant" "Richenda" "Berold" "Valdrade" "Serril" "Herleve" "Osbern" "Anfroi" 
	"Lambert" "Giselle" "Rosalind" "Armand" "Watt'as" "Oriel" "Judit" "Ranulf" "Raymond" "Gérard" 
	"Selova" "Stephanie" "Anselm" "Norman" "Aline" "Griselda" "Adam" "Maud" "Z'diant" "Gunnora" 
	"Alexander" "Sibylla" "Parthena" "Adelard" "Gerald" "Eleanor" "Lancelin" "Godfrey" "Wymund" "Adriane" 
	"Geva" "Tintadefi" "Anthousa" "Alberada" "Agata" "Sabas" "Ildebrando" "Osmond" "Euphrasia" "Eudoxia" 
	"Isaias" "Georgios" "Konstantios" "Matheode" "Gregoria" "Stephania" "Adelaide" "Dionysia" "Thomais" "Phyllis" 
	"Niketas" "Rahima" "Milka" "Rula" "Elisa" "Megistos" "Busilla" "Wilmot" "Pelagia" "Ra'isa" 
	"Markia" "Iordanes" "Rosamund" "Tayyurt" "Agathe" "Turold" "Casna" "Ausilio" "Ninoslav" "Margarita" 
	"Nonna" "Trajan" "Medeni" "Elena" "Dusica" "Pamphilios" "Blayve" "Marija" "Vojislav" "Tiberios" 
	"Mihajlo" "Priaslav" "Mudra" "Marko" "Leon" "Nikodemos" "Rhodanthe" "Konstantinos" "Gerasimos" "Aldimir" 
	"Asen" "Berbat" "Blaz" "Boleslav" "Borna" "Branimir" "Budimir" "Kosmin" "Danilo" "Djordje" 
	"Dmitar" "Dobroslav" "Dragija" "Dragos" "Dragutin" "Gavrilo" "Godimir" "Goran" "Grgur" "Ilija" 
	"Ivan" "Josif" "Josip" "Jovan" "Kasjan" "Konstantin" "Krsto" "Lazar" "Ljudevit" "Luka" 
	"Martin" "Matija" "Mihailo" "Mihovil" "Milorad" "Milutin" "Mircea" "Miroslav" "Mislav" "Nenad" 
	"Nikodim" "Nikola" "Petar" "Porin" "Prvoslav" "Radoslav" "Rastko" "Ratomir" "Roman" "Serapion" 
	"Sinisa" "Slavko" "Slobodan" "Stefan" "Teodosije" "Uros" "Visarion" "Vladimir" "Vladislav" "Vlastimir" 
	"Vuk" "Vukasin" "Vukoman" "Zoran" "Zvonimir" }
monarch_names = {
	"Anthe #0" = -1
	"Guy #0" = 1
	"Nada #1" = -22
	"Ioulia #0" = -1
	"Antonios #0" = 1
	"Porphyrios #0" = 1
	"Nadanje #0" = -1
	"Hierotheos #0" = 1
	"Methodios #0" = 1
	"Athanasios #0" = 1
	"Ioulianos #0" = 1
	"Vukan #1" = 27
	"Frumentin #0" = 1
	"Tancred #0" = 1
	"William #0" = 1
	"Drogo #0" = 1
	"Beatrix #0" = -1
	"Humphrey #0" = 1
	"Serlo #0" = 1
	"Mauger #0" = 1
	"Aubrey #0" = 1
	"Emma #0" = -1
	"Abelard #0" = 1
	"Fredesende #0" = -1
	"Geoffrey #0" = 1
	"Roger #0" = 1
	"Robert #0" = 1
	"Bohemond #0" = 1
	"Rocca #0" = -1
	"Richard #0" = 1
	"Eremburga #0" = -1
	"Mathilde #0" = -1
	"Rainulf #0" = 1
	"Constantine #0" = 1
	"Matilda #0" = -1
	"Errand #0" = 1
	"Humbert #0" = 1
	"Sibyl #0" = -1
	"Adelise #0" = -1
	"Agnes #0" = -1
	"Amburga #0" = -1
	"Herman #0" = 1
	"Giffard #0" = 1
	"Eria #0" = -1
	"Botolf #0" = 1
	"Geoffroy #0" = 1
	"Mabel #0" = -1
	"Fraunk #0" = 1
	"Ferant #0" = 1
	"Radulf #0" = 1
	"Ida #0" = -1
	"Berengaria #0" = -1
	"Maysant #0" = -1
	"Richenda #0" = -1
	"Berold #0" = 1
	"Valdrade #0" = -1
	"Serril #0" = 1
	"Herleve #0" = -1
	"Osbern #0" = 1
	"Anfroi #0" = 1
	"Lambert #0" = 1
	"Giselle #0" = -1
	"Rosalind #0" = -1
	"Armand #0" = 1
	"Watt'as #0" = 1
	"Oriel #0" = -1
	"Judit #0" = -1
	"Ranulf #0" = 1
	"Raymond #0" = 1
	"Gérard #0" = 1
	"Selova #0" = -1
	"Stephanie #0" = -1
	"Anselm #0" = 1
	"Norman #0" = 1
	"Aline #0" = -1
	"Griselda #0" = -1
	"Adam #0" = 1
	"Maud #0" = -1
	"Z'diant #0" = -1
	"Gunnora #0" = -1
	"Alexander #0" = 1
	"Sibylla #1" = -22
	"Parthena #0" = -1
	"Adelard #0" = 1
	"Gerald #0" = 1
	"Eleanor #0" = -1
	"Lancelin #0" = 1
	"Godfrey #0" = 1
	"Wymund #0" = 1
	"Adriane #0" = -1
	"Geva #0" = -1
	"Tintadefi #0" = -1
	"Anthousa #0" = -1
	"Alberada #0" = -1
	"Agata #0" = -1
	"Sabas #0" = 1
	"Ildebrando #0" = 1
	"Osmond #0" = 1
	"Euphrasia #0" = -1
	"Eudoxia #0" = -1
	"Isaias #0" = 1
	"Georgios #0" = 1
	"Konstantios #0" = 1
	"Matheode #0" = -1
	"Gregoria #0" = -1
	"Stephania #0" = -1
	"Adelaide #0" = -1
	"Dionysia #0" = -1
	"Thomais #0" = -1
	"Phyllis #0" = -1
	"Niketas #0" = 1
	"Rahima #0" = -1
	"Milka #0" = -1
	"Rula #0" = -1
	"Elisa #0" = -1
	"Megistos #0" = 1
	"Busilla #0" = -1
	"Wilmot #0" = -1
	"Pelagia #0" = -1
	"Ra'isa #0" = -1
	"Markia #0" = -1
	"Iordanes #0" = 1
	"Rosamund #0" = -1
	"Tayyurt #0" = -1
	"Agathe #0" = -1
	"Turold #0" = 1
	"Casna #0" = -1
	"Ausilio #0" = 1
	"Ninoslav #1" = 18
	"Margarita #0" = -1
	"Nonna #0" = -1
	"Trajan #1" = 21
	"Medeni #0" = -1
	"Elena #0" = -1
	"Dusica #0" = -1
	"Pamphilios #0" = 1
	"Blayve #0" = 1
	"Marija #0" = -1
	"Vojislav #1" = 0
	"Tiberios #1" = 0
	"Mihajlo #2" = 0
	"Priaslav #1" = 0
	"Mudra #1" = -1
	"Marko #1" = 0
	"Leon #1" = 0
	"Nikodemos #1" = 0
	"Rhodanthe #1" = -1
	"Konstantinos #1" = 0
	"Gerasimos #1" = 0
	"Aldimir #0" = 0
	"Asen #0" = 0
	"Berbat #0" = 0
	"Blaz #0" = 0
	"Boleslav #0" = 0
	"Borna #0" = 0
	"Branimir #0" = 0
	"Budimir #0" = 0
	"Kosmin #0" = 0
	"Danilo #0" = 0
	"Djordje #0" = 0
	"Dmitar #0" = 0
	"Dobroslav #0" = 0
	"Dragija #0" = 0
	"Dragos #0" = 0
	"Dragutin #0" = 0
	"Gavrilo #0" = 0
	"Godimir #0" = 0
	"Goran #0" = 0
	"Grgur #0" = 0
	"Ilija #0" = 0
	"Ivan #0" = 0
	"Josif #0" = 0
	"Josip #0" = 0
	"Jovan #0" = 0
	"Kasjan #0" = 0
	"Konstantin #0" = 0
	"Krsto #0" = 0
	"Lazar #0" = 0
	"Ljudevit #0" = 0
	"Luka #0" = 0
	"Martin #0" = 0
	"Matija #0" = 0
	"Mihailo #0" = 0
	"Mihovil #0" = 0
	"Milorad #0" = 0
	"Milutin #0" = 0
	"Mircea #0" = 0
	"Miroslav #0" = 0
	"Mislav #0" = 0
	"Nenad #0" = 0
	"Nikodim #0" = 0
	"Nikola #0" = 0
	"Petar #0" = 0
	"Porin #0" = 0
	"Prvoslav #0" = 0
	"Radoslav #0" = 0
	"Rastko #0" = 0
	"Ratomir #0" = 0
	"Roman #0" = 0
	"Serapion #0" = 0
	"Sinisa #0" = 0
	"Slavko #0" = 0
	"Slobodan #0" = 0
	"Stefan #0" = 0
	"Teodosije #0" = 0
	"Uros #0" = 0
	"Visarion #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Vlastimir #0" = 0
	"Vuk #0" = 0
	"Vukasin #0" = 0
	"Vukoman #0" = 0
	"Zoran #0" = 0
	"Zvonimir #0" = 0
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

