# Antioch
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 142 63 129 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ioulia" "Narses" "Yeshayah" "Orestes" "Lazaros" "Hypatia" "Antonios" "Pelagios" "Ioseph" "Margarita" 
	"Euphemia" "Zenobios" "Parthena" "Maurikios" "Costin" "Helene" "Ioannikios" "Kallinikos" "Chrysogonos" "Bosporios" 
	"Epiphania" "Sergia" "Philaretos" "Garyphallia" "Konstantinos" "Andronikos" "Gregorios" "Michael" "Nikolaos" "Stephanos" 
	"Bardas" "Christophoros" "Ioannes" "Eirene" "Maria" "Theodora" "Adriane" "Anna" "Kyriake" "Xenon" 
	"Thomas" "Konstantios" "Eudokia" "Eulalia" "Zoe" "Zenon" "Kaisarios" "Kyra" "Antiochos" "Niketas" 
	"Arevig" "Thomais" "Theodoulos" "Iordanes" "Eugenios" "Manuel" "Agathe" "Gennadios" "Antipatra" "Melissa" 
	"Eunike" "Pankratios" "Theodoros" "Kyriakos" "Staurakios" "Theoktiste" "Konstantine" "Petros" "Abakhazia" "Markos" 
	"Damiane" "Ioanna" "Valeria" "Gerasimos" "Barbara" "Markia" "Apollonia" "Leontia" "Herakleios" "Stephania" 
	"Alexandra" "Rula" "David" "Eudoxia" "Sebastianos" "Akakios" "Valerios" "Alexandros" "Simonis" "Sabas" 
	"Sibylla" "Sophia" "Arsenios" "Aikaterine" "Euphrosyne" "Khuraym" "Abd al-Kadir" "Isaakios" "Eustathios" "Eirenaios" 
	"Eusebios" "Malkhas" "Methodios" "Theophylaktos" "Photios" "Hippolytos" "Tiberios" "Adam" "Andrija" "Bartol" 
	"Besar" "Bojan" "Boris" "Branimir" "Castimir" "Danail" "Dmitar" "Dobromir" "Dragan" "Dragomir" 
	"Drzislav" "Dujam" "Duym" "Filip" "Gaspar" "Gheorghe" "Grigorii" "Hranislav" "Hrvoje" "Igor" 
	"Ioan" "Ivan" "Ivanis" "Jitej" "Karlo" "Koloman" "Kresimir" "Ladislav" "Ljudevit" "Ljutomisl" 
	"Lovro" "Matej" "Mihajlo" "Milman" "Mislav" "Mutimir" "Nikolitza" "Ognjen" "Petar" "Prohor" 
	"Radomir" "Ratimir" "Sebeslav" "Seslav" "Slavich" "Stanislav" "Stjepan" "Sulvan" "Teodor" "Tomislav" 
	"Tvrdoslav" "Tvrtko" "Ulfo" "Vid" "Vitomir" "Vlaicu" "Vukan" "Zvonimir" }
monarch_names = {
	"Ioulia #0" = -1
	"Narses #0" = 1
	"Yeshayah #0" = 1
	"Orestes #0" = 1
	"Lazaros #0" = 1
	"Hypatia #1" = -31
	"Antonios #1" = 24
	"Pelagios #0" = 1
	"Ioseph #1" = 21
	"Margarita #0" = -1
	"Euphemia #0" = -1
	"Zenobios #1" = 24
	"Parthena #0" = -1
	"Maurikios #0" = 1
	"Costin #0" = 1
	"Helene #0" = -1
	"Ioannikios #1" = 24
	"Kallinikos #0" = 1
	"Chrysogonos #0" = 1
	"Bosporios #0" = 1
	"Epiphania #0" = -1
	"Sergia #0" = -1
	"Philaretos #0" = 1
	"Garyphallia #0" = -1
	"Konstantinos #0" = 1
	"Andronikos #0" = 1
	"Gregorios #0" = 1
	"Michael #1" = 36
	"Nikolaos #0" = 1
	"Stephanos #0" = 1
	"Bardas #0" = 1
	"Christophoros #0" = 1
	"Ioannes #0" = 1
	"Eirene #0" = -1
	"Maria #0" = -1
	"Theodora #0" = -1
	"Adriane #0" = -1
	"Anna #0" = -1
	"Kyriake #0" = -1
	"Xenon #0" = 1
	"Thomas #0" = 1
	"Konstantios #0" = 1
	"Eudokia #0" = -1
	"Eulalia #0" = -1
	"Zoe #0" = -1
	"Zenon #0" = 1
	"Kaisarios #0" = 1
	"Kyra #0" = -1
	"Antiochos #0" = 1
	"Niketas #2" = 27
	"Arevig #0" = -1
	"Thomais #0" = -1
	"Theodoulos #0" = 1
	"Iordanes #0" = 1
	"Eugenios #1" = 18
	"Manuel #0" = 1
	"Agathe #0" = -1
	"Gennadios #0" = 1
	"Antipatra #0" = -1
	"Melissa #0" = -1
	"Eunike #0" = -1
	"Pankratios #0" = 1
	"Theodoros #0" = 1
	"Kyriakos #0" = 1
	"Staurakios #0" = 1
	"Theoktiste #0" = -1
	"Konstantine #0" = -1
	"Petros #0" = 1
	"Abakhazia #0" = -1
	"Markos #0" = 1
	"Damiane #0" = -1
	"Ioanna #0" = -1
	"Valeria #0" = -1
	"Gerasimos #0" = 1
	"Barbara #0" = -1
	"Markia #0" = -1
	"Apollonia #0" = -1
	"Leontia #0" = -1
	"Herakleios #0" = 1
	"Stephania #0" = -1
	"Alexandra #0" = -1
	"Rula #0" = -1
	"David #0" = 1
	"Eudoxia #0" = -1
	"Sebastianos #0" = 1
	"Akakios #0" = 1
	"Valerios #0" = 1
	"Alexandros #0" = 1
	"Simonis #0" = -1
	"Sabas #0" = 1
	"Sibylla #0" = -1
	"Sophia #0" = -1
	"Arsenios #0" = 1
	"Aikaterine #0" = -1
	"Euphrosyne #0" = -1
	"Khuraym #1" = 0
	"Abd al-Kadir #1" = 0
	"Isaakios #1" = 0
	"Eustathios #2" = 0
	"Eirenaios #1" = 0
	"Eusebios #1" = 0
	"Malkhas #1" = 0
	"Methodios #1" = 0
	"Theophylaktos #1" = 0
	"Photios #1" = 0
	"Hippolytos #1" = 0
	"Tiberios #1" = 0
	"Adam #0" = 0
	"Andrija #0" = 0
	"Bartol #0" = 0
	"Besar #0" = 0
	"Bojan #0" = 0
	"Boris #0" = 0
	"Branimir #0" = 0
	"Castimir #0" = 0
	"Danail #0" = 0
	"Dmitar #0" = 0
	"Dobromir #0" = 0
	"Dragan #0" = 0
	"Dragomir #0" = 0
	"Drzislav #0" = 0
	"Dujam #0" = 0
	"Duym #0" = 0
	"Filip #0" = 0
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Grigorii #0" = 0
	"Hranislav #0" = 0
	"Hrvoje #0" = 0
	"Igor #0" = 0
	"Ioan #0" = 0
	"Ivan #0" = 0
	"Ivanis #0" = 0
	"Jitej #0" = 0
	"Karlo #0" = 0
	"Koloman #0" = 0
	"Kresimir #0" = 0
	"Ladislav #0" = 0
	"Ljudevit #0" = 0
	"Ljutomisl #0" = 0
	"Lovro #0" = 0
	"Matej #0" = 0
	"Mihajlo #0" = 0
	"Milman #0" = 0
	"Mislav #0" = 0
	"Mutimir #0" = 0
	"Nikolitza #0" = 0
	"Ognjen #0" = 0
	"Petar #0" = 0
	"Prohor #0" = 0
	"Radomir #0" = 0
	"Ratimir #0" = 0
	"Sebeslav #0" = 0
	"Seslav #0" = 0
	"Slavich #0" = 0
	"Stanislav #0" = 0
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Teodor #0" = 0
	"Tomislav #0" = 0
	"Tvrdoslav #0" = 0
	"Tvrtko #0" = 0
	"Ulfo #0" = 0
	"Vid #0" = 0
	"Vitomir #0" = 0
	"Vlaicu #0" = 0
	"Vukan #0" = 0
	"Zvonimir #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

