# Suomi
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 73 20 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Ere" "Lill" "Kaido" "Ülo" "Arvet" "Vandemeel" "Meigo" "Lee" "Ahma" "Ukko" 
	"Satatieto" "Susi" "Kiur" "Maru" "Mielitty" "Jurva" "Päevalemb" "Asko" "Aamu" "Urho" 
	"Vello" "Lemetti" "Õnne" "Mari" "Raak" "Virge" "Kiir" "Helina" "Kaili" "Hüvatõiv" 
	"Põim" "Valdur" "Ihalemb" "Into" "Heatõiv" "Hiie" "Helmi" "Andyamo" "Mehis" "Aopelg" 
	"Oie" "Aime" "Päivi" "Hain" "Raho" "Elo" "Annika" "Kiire" "Ilmalemb" "Liis" 
	"Auli" "Lemme" "Kudres" "Killu" "Hõimulemb" "Käbi" "Õigemeel" "Talvi" "Aune" "Kai" 
	"Kalju" "Vootele" "Tambet" "Hämarik" "Toivo" "Leili" "Marja" "Meelis" "Aulemb" "Eeri" 
	"Kosk" "Kaljuvald" "Kaarel" "Vilitõiv" "Aare" "Agul" "Ahas" "Aho" "Ahti" "Ahvo" 
	"Alar" "Alo" "Alur" "Aotõiv" "Arp" "Arvo" "Atko" "Aul" "Elmar" "Haljas" 
	"Heameel" "Hoovatõiv" "Hurmas" "Hurmetõiv" "Hüvalemb" "Hüvameel" "Igalemb" "Igapäiv" "Ihameel" "Ihar" 
	"Ihatõiv" "Ihavald" "Illimar" "Ilmar" "Ilvelemb" "Jaolemb" "Kaalep" "Kaaren" "Kahar" "Kahru" 
	"Kahrulemb" "Kahus" "Kalev" "Kalle" "Kaomeel" "Karuvald" "Kaugemeel" "Kaupo" "Kaur" "Kiurupelg" 
	"Koit" "Küllelemb" "Leetõiv" "Lembit" "Leppetõiv" "Lible" "Lättelemb" "Manivald" "Mart" "Mati" 
	"Mats" "Neeme" "Niglas" "Ohetõiv" "Ohevald" "Olev" "Onni" "Otelemb" "Ott" "Pihl" 
	"Piho" "Pikne" "Pärt" "Rahuleid" "Sulev" "Sutemeel" "Sutepelg" "Tarva" "Tarvet" "Tasulemb" 
	"Toom" "Tunne" "Tutkas" "Tuul" "Tõeleid" "Tõiv" "Tõivulemb" "Tõll" "Tõnn" "Uku" 
	"Urmas" "Uru" "Vambola" "Varjelemb" "Veli" "Venno" "Vesse" "Vihavald" "Vililemb" "Vilimeel" 
	"Vilivald" "Väino" "Värvo" }
monarch_names = {
	"Ere #0" = -1
	"Lill #0" = -1
	"Kaido #0" = 1
	"Ülo #0" = 1
	"Arvet #1" = 18
	"Vandemeel #0" = 1
	"Meigo #0" = 1
	"Lee #0" = -1
	"Ahma #0" = 1
	"Ukko #0" = 1
	"Satatieto #0" = 1
	"Susi #0" = 1
	"Kiur #0" = 1
	"Maru #0" = 1
	"Mielitty #0" = 1
	"Jurva #0" = 1
	"Päevalemb #0" = 1
	"Asko #0" = 1
	"Aamu #0" = -1
	"Urho #0" = 1
	"Vello #0" = 1
	"Lemetti #0" = 1
	"Õnne #0" = -1
	"Mari #0" = -1
	"Raak #0" = 1
	"Virge #0" = -1
	"Kiir #0" = -1
	"Helina #0" = -1
	"Kaili #0" = -1
	"Hüvatõiv #0" = 1
	"Põim #0" = -1
	"Valdur #0" = 1
	"Ihalemb #0" = 1
	"Into #0" = 1
	"Heatõiv #0" = 1
	"Hiie #0" = -1
	"Helmi #0" = -1
	"Andyamo #0" = 1
	"Mehis #0" = 1
	"Aopelg #0" = 1
	"Oie #0" = -1
	"Aime #0" = -1
	"Päivi #0" = -1
	"Hain #0" = 1
	"Raho #0" = 1
	"Elo #0" = -1
	"Annika #0" = -1
	"Kiire #0" = -1
	"Ilmalemb #0" = 1
	"Liis #0" = -1
	"Auli #0" = -1
	"Lemme #0" = -1
	"Kudres #0" = 1
	"Killu #0" = -1
	"Hõimulemb #0" = 1
	"Käbi #0" = -1
	"Õigemeel #0" = 1
	"Talvi #0" = -1
	"Aune #0" = -1
	"Kai #0" = -1
	"Kalju #0" = 1
	"Vootele #0" = 1
	"Tambet #0" = 1
	"Hämarik #0" = -1
	"Toivo #0" = 1
	"Leili #0" = -1
	"Marja #0" = -1
	"Meelis #1" = 0
	"Aulemb #1" = 0
	"Eeri #1" = 0
	"Kosk #1" = 0
	"Kaljuvald #1" = 0
	"Kaarel #1" = 0
	"Vilitõiv #1" = 0
	"Aare #0" = 0
	"Agul #0" = 0
	"Ahas #0" = 0
	"Aho #0" = 0
	"Ahti #0" = 0
	"Ahvo #0" = 0
	"Alar #0" = 0
	"Alo #0" = 0
	"Alur #0" = 0
	"Aotõiv #0" = 0
	"Arp #0" = 0
	"Arvo #0" = 0
	"Atko #0" = 0
	"Aul #0" = 0
	"Elmar #0" = 0
	"Haljas #0" = 0
	"Heameel #0" = 0
	"Hoovatõiv #0" = 0
	"Hurmas #0" = 0
	"Hurmetõiv #0" = 0
	"Hüvalemb #0" = 0
	"Hüvameel #0" = 0
	"Igalemb #0" = 0
	"Igapäiv #0" = 0
	"Ihameel #0" = 0
	"Ihar #0" = 0
	"Ihatõiv #0" = 0
	"Ihavald #0" = 0
	"Illimar #0" = 0
	"Ilmar #0" = 0
	"Ilvelemb #0" = 0
	"Jaolemb #0" = 0
	"Kaalep #0" = 0
	"Kaaren #0" = 0
	"Kahar #0" = 0
	"Kahru #0" = 0
	"Kahrulemb #0" = 0
	"Kahus #0" = 0
	"Kalev #0" = 0
	"Kalle #0" = 0
	"Kaomeel #0" = 0
	"Karuvald #0" = 0
	"Kaugemeel #0" = 0
	"Kaupo #0" = 0
	"Kaur #0" = 0
	"Kiurupelg #0" = 0
	"Koit #0" = 0
	"Küllelemb #0" = 0
	"Leetõiv #0" = 0
	"Lembit #0" = 0
	"Leppetõiv #0" = 0
	"Lible #0" = 0
	"Lättelemb #0" = 0
	"Manivald #0" = 0
	"Mart #0" = 0
	"Mati #0" = 0
	"Mats #0" = 0
	"Neeme #0" = 0
	"Niglas #0" = 0
	"Ohetõiv #0" = 0
	"Ohevald #0" = 0
	"Olev #0" = 0
	"Onni #0" = 0
	"Otelemb #0" = 0
	"Ott #0" = 0
	"Pihl #0" = 0
	"Piho #0" = 0
	"Pikne #0" = 0
	"Pärt #0" = 0
	"Rahuleid #0" = 0
	"Sulev #0" = 0
	"Sutemeel #0" = 0
	"Sutepelg #0" = 0
	"Tarva #0" = 0
	"Tarvet #0" = 0
	"Tasulemb #0" = 0
	"Toom #0" = 0
	"Tunne #0" = 0
	"Tutkas #0" = 0
	"Tuul #0" = 0
	"Tõeleid #0" = 0
	"Tõiv #0" = 0
	"Tõivulemb #0" = 0
	"Tõll #0" = 0
	"Tõnn #0" = 0
	"Uku #0" = 0
	"Urmas #0" = 0
	"Uru #0" = 0
	"Vambola #0" = 0
	"Varjelemb #0" = 0
	"Veli #0" = 0
	"Venno #0" = 0
	"Vesse #0" = 0
	"Vihavald #0" = 0
	"Vililemb #0" = 0
	"Vilimeel #0" = 0
	"Vilivald #0" = 0
	"Väino #0" = 0
	"Värvo #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

