# Pskov
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 130 62 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Pikne" "Mati" "Kaupo" "Säde" "Aita" "Ihavald" "Igalemb" "Lible" "Pihl" "Käbi" 
	"Illimar" "Helina" "Ülane" "Linda" "Ere" "Kiir" "Tuuli" "Heameel" "Sarica" "Vilitõiv" 
	"Mehis" "Kiire" "Marja" "Kahrulemb" "Onni" "Helve" "Aldi" "Pärt" "Õigemeel" "Põim" 
	"Aulemb" "Ninni" "Raho" "Leili" "Ilvelemb" "Tuul" "Meigo" "Tarvet" "Päivi" "Virve" 
	"Tunne" "Kahar" "Vilja" "Kalju" "Mart" "Ihar" "Vambola" "Atko" "Kaljuvald" "Uru" 
	"Eeri" "Aare" "Agul" "Ahas" "Aho" "Ahti" "Ahvo" "Alar" "Alo" "Alur" 
	"Aopelg" "Aotõiv" "Arp" "Arvet" "Arvo" "Aul" "Elmar" "Hain" "Haljas" "Heatõiv" 
	"Hoovatõiv" "Hurmas" "Hurmetõiv" "Hõimulemb" "Hüvalemb" "Hüvameel" "Hüvatõiv" "Igapäiv" "Ihalemb" "Ihameel" 
	"Ihatõiv" "Ilmalemb" "Ilmar" "Jaolemb" "Kaalep" "Kaarel" "Kaaren" "Kahru" "Kahus" "Kaido" 
	"Kalev" "Kalle" "Kaomeel" "Karuvald" "Kaugemeel" "Kaur" "Kiur" "Kiurupelg" "Koit" "Kosk" 
	"Kudres" "Küllelemb" "Leetõiv" "Lembit" "Leppetõiv" "Lättelemb" "Manivald" "Maru" "Mats" "Meelis" 
	"Neeme" "Niglas" "Ohetõiv" "Ohevald" "Olev" "Otelemb" "Ott" "Piho" "Päevalemb" "Raak" 
	"Rahuleid" "Sulev" "Susi" "Sutemeel" "Sutepelg" "Tambet" "Tarva" "Tasulemb" "Toivo" "Toom" 
	"Tutkas" "Tõeleid" "Tõiv" "Tõivulemb" "Tõll" "Tõnn" "Uku" "Urmas" "Valdur" "Vandemeel" 
	"Varjelemb" "Veli" "Vello" "Venno" "Vesse" "Vihavald" "Vililemb" "Vilimeel" "Vilivald" "Vootele" 
	"Väino" "Värvo" "Ülo" }
monarch_names = {
	"Pikne #0" = 1
	"Mati #0" = 1
	"Kaupo #0" = 1
	"Säde #1" = -22
	"Aita #0" = -1
	"Ihavald #0" = 1
	"Igalemb #0" = 1
	"Lible #0" = 1
	"Pihl #0" = 1
	"Käbi #0" = -1
	"Illimar #0" = 1
	"Helina #0" = -1
	"Ülane #0" = -1
	"Linda #0" = -1
	"Ere #0" = -1
	"Kiir #0" = -1
	"Tuuli #0" = -1
	"Heameel #0" = 1
	"Sarica #0" = -1
	"Vilitõiv #0" = 1
	"Mehis #0" = 1
	"Kiire #0" = -1
	"Marja #0" = -1
	"Kahrulemb #1" = 24
	"Onni #0" = 1
	"Helve #0" = -1
	"Aldi #0" = -1
	"Pärt #1" = 21
	"Õigemeel #0" = 1
	"Põim #0" = -1
	"Aulemb #2" = 18
	"Ninni #0" = -1
	"Raho #1" = 18
	"Leili #0" = -1
	"Ilvelemb #0" = 1
	"Tuul #0" = 1
	"Meigo #0" = 1
	"Tarvet #0" = 1
	"Päivi #0" = -1
	"Virve #0" = -1
	"Tunne #0" = 1
	"Kahar #0" = 1
	"Vilja #0" = -1
	"Kalju #0" = 1
	"Mart #0" = 1
	"Ihar #0" = 1
	"Vambola #0" = 1
	"Atko #0" = 1
	"Kaljuvald #0" = 1
	"Uru #1" = 18
	"Eeri #1" = 0
	"Aare #0" = 0
	"Agul #0" = 0
	"Ahas #0" = 0
	"Aho #0" = 0
	"Ahti #0" = 0
	"Ahvo #0" = 0
	"Alar #0" = 0
	"Alo #0" = 0
	"Alur #0" = 0
	"Aopelg #0" = 0
	"Aotõiv #0" = 0
	"Arp #0" = 0
	"Arvet #0" = 0
	"Arvo #0" = 0
	"Aul #0" = 0
	"Elmar #0" = 0
	"Hain #0" = 0
	"Haljas #0" = 0
	"Heatõiv #0" = 0
	"Hoovatõiv #0" = 0
	"Hurmas #0" = 0
	"Hurmetõiv #0" = 0
	"Hõimulemb #0" = 0
	"Hüvalemb #0" = 0
	"Hüvameel #0" = 0
	"Hüvatõiv #0" = 0
	"Igapäiv #0" = 0
	"Ihalemb #0" = 0
	"Ihameel #0" = 0
	"Ihatõiv #0" = 0
	"Ilmalemb #0" = 0
	"Ilmar #0" = 0
	"Jaolemb #0" = 0
	"Kaalep #0" = 0
	"Kaarel #0" = 0
	"Kaaren #0" = 0
	"Kahru #0" = 0
	"Kahus #0" = 0
	"Kaido #0" = 0
	"Kalev #0" = 0
	"Kalle #0" = 0
	"Kaomeel #0" = 0
	"Karuvald #0" = 0
	"Kaugemeel #0" = 0
	"Kaur #0" = 0
	"Kiur #0" = 0
	"Kiurupelg #0" = 0
	"Koit #0" = 0
	"Kosk #0" = 0
	"Kudres #0" = 0
	"Küllelemb #0" = 0
	"Leetõiv #0" = 0
	"Lembit #0" = 0
	"Leppetõiv #0" = 0
	"Lättelemb #0" = 0
	"Manivald #0" = 0
	"Maru #0" = 0
	"Mats #0" = 0
	"Meelis #0" = 0
	"Neeme #0" = 0
	"Niglas #0" = 0
	"Ohetõiv #0" = 0
	"Ohevald #0" = 0
	"Olev #0" = 0
	"Otelemb #0" = 0
	"Ott #0" = 0
	"Piho #0" = 0
	"Päevalemb #0" = 0
	"Raak #0" = 0
	"Rahuleid #0" = 0
	"Sulev #0" = 0
	"Susi #0" = 0
	"Sutemeel #0" = 0
	"Sutepelg #0" = 0
	"Tambet #0" = 0
	"Tarva #0" = 0
	"Tasulemb #0" = 0
	"Toivo #0" = 0
	"Toom #0" = 0
	"Tutkas #0" = 0
	"Tõeleid #0" = 0
	"Tõiv #0" = 0
	"Tõivulemb #0" = 0
	"Tõll #0" = 0
	"Tõnn #0" = 0
	"Uku #0" = 0
	"Urmas #0" = 0
	"Valdur #0" = 0
	"Vandemeel #0" = 0
	"Varjelemb #0" = 0
	"Veli #0" = 0
	"Vello #0" = 0
	"Venno #0" = 0
	"Vesse #0" = 0
	"Vihavald #0" = 0
	"Vililemb #0" = 0
	"Vilimeel #0" = 0
	"Vilivald #0" = 0
	"Vootele #0" = 0
	"Väino #0" = 0
	"Värvo #0" = 0
	"Ülo #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

