# Turkestan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 170 24 }




leader_names = {

	"Shahrokh" "Hoelun" "Golshan" "Al-Alta" "Danush" "Shiraghul" "Husun" "Vahhab" "Bozorg" "Nawid" 
	"Parvin" "Leila" "Parvaneh" "Djamasp" "Shahrzad" "Tourandokht" "Behnaz" "Asa" "Zahak" "Hormazd" 
	"Aurang" "Farva" "Roxana" "Irandokht" "Farnaz" "Javaneh" "Mozaffar" "Kharmandar" "Afsaneh" "Tekine" 
	"Yesugun" "Yazdegerd" "Kapaghan" "Dogan" "Aydogan" "Anushtigin" "Baybars" "Baytas" "Abd-al-Aziz Burkhan" "Alptigin" 
	"Inal" "Tolun" "Dukak" "Korkut" "Kutalmis" "Karatay" "Toktamis" "Aytekin" "Erdem" "Çagri" 
	"Çaka" "Afsin" "Ahmet" "Aksonqor" "Alaeddin" "Alkan" "Alp Arslan" "Alp Yurek" "Artuk" "Ayaz" 
	"Aydin" "Aydogdu" "Böru" "Bulend" "Bahadir" "Balaban" "Basbuga" "Batuhan" "Baturay" "Bayezid" 
	"Belek" "Berkan" "Berkiyaruk" "Bozan" "Bugra" "Burak" "Cuneyd" "Dundar" "Danismend" "Davud" 
	"Demir" "Dogukan" "Ertan" "Ertekin" "Ertugrul" "Gunduz" "Hizir" "Ibrahim" "Ilgazi" "Iskender" 
	"Kurboga" "Kaikaus" "Kaikhusraw" "Kaiqobad" "Kara" "Kasim" "Kaya" "Kaytun" "Kemal" "Kiliç" 
	"Kutay" "Kutlug" "Mursel" "Mehmed" "Meliksah" "Mengucek" "Mesud" "Murad" "Mustafa" "Orhan" 
	"Osman" "Porsuk" "Rustem" "Ramazan" "Ridvan" "Söbuk" "Sökmen" "Sönmez" "Suleyman" "Saim" 
	"Saltuk" "Saruca" "Savtekin" "Savur" "Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" 
	"Tekin" "Timurtas" "Togay" "Togtekin" "Toruntay" "Tugrul" "Tunga" "Turgut" "Turhan" "Tutus" 
	"Uluç" "Umur" "Yakut" "Yaman" "Yinal" "Yunus" }
monarch_names = {
	"Shahrokh #0" = 1
	"Hoelun #0" = -1
	"Golshan #0" = -1
	"Al-Alta #0" = -1
	"Danush #0" = 1
	"Shiraghul #0" = 1
	"Husun #1" = 18
	"Vahhab #0" = 1
	"Bozorg #0" = 1
	"Nawid #0" = 1
	"Parvin #0" = -1
	"Leila #0" = -1
	"Parvaneh #0" = -1
	"Djamasp #0" = 1
	"Shahrzad #0" = -1
	"Tourandokht #0" = -1
	"Behnaz #0" = -1
	"Asa #0" = -1
	"Zahak #0" = 1
	"Hormazd #0" = 1
	"Aurang #0" = 1
	"Farva #0" = -1
	"Roxana #0" = -1
	"Irandokht #0" = -1
	"Farnaz #0" = -1
	"Javaneh #0" = -1
	"Mozaffar #1" = 18
	"Kharmandar #1" = 18
	"Afsaneh #0" = -1
	"Tekine #0" = -1
	"Yesugun #0" = -1
	"Yazdegerd #1" = 18
	"Kapaghan #1" = 0
	"Dogan #2" = 0
	"Aydogan #1" = 0
	"Anushtigin #1" = 0
	"Baybars #1" = 0
	"Baytas #1" = 0
	"Abd-al-Aziz Burkhan #2" = 0
	"Alptigin #1" = 0
	"Inal #1" = 0
	"Tolun #1" = 0
	"Dukak #1" = 0
	"Korkut #1" = 0
	"Kutalmis #1" = 0
	"Karatay #1" = 0
	"Toktamis #1" = 0
	"Aytekin #1" = 0
	"Erdem #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogdu #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Bayezid #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dogukan #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Gunduz #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Söbuk #0" = 0
	"Sökmen #0" = 0
	"Sönmez #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
	"Yunus #0" = 0
}

