# Bjarmia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 50 20 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Syeju" "Khatyako" "Ngeva" "Kako" "Sarak" "Kat" "Galya" "Auli" "Wayngachi" "Kolik" 
	"Kharuchi" "Ilme" "Kujku" "Alik" "Yar" "Tatva" "Tadane" "Nerkag" "Laptsui" "Ngënoh" 
	"Senda" "Noumea" "Upurga" "Kontäw" "Kunava" "Putyayka" "Mel'shay" "Zyryan" "Sirtya" "Tada" 
	"Sinyava" "Tekay" "Atpälha" "Tolik" "Seyamka" "Somatu" "Nuyat" "Vokan" "Kya" "Ordava" 
	"Ovtay" "Dogukan" "Nyumina" "Tikshayka" "Mosheg" "Kutay" "Varaka" "Paksyay" "Mandak" "Biur" 
	"Rateg" "Kezhay" "Chechama" "Syudbya" "Lyneg" "Yadne" "Yapti" "Ruzava" "Burmort" "Ilknur" 
	"Nuyaksha" "Nabtiko" "Asli" "Vesei" "Nenyts" "Uksáhkká" "Salinder" "Num" "Samatu" "Hasaba" 
	"Yurak" "Nga" "Nyalku" "Panay" "Pudak" "Xëryuchi" "Yavlad" }
monarch_names = {
	"Syeju #0" = -1
	"Khatyako #0" = -1
	"Ngeva #0" = -1
	"Kako #2" = 27
	"Sarak #1" = 30
	"Kat #0" = -1
	"Galya #0" = -1
	"Auli #0" = -1
	"Wayngachi #1" = 21
	"Kolik #1" = 24
	"Kharuchi #1" = 42
	"Ilme #0" = -1
	"Kujku #0" = -1
	"Alik #0" = 1
	"Yar #0" = 1
	"Tatva #5" = 39
	"Tadane #0" = -1
	"Nerkag #2" = 24
	"Laptsui #0" = -1
	"Ngënoh #0" = 1
	"Senda #0" = -1
	"Noumea #0" = 1
	"Upurga #0" = -1
	"Kontäw #0" = -1
	"Kunava #0" = -1
	"Putyayka #0" = -1
	"Mel'shay #0" = -1
	"Zyryan #0" = 1
	"Sirtya #0" = 1
	"Tada #0" = -1
	"Sinyava #0" = -1
	"Tekay #0" = -1
	"Atpälha #0" = -1
	"Tolik #0" = 1
	"Seyamka #0" = -1
	"Somatu #1" = 27
	"Nuyat #0" = 1
	"Vokan #0" = 1
	"Kya #0" = 1
	"Ordava #0" = -1
	"Ovtay #0" = 1
	"Dogukan #0" = 1
	"Nyumina #0" = -1
	"Tikshayka #0" = -1
	"Mosheg #0" = 1
	"Kutay #0" = 1
	"Varaka #0" = 1
	"Paksyay #0" = 1
	"Mandak #1" = 27
	"Biur #0" = 1
	"Rateg #0" = 1
	"Kezhay #0" = 1
	"Chechama #0" = -1
	"Syudbya #0" = 1
	"Lyneg #0" = 1
	"Yadne #1" = 21
	"Yapti #1" = 18
	"Ruzava #0" = -1
	"Burmort #0" = 1
	"Ilknur #0" = -1
	"Nuyaksha #0" = 1
	"Nabtiko #1" = 24
	"Asli #0" = -1
	"Vesei #0" = 1
	"Nenyts #0" = 1
	"Uksáhkká #0" = -1
	"Salinder #0" = 1
	"Num #0" = 1
	"Samatu #1" = 0
	"Hasaba #1" = 0
	"Yurak #1" = 0
	"Nga #0" = 0
	"Nyalku #0" = 0
	"Panay #0" = 0
	"Pudak #0" = 0
	"Xëryuchi #0" = 0
	"Yavlad #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

