# Törtogulid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 154 150 }




leader_names = {

	"Sarica" "Sokal" "Sati" "Begluk" "Sirma" "Peksen" "Bachman" "Songul" "Bozçin" "Ilkay" 
	"Kubasar" "Uzur" "Gulçiçek" "Törtogul" "Itlar" "Sotan" "Çiltanesi" "Tugor" "Çilbu" "Aepak" 
	"Asalup" "Asep" "Atrak" "Bönek" "Blush" "Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" 
	"Gzi" "Ituk" "Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kuntuvdi" "Kutan" 
	"Pulad" "Saru" "Sevenç" "Sirçan" "Sugr" "Togli" "Tolun" "Uzluk" }
monarch_names = {
	"Sarica #0" = -1
	"Sokal #0" = 1
	"Sati #0" = -1
	"Begluk #1" = 18
	"Sirma #0" = -1
	"Peksen #0" = -1
	"Bachman #0" = 1
	"Songul #0" = -1
	"Bozçin #0" = -1
	"Ilkay #0" = -1
	"Kubasar #0" = 1
	"Uzur #0" = 1
	"Gulçiçek #0" = -1
	"Törtogul #2" = 21
	"Itlar #1" = 21
	"Sotan #1" = 18
	"Çiltanesi #0" = -1
	"Tugor #0" = 1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sugr #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Uzluk #0" = 0
}

