# Aepakid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 218 181 210 }




leader_names = {

	"Mala" "Blush" "Esin" "Yasar" "Karacik" "Bonyak" "Aepak" "Itlar" "Çilbu" "Asalup" 
	"Asep" "Atrak" "Bönek" "Bachman" "Begluk" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" 
	"Ituk" "Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" "Kuntuvdi" "Kutan" 
	"Pulad" "Saru" "Sevenç" "Sirçan" "Sokal" "Sotan" "Sugr" "Törtogul" "Togli" "Tolun" 
	"Tugor" "Uzluk" "Uzur" }
monarch_names = {
	"Mala #0" = -1
	"Blush #0" = 1
	"Esin #0" = -1
	"Yasar #0" = -1
	"Karacik #0" = -1
	"Bonyak #0" = 1
	"Aepak #1" = 18
	"Itlar #0" = 1
	"Çilbu #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0


	"Özlem #0" = -1
}

