# Macherlid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 242 255 151 }




leader_names = {

	"Yeldem" "Gunes" "Ayasun" "Tekçe" "Sevilay" "Kopti" "Çilen" "Sotan" "Kobyak" "Sokal" 
	"Uzluk" "Özgul" "Kubasar" "Könçek" "Tolun" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" 
	"Bönek" "Bachman" "Begluk" "Blush" "Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" 
	"Itlar" "Ituk" "Kotyan" "Koza" "Kozel" "Kuntuvdi" "Kutan" "Pulad" "Saru" "Sevenç" 
	"Sirçan" "Sugr" "Törtogul" "Togli" "Tugor" "Uzur" }
monarch_names = {
	"Yeldem #0" = -1
	"Gunes #0" = -1
	"Ayasun #0" = -1
	"Tekçe #0" = -1
	"Sevilay #0" = -1
	"Kopti #1" = 18
	"Çilen #0" = -1
	"Sotan #0" = 1
	"Kobyak #0" = 1
	"Sokal #0" = 1
	"Uzluk #0" = 1
	"Özgul #0" = -1
	"Kubasar #0" = 1
	"Könçek #0" = 1
	"Tolun #0" = 1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tugor #0" = 0
	"Uzur #0" = 0
}

