# Izzid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 255 3 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Asenath" "Hussayn" "Samira" "Dawlat" "Hisham" "Ridwan" "Cena" "Abdullah" "Alia" "Sharif" 
	"Sacmis" "Fatima" "Tadros" "Radiya" "Adnan" "Kemaladdin" "Zara" "Zahra" "Suhaila" "Nabila" 
	"Aaron" "Jamila" "Radhi" "Amir" "Akab" "Majid" "Neelab" "Nasraddin" "Minoo" "Andali" 
	"Yahya" "Zuhayra" "Mahwash" "Titi" "Hasti" "Mahdokht" "Hashmaddin" "Abianos" "Majida" "Rana" 
	"Biktor" "Azenet" "Tawaret" "Sha'ban" "Milad" "Thuriya" "Abdul-Madjid" "Suhail" "Gabri’el" "Agathonikos" 
	"Pamin" "Ashraf" "Mukhtar" "Nura" "Abdul-Haq" "Ablarion" "Mina" "Asanet" "Jalaaladdin" "Asenet" 
	"Agathos" "Acenith" "Khadija" "Taweret" "Safiya" "Ra'uf" "Halima" "Yasar" "Anthinos" "Mehtar" 
	"Badr" "Firuz" "Izzaddin" "Abdul-Aziz" "Badiat" "Muawiyah" "Yazid" "Marwan" "Abu-al-Malik" "al-Walid" 
	"Sulayman" "Umar" "Ibrahim" "Abdallah" "Salih" "Abd al-Bahhab" "Al-Fadl" "Harun al-Rashid" "Musa" "Abd al-Malik" 
	"Jafar" "Shu'ayb" "Hisn ad-Dawlah Haydar" "Murad" "Imamaddin" "Rasul" "al-Mustali" "al-Mustansir" "Nuraddin" "Walid" 
	"Abdul-Salaam" "Abanoub" "Abderahman" "Abisalom" "Abraam" "Abu-Bakr" "Agathon" "Ahmad" "Akbar" "Alam" 
	"Ali" "Amr" "Androus" "Arsenios" "Asim" "Athanasios" "Bashir" "Binyamin" "Bishoi" "Boutros" 
	"Danyal" "Da’oud" "Farhan" "Georgios" "Ghiyasaddin" "Habil" "Hakam" "Hammud" "Hanri" "Haroun" 
	"Ilyas" "Is'mail" "Jawdat" "Jerjer" "Khalil" "Krystafer" "Latif" "Lot" "Malik" "Matta" 
	"Mikail" "Mikhael" "Muammar" "Muhammad" "Murshid" "Muzaffaraddin" "Nabil" "Nasir" "Nassib" "Qadir" 
	"Rafiq" "Sabah" "Salim" "Tajaddin" "Tayyib" "Touma" "Usama" "Yared" "Yassir" "Youkhanna" 
	"Youssef" "Zaia" "Zakariyah" }
monarch_names = {
	"Asenath #0" = -1
	"Hussayn #1" = 21
	"Samira #0" = -1
	"Dawlat #1" = 18
	"Hisham #1" = 18
	"Ridwan #0" = 1
	"Cena #0" = -1
	"Abdullah #0" = 1
	"Alia #0" = -1
	"Sharif #0" = 1
	"Sacmis #0" = -1
	"Fatima #0" = -1
	"Tadros #3" = 27
	"Radiya #0" = -1
	"Adnan #0" = 1
	"Kemaladdin #0" = 1
	"Zara #0" = -1
	"Zahra #0" = -1
	"Suhaila #0" = -1
	"Nabila #0" = -1
	"Aaron #0" = 1
	"Jamila #0" = -1
	"Radhi #0" = 1
	"Amir #0" = 1
	"Akab #0" = 1
	"Majid #0" = 1
	"Neelab #0" = -1
	"Nasraddin #0" = 1
	"Minoo #0" = -1
	"Andali #0" = -1
	"Yahya #1" = 18
	"Zuhayra #0" = -1
	"Mahwash #0" = -1
	"Titi #0" = -1
	"Hasti #0" = -1
	"Mahdokht #0" = -1
	"Hashmaddin #1" = 21
	"Abianos #0" = 1
	"Majida #0" = -1
	"Rana #0" = -1
	"Biktor #0" = 1
	"Azenet #0" = -1
	"Tawaret #0" = -1
	"Sha'ban #0" = 1
	"Milad #1" = 21
	"Thuriya #0" = -1
	"Abdul-Madjid #0" = 1
	"Suhail #0" = 1
	"Gabri’el #0" = 1
	"Agathonikos #0" = 1
	"Pamin #0" = 1
	"Ashraf #0" = 1
	"Mukhtar #0" = 1
	"Nura #0" = -1
	"Abdul-Haq #0" = 1
	"Ablarion #0" = 1
	"Mina #0" = 1
	"Asanet #0" = -1
	"Jalaaladdin #0" = 1
	"Asenet #0" = -1
	"Agathos #1" = 18
	"Acenith #0" = -1
	"Khadija #0" = -1
	"Taweret #0" = -1
	"Safiya #0" = -1
	"Ra'uf #2" = 24
	"Halima #0" = -1
	"Yasar #0" = 1
	"Anthinos #0" = 1
	"Mehtar #0" = 1
	"Badr #1" = 18
	"Firuz #0" = 1
	"Izzaddin #0" = 1
	"Abdul-Aziz #0" = 1
	"Badiat #0" = -1
	"Muawiyah #2" = 0
	"Yazid #3" = 0
	"Marwan #2" = 0
	"Abu-al-Malik #1" = 0
	"al-Walid #2" = 0
	"Sulayman #1" = 0
	"Umar #1" = 0
	"Ibrahim #2" = 0
	"Abdallah #1" = 0
	"Salih #1" = 0
	"Abd al-Bahhab #1" = 0
	"Al-Fadl #1" = 0
	"Harun al-Rashid #1" = 0
	"Musa #1" = 0
	"Abd al-Malik #1" = 0
	"Jafar #1" = 0
	"Shu'ayb #1" = 0
	"Hisn ad-Dawlah Haydar #1" = 0
	"Murad #1" = 0
	"Imamaddin #1" = 0
	"Rasul #1" = 0
	"al-Mustali #1" = 0
	"al-Mustansir #1" = 0
	"Nuraddin #1" = 0
	"Walid #1" = 0
	"Abdul-Salaam #1" = 0
	"Abanoub #0" = 0
	"Abderahman #0" = 0
	"Abisalom #0" = 0
	"Abraam #0" = 0
	"Abu-Bakr #0" = 0
	"Agathon #0" = 0
	"Ahmad #0" = 0
	"Akbar #0" = 0
	"Alam #0" = 0
	"Ali #0" = 0
	"Amr #0" = 0
	"Androus #0" = 0
	"Arsenios #0" = 0
	"Asim #0" = 0
	"Athanasios #0" = 0
	"Bashir #0" = 0
	"Binyamin #0" = 0
	"Bishoi #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Da’oud #0" = 0
	"Farhan #0" = 0
	"Georgios #0" = 0
	"Ghiyasaddin #0" = 0
	"Habil #0" = 0
	"Hakam #0" = 0
	"Hammud #0" = 0
	"Hanri #0" = 0
	"Haroun #0" = 0
	"Ilyas #0" = 0
	"Is'mail #0" = 0
	"Jawdat #0" = 0
	"Jerjer #0" = 0
	"Khalil #0" = 0
	"Krystafer #0" = 0
	"Latif #0" = 0
	"Lot #0" = 0
	"Malik #0" = 0
	"Matta #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Muammar #0" = 0
	"Muhammad #0" = 0
	"Murshid #0" = 0
	"Muzaffaraddin #0" = 0
	"Nabil #0" = 0
	"Nasir #0" = 0
	"Nassib #0" = 0
	"Qadir #0" = 0
	"Rafiq #0" = 0
	"Sabah #0" = 0
	"Salim #0" = 0
	"Tajaddin #0" = 0
	"Tayyib #0" = 0
	"Touma #0" = 0
	"Usama #0" = 0
	"Yared #0" = 0
	"Yassir #0" = 0
	"Youkhanna #0" = 0
	"Youssef #0" = 0
	"Zaia #0" = 0
	"Zakariyah #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

