# Oultrejourdain
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 190 180 }




leader_names = {

	"Asim" "Taweret" "Nasir" "Azenet" "Is'mail" "Aman" "Nabil" "Habil" "Asenath" "Yassir" 
	"Agathos" "Halima" "Fatima" "Šayan" "Abdul-Madjid" "Sacmis" "Acenith" "Lot" "Milad" "Samira" 
	"Ra'uf" "Yasmin" "Hisham" "Fahra" "Abisalom" "Mina" "Nabila" "Bashir" "Suhaila" "Ahu" 
	"Amunet" "Usama" "Asenet" "Jawdat" "Zara" "Badiat" "Tawaret" "Hussayn" "Abdul-Aziz" "Izzaddin" 
	"Tadros" "Rana" "Ghiyasaddin" "Muzaffaraddin" "Tayyib" "Amr" "Titi" "Yared" "Jamila" "Maha" 
	"Khadija" "Dawlat" "Haroun" "Tajaddin" "Radiya" "Latif" "Zahra" "Safiya" "Asanet" "Fatimah" 
	"Muhammad" "Ali" "Zayd" "Ismail" "Jafar" "Abdullah" "Musa" "Ahmed" "Hasan" "Mahdi" 
	"al-Qaim" "al-Mansur" "al-Muizz" "al-Aziz" "al-Hakim" "Sitt al-Mulk" "az-Zahir" "Ahmad" "Ilyas" "al-Mustansir" 
	"Alia" "Abu Mansur al-Nizar" "al-Mustali" "al-Majid" "Pamin" "Majida" "Thuriya" "Akbar" "Yahya" "Zaia" 
	"Andali" "Malik" "Murshid" "Aaron" "Firuz" "Kemaladdin" "Nuraddin" "Athanasios" "Gabri’el" "Nura" 
	"Abdul-Salaam" "Salim" "Walid" "Badr" "Muammar" "Abderahman" "Zakariyah" "Mehtar" "Bishoi" "Binyamin" 
	"Hakam" "Jalaaladdin" "Agathon" "Hanri" "Ablarion" "Ridwan" "Qadir" "Kinah" "Agathonikos" "Mehri" 
	"Mukhtar" "Ashraf" "Arsenios" "Suhail" "Cena" "Sharif" "Rafiq" "Abu-Bakr" "Abianos" "Murad" 
	"Sholah" "Biktor" "Sabah" "Hammud" "Nassib" "Nazaneen" "Ismat" "Adnan" "Alam" "Abanoub" 
	"Anthinos" "Farhan" "Hisn ad-Dawlah Haydar" "Imamaddin" "Rasul" "Umaya" "Muzaffar" "Abdul-Haq" "Abraam" "Androus" 
	"Boutros" "Danyal" "Da’oud" "Georgios" "Ibrahim" "Jerjer" "Khalil" "Krystafer" "Matta" "Mikail" 
	"Mikhael" "Sha'ban" "Touma" "Youkhanna" "Youssef" }
monarch_names = {
	"Asim #0" = 1
	"Taweret #0" = -1
	"Nasir #0" = 1
	"Azenet #0" = -1
	"Is'mail #0" = 1
	"Aman #0" = 1
	"Nabil #0" = 1
	"Habil #0" = 1
	"Asenath #0" = -1
	"Yassir #0" = 1
	"Agathos #0" = 1
	"Halima #0" = -1
	"Fatima #0" = -1
	"Šayan #0" = 1
	"Abdul-Madjid #0" = 1
	"Sacmis #0" = -1
	"Acenith #0" = -1
	"Lot #0" = 1
	"Milad #0" = 1
	"Samira #0" = -1
	"Ra'uf #1" = 45
	"Yasmin #0" = -1
	"Hisham #0" = 1
	"Fahra #0" = -1
	"Abisalom #1" = 42
	"Mina #0" = 1
	"Nabila #0" = -1
	"Bashir #0" = 1
	"Suhaila #0" = -1
	"Ahu #0" = -1
	"Amunet #0" = -1
	"Usama #0" = 1
	"Asenet #0" = -1
	"Jawdat #1" = 33
	"Zara #0" = -1
	"Badiat #0" = -1
	"Tawaret #0" = -1
	"Hussayn #0" = 1
	"Abdul-Aziz #2" = 42
	"Izzaddin #0" = 1
	"Tadros #0" = 1
	"Rana #0" = -1
	"Ghiyasaddin #0" = 1
	"Muzaffaraddin #0" = 1
	"Tayyib #0" = 1
	"Amr #0" = 1
	"Titi #0" = -1
	"Yared #0" = 1
	"Jamila #0" = -1
	"Maha #0" = -1
	"Khadija #0" = -1
	"Dawlat #1" = 33
	"Haroun #0" = 1
	"Tajaddin #0" = 1
	"Radiya #0" = -1
	"Latif #0" = 1
	"Zahra #0" = -1
	"Safiya #0" = -1
	"Asanet #0" = -1
	"Fatimah #0" = -1
	"Muhammad #0" = 1
	"Ali #1" = 36
	"Zayd #0" = 1
	"Ismail #0" = 1
	"Jafar #0" = 1
	"Abdullah #0" = 1
	"Musa #0" = 1
	"Ahmed #0" = 1
	"Hasan #0" = 1
	"Mahdi #0" = 1
	"al-Qaim #0" = 1
	"al-Mansur #0" = 1
	"al-Muizz #0" = 1
	"al-Aziz #0" = 1
	"al-Hakim #0" = 1
	"Sitt al-Mulk #0" = -1
	"az-Zahir #0" = 1
	"Ahmad #0" = 1
	"Ilyas #0" = 1
	"al-Mustansir #0" = 1
	"Alia #0" = -1
	"Abu Mansur al-Nizar #0" = 1
	"al-Mustali #0" = 1
	"al-Majid #0" = 1
	"Pamin #0" = 1
	"Majida #0" = -1
	"Thuriya #0" = -1
	"Akbar #0" = 1
	"Yahya #0" = 1
	"Zaia #0" = 1
	"Andali #0" = -1
	"Malik #0" = 1
	"Murshid #0" = 1
	"Aaron #0" = 1
	"Firuz #0" = 1
	"Kemaladdin #0" = 1
	"Nuraddin #1" = 33
	"Athanasios #0" = 1
	"Gabri’el #0" = 1
	"Nura #0" = -1
	"Abdul-Salaam #0" = 1
	"Salim #2" = 39
	"Walid #0" = 1
	"Badr #0" = 1
	"Muammar #0" = 1
	"Abderahman #0" = 1
	"Zakariyah #0" = 1
	"Mehtar #0" = 1
	"Bishoi #0" = 1
	"Binyamin #1" = 21
	"Hakam #0" = 1
	"Jalaaladdin #0" = 1
	"Agathon #0" = 1
	"Hanri #0" = 1
	"Ablarion #0" = 1
	"Ridwan #0" = 1
	"Qadir #0" = 1
	"Kinah #0" = -1
	"Agathonikos #0" = 1
	"Mehri #0" = -1
	"Mukhtar #0" = 1
	"Ashraf #0" = 1
	"Arsenios #0" = 1
	"Suhail #0" = 1
	"Cena #0" = -1
	"Sharif #0" = 1
	"Rafiq #0" = 1
	"Abu-Bakr #0" = 1
	"Abianos #0" = 1
	"Murad #1" = 21
	"Sholah #0" = -1
	"Biktor #0" = 1
	"Sabah #0" = 1
	"Hammud #0" = 1
	"Nassib #0" = 1
	"Nazaneen #0" = -1
	"Ismat #1" = 18
	"Adnan #0" = 1
	"Alam #0" = 1
	"Abanoub #0" = 1
	"Anthinos #0" = 1
	"Farhan #0" = 1
	"Hisn ad-Dawlah Haydar #1" = 0
	"Imamaddin #1" = 0
	"Rasul #1" = 0
	"Umaya #1" = 0
	"Muzaffar #1" = 0
	"Abdul-Haq #0" = 0
	"Abraam #0" = 0
	"Androus #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Da’oud #0" = 0
	"Georgios #0" = 0
	"Ibrahim #0" = 0
	"Jerjer #0" = 0
	"Khalil #0" = 0
	"Krystafer #0" = 0
	"Matta #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Sha'ban #0" = 0
	"Touma #0" = 0
	"Youkhanna #0" = 0
	"Youssef #0" = 0
}

