# Altay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 220 255 }




leader_names = {

	"Törtogul" "Kobyak" "Akgul" "Kopti" "Ipek" "Gundes" "Gunes" "Tömür" "Sibel" "Yeldem" 
	"Özmish" "Usunbike" "Bars" "Girgen" "Blush" "Itlar" "Bönek" "Tugor" "Eldeçyuk" "Kuntuvdi" 
	"Gzi" "Koza" "Barchuq" "Çor" "Irge" "Bozçin" "Karacik" "Çilbu" "Tekçe" "Esin" 
	"Sirin" "Kozel" "Targhutai" "Asalup" "Üge" "Adigh" "Tolun" "Bonyak" "Uzluk" "Buqa" 
	"Bilge" "Mänglik" "Aepak" "Asep" "Atrak" "Bachman" "Begluk" "Borç" "Etrek" "Ituk" 
	"Könçek" "Kotyan" "Kubasar" "Kutan" "Pulad" "Saru" "Sevenç" "Sirçan" "Sokal" "Sotan" 
	"Sugr" "Togli" "Uzur" }
monarch_names = {
	"Törtogul #0" = 1
	"Kobyak #0" = 1
	"Akgul #0" = -1
	"Kopti #2" = 18
	"Ipek #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Tömür #0" = 1
	"Sibel #0" = -1
	"Yeldem #0" = -1
	"Özmish #0" = 1
	"Usunbike #0" = -1
	"Bars #0" = 1
	"Girgen #0" = 1
	"Blush #0" = 1
	"Itlar #0" = 1
	"Bönek #0" = 1
	"Tugor #0" = 1
	"Eldeçyuk #1" = 18
	"Kuntuvdi #0" = 1
	"Gzi #0" = 1
	"Koza #1" = 21
	"Barchuq #1" = 24
	"Çor #0" = 1
	"Irge #0" = -1
	"Bozçin #0" = -1
	"Karacik #0" = -1
	"Çilbu #0" = 1
	"Tekçe #0" = -1
	"Esin #0" = -1
	"Sirin #0" = -1
	"Kozel #1" = 0
	"Targhutai #1" = 0
	"Asalup #3" = 0
	"Üge #1" = 0
	"Adigh #1" = 0
	"Tolun #2" = 0
	"Bonyak #1" = 0
	"Uzluk #1" = 0
	"Buqa #1" = 0
	"Bilge #0" = 0
	"Mänglik #0" = 0
	"Aepak #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Borç #0" = 0
	"Etrek #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kotyan #0" = 0
	"Kubasar #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Togli #0" = 0
	"Uzur #0" = 0
}

