# Ötüken
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 150 220 }




leader_names = {

	"Gundes" "Gzi" "Ayasun" "Saru" "Özlem" "Sirma" "Dilie" "Jiuge" "Fuguzhi" "Wenshunu" 
	"Atrak" "Deguang" "Irge" "Songul" "Cuiba" "Yilie" "Taige" "Yanchege" "Ipekel" "Bonyak" 
	"Bilge" "Tura" "Sotan" "Sevenç" "Esin" "Çiltanesi" "Özgul" "Sevilay" "Sugr" "Kubasar" 
	"Adigh" "Gulay" "Asalup" "Kotyan" "Yasar" "Umay" "Kutan" "Gulçiçek" "Çilen" "Asli" 
	"Sati" "Ipek" "Burkhan" "Zongzhen" "Hongji" "Böru" "Alaeddin" "Suleyman" "Turhan" "Söbuk" 
	"Artuk" "Kaiqobad" "Kaytun" "Mustafa" "Tolun" "Çagri" "Çaka" "Afsin" "Ahmet" "Aksonqor" 
	"Alkan" "Alp Arslan" "Alp Yurek" "Alptigin" "Ayaz" "Aydin" "Aydogan" "Aydogdu" "Aytekin" "Bulend" 
	"Bahadir" "Balaban" "Basbuga" "Batuhan" "Baturay" "Baybars" "Bayezid" "Baytas" "Belek" "Berkan" 
	"Berkiyaruk" "Bozan" "Bugra" "Burak" "Cuneyd" "Dundar" "Danismend" "Davud" "Demir" "Dogan" 
	"Dogukan" "Dukak" "Erdem" "Ertan" "Ertekin" "Ertugrul" "Gunduz" "Hizir" "Ibrahim" "Ilgazi" 
	"Inal" "Iskender" "Kurboga" "Kaikaus" "Kaikhusraw" "Kara" "Karatay" "Kasim" "Kaya" "Kemal" 
	"Kiliç" "Korkut" "Kutalmis" "Kutay" "Kutlug" "Mursel" "Mehmed" "Meliksah" "Mengucek" "Mesud" 
	"Murad" "Orhan" "Osman" "Porsuk" "Rustem" "Ramazan" "Ridvan" "Sökmen" "Sönmez" "Saim" 
	"Saltuk" "Saruca" "Savtekin" "Savur" "Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" 
	"Tekin" "Timurtas" "Togay" "Togtekin" "Toktamis" "Toruntay" "Tugrul" "Tunga" "Turgut" "Tutus" 
	"Uluç" "Umur" "Yakut" "Yaman" "Yinal" "Yunus" }
monarch_names = {
	"Gundes #0" = -1
	"Gzi #0" = 1
	"Ayasun #0" = -1
	"Saru #1" = 18
	"Özlem #0" = -1
	"Sirma #0" = -1
	"Dilie #0" = 1
	"Jiuge #0" = -1
	"Fuguzhi #0" = 1
	"Wenshunu #0" = 1
	"Atrak #0" = 1
	"Deguang #0" = 1
	"Irge #0" = -1
	"Songul #0" = -1
	"Cuiba #0" = -1
	"Yilie #0" = 1
	"Taige #0" = -1
	"Yanchege #0" = 1
	"Ipekel #0" = -1
	"Bonyak #1" = 27
	"Bilge #0" = 1
	"Tura #0" = -1
	"Sotan #0" = 1
	"Sevenç #1" = 18
	"Esin #0" = -1
	"Çiltanesi #0" = -1
	"Özgul #0" = -1
	"Sevilay #0" = -1
	"Sugr #0" = 1
	"Kubasar #0" = 1
	"Adigh #0" = 1
	"Gulay #0" = -1
	"Asalup #1" = 21
	"Kotyan #0" = 1
	"Yasar #0" = -1
	"Umay #0" = -1
	"Kutan #0" = 1
	"Gulçiçek #0" = -1
	"Çilen #0" = -1
	"Asli #0" = -1
	"Sati #0" = -1
	"Ipek #0" = -1
	"Burkhan #1" = 0
	"Zongzhen #1" = 0
	"Hongji #1" = 0
	"Böru #1" = 0
	"Alaeddin #1" = 0
	"Suleyman #1" = 0
	"Turhan #1" = 0
	"Söbuk #1" = 0
	"Artuk #1" = 0
	"Kaiqobad #2" = 0
	"Kaytun #1" = 0
	"Mustafa #1" = 0
	"Tolun #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Bayezid #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Dukak #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Gunduz #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Murad #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Sökmen #0" = 0
	"Sönmez #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toktamis #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Turgut #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
	"Yunus #0" = 0
}

