# Norge
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 170 210 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Ogmund" "Alv" "Sigrid" "Arnkjell" "Tore" "Eystein" "Haldor" "Ingrid" "Anna" "Inge" 
	"Eldrid" "Ragnvald" "Pål" "Kolbein" "Snøfrid" "Bjørn" "Arne" "Þorberg" "Ogmundr" "Thord" 
	"Skofte" "Åle" "Finn" "Bård" "Erlend" "Ivar" "Jon" "Halfdan" "Svein" "Gudrun" 
	"Rannveig" "Sverre" "Håvard" "Astrid" "Thorborg" "Torstein" "Martha" "Sunniva" "Sigurd" "Homlaug" 
	"Rolf" "Skjalg" "Grim" "Arnvid" "Gunnhild" "Kristina" "Olav" "Karin" "Sara" "Åshild" 
	"Gjertrud" "Brigida" "Wulfhild" "Heregyth" "Ælflæda" "Géraud" "Åse" "Cundo" "Mathieu" "Ingjerd" 
	"Thierry" "Haraldr" "Eirikr" "Hakon" "Sveinn" "Olafr" "Knud" "Magnus" "Harald" "Æthelhere" 
	"Sæxbald" "Eadgyth" "Roger" "Emma" "Arnfinn" "Arnmod" "Eigil" "Eilif" "Einar" "Eirik" 
	"Erling" "Gudbrand" "Gudleik" "Gudrød" "Gunnar" "Guttorm" "Halkjell" "Håkon" "Kåre" "Lodin" 
	"Ossor" "Ragnar" "Skule" "Torbjørn" "Tord" "Torgil" "Tormod" "Torolf" "Trond" "Tryggve" 
	"Ulv" "Vigleik" "Åmund" "Ølver" "Øystein" }
monarch_names = {
	"Ogmund #0" = 1
	"Alv #2" = 21
	"Sigrid #0" = -1
	"Arnkjell #0" = 1
	"Tore #0" = 1
	"Eystein #0" = 1
	"Haldor #0" = 1
	"Ingrid #0" = -1
	"Anna #0" = -1
	"Inge #0" = 1
	"Eldrid #0" = -1
	"Ragnvald #0" = 1
	"Pål #0" = 1
	"Kolbein #0" = 1
	"Snøfrid #0" = -1
	"Bjørn #0" = 1
	"Arne #1" = 21
	"Þorberg #0" = 1
	"Ogmundr #0" = 1
	"Thord #0" = 1
	"Skofte #1" = 24
	"Åle #0" = 1
	"Finn #1" = 24
	"Bård #0" = 1
	"Erlend #0" = 1
	"Ivar #0" = 1
	"Jon #1" = 24
	"Halfdan #0" = 1
	"Svein #0" = 1
	"Gudrun #0" = -1
	"Rannveig #0" = -1
	"Sverre #0" = 1
	"Håvard #1" = 21
	"Astrid #0" = -1
	"Thorborg #0" = -1
	"Torstein #0" = 1
	"Martha #0" = -1
	"Sunniva #0" = -1
	"Sigurd #0" = 1
	"Homlaug #0" = -1
	"Rolf #1" = 18
	"Skjalg #0" = 1
	"Grim #0" = 1
	"Arnvid #0" = 1
	"Gunnhild #0" = -1
	"Kristina #0" = -1
	"Olav #1" = 18
	"Karin #1" = -22
	"Sara #0" = -1
	"Åshild #0" = -1
	"Gjertrud #0" = -1
	"Brigida #0" = -1
	"Wulfhild #0" = -1
	"Heregyth #0" = -1
	"Ælflæda #0" = -1
	"Géraud #0" = 1
	"Åse #0" = -1
	"Cundo #0" = -1
	"Mathieu #0" = 1
	"Ingjerd #0" = -1
	"Thierry #0" = 1
	"Haraldr #3" = 0
	"Eirikr #1" = 0
	"Hakon #1" = 0
	"Sveinn #2" = 0
	"Olafr #2" = 0
	"Knud #1" = 0
	"Magnus #1" = 0
	"Harald #1" = 0
	"Æthelhere #1" = 0
	"Sæxbald #1" = 0
	"Eadgyth #1" = -1
	"Roger #1" = 0
	"Emma #1" = -1
	"Arnfinn #0" = 0
	"Arnmod #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Einar #0" = 0
	"Eirik #0" = 0
	"Erling #0" = 0
	"Gudbrand #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Gunnar #0" = 0
	"Guttorm #0" = 0
	"Halkjell #0" = 0
	"Håkon #0" = 0
	"Kåre #0" = 0
	"Lodin #0" = 0
	"Ossor #0" = 0
	"Ragnar #0" = 0
	"Skule #0" = 0
	"Torbjørn #0" = 0
	"Tord #0" = 0
	"Torgil #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åmund #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

