# Orkney
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 106 140 225 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Åshild" "Kolbein" "Eirik" "Sunniva" "Gyrid" "Jon" "Brigida" "Trond" "Haldor" "Snøfrid" 
	"Åse" "Einar" "Cecilia" "Skule" "Tord" "Åsta" "Kristina" "Astrid" "Erling" "Thorborg" 
	"Gunnhild" "Åmund" "Håvard" "Gudrun" "Gudrid" "Skjalg" "Gunnar" "Håkon" "Torgil" "Anna" 
	"Jorunn" "Harald" "Ragnar" "Skofte" "Finn" "Arnfinn" "Eldrid" "Homlaug" "Lodin" "Sigurdr" 
	"Guttorm" "Rögnvaldr" "Hallad" "Einarr" "Arnkell" "Erlend" "Þorfinn" "Havard" "Ljot" "Hlodvir" 
	"Sumarli" "Brusi" "Pål" "Halkjell" "Margrete" "Halfdan" "Sverre" "Alv" "Arne" "Arnkjell" 
	"Arnmod" "Arnvid" "Bård" "Bjørn" "Eigil" "Eilif" "Eystein" "Grim" "Gudbrand" "Gudleik" 
	"Gudrød" "Inge" "Ivar" "Kåre" "Magnus" "Ogmund" "Olav" "Ossor" "Ragnvald" "Rolf" 
	"Sigurd" "Svein" "Torbjørn" "Tore" "Tormod" "Torolf" "Torstein" "Tryggve" "Ulv" "Vigleik" 
	"Åle" "Ølver" "Øystein" }
monarch_names = {
	"Åshild #0" = -1
	"Kolbein #0" = 1
	"Eirik #0" = 1
	"Sunniva #0" = -1
	"Gyrid #0" = -1
	"Jon #0" = 1
	"Brigida #1" = -25
	"Trond #0" = 1
	"Haldor #0" = 1
	"Snøfrid #1" = -28
	"Åse #0" = -1
	"Einar #0" = 1
	"Cecilia #0" = -1
	"Skule #0" = 1
	"Tord #0" = 1
	"Åsta #0" = -1
	"Kristina #0" = -1
	"Astrid #0" = -1
	"Erling #1" = 18
	"Thorborg #0" = -1
	"Gunnhild #1" = -19
	"Åmund #0" = 1
	"Håvard #0" = 1
	"Gudrun #0" = -1
	"Gudrid #0" = -1
	"Skjalg #0" = 1
	"Gunnar #0" = 1
	"Håkon #0" = 1
	"Torgil #0" = 1
	"Anna #0" = -1
	"Jorunn #0" = -1
	"Harald #0" = 1
	"Ragnar #0" = 1
	"Skofte #0" = 1
	"Finn #1" = 18
	"Arnfinn #2" = 18
	"Eldrid #0" = -1
	"Homlaug #0" = -1
	"Lodin #0" = 1
	"Sigurdr #2" = 0
	"Guttorm #1" = 0
	"Rögnvaldr #2" = 0
	"Hallad #1" = 0
	"Einarr #2" = 0
	"Arnkell #1" = 0
	"Erlend #3" = 0
	"Þorfinn #2" = 0
	"Havard #1" = 0
	"Ljot #1" = 0
	"Hlodvir #1" = 0
	"Sumarli #1" = 0
	"Brusi #1" = 0
	"Pål #1" = 0
	"Halkjell #1" = 0
	"Margrete #1" = -1
	"Halfdan #1" = 0
	"Sverre #1" = 0
	"Alv #0" = 0
	"Arne #0" = 0
	"Arnkjell #0" = 0
	"Arnmod #0" = 0
	"Arnvid #0" = 0
	"Bård #0" = 0
	"Bjørn #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Eystein #0" = 0
	"Grim #0" = 0
	"Gudbrand #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Inge #0" = 0
	"Ivar #0" = 0
	"Kåre #0" = 0
	"Magnus #0" = 0
	"Ogmund #0" = 0
	"Olav #0" = 0
	"Ossor #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Sigurd #0" = 0
	"Svein #0" = 0
	"Torbjørn #0" = 0
	"Tore #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Torstein #0" = 0
	"Tryggve #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

