# Poland
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = polish
religion = orthodox
clear_scripted_personalities = yes
capital = 2424
1392.2.2 = {
	monarch = {
		name = "Piskla"
		birth_date = 1387.9.4
		dynasty = "of Miedryrzecz"
		adm = 2
		dip = 1
		mil = 2
	}
	add_ruler_personality = scholar_personality
}
1414.10.9 = {
	heir = {
		name = "Wit"
		monarch_name = "Wit"
		dynasty = "of Miedryrzecz"
		birth_date = 1414.10.9
		death_date = 1494.10.9
		adm = 2
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	capital = 2424
	add_treasury = 10
	add_prestige = 115
}
