# Naravarmandevid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = rajput
religion = hinduism
clear_scripted_personalities = yes
capital = 526
1436.9.19 = {
	monarch = {
		name = "Jhetpal"
		birth_date = 1428.2.9
		dynasty = "Naravarmandevid"
		adm = 2
		dip = 1
		mil = 2
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Jayshikari"
		monarch_name = "Jayshikari"
		dynasty = "Naravarmandevid"
		birth_date = 1429.3.14
		death_date = 1509.3.14
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 526
	add_treasury = 46
	add_prestige = 50
}
