# Al-Andalus
government = despotic_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = andalucian
religion = sunni
clear_scripted_personalities = yes
capital = 224
1432.3.6 = {
	monarch = {
		name = "Abu"
		birth_date = 1412.4.16
		dynasty = "Abbadid"
		adm = 5
		dip = 4
		mil = 5
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = industrious_personality
}
1439.6.4 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Abbadid"
		birth_date = 1439.6.4
		death_date = 1519.6.4
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 224
	add_treasury = 887
	add_prestige = 733
}
