# Chudasama
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }




leader_names = {

	"Mayanalladevi" "Desaladevi" "Rahap" "Dadda" "Ari-Singh" "Jayshikari" "Mahalakshmi" "Prahladana" "Alhana" "Lakshmana" 
	"Udayasimha" "Namalladevi" "Guhasena" "Candrabhattarikadevi" "Rupadevi" "Hamir" "Chuda" "Mulraj" "Grahar" "Kawat" 
	"Dayaji" "Navghan" "Khengar" "Prithviraja" "Asvapala" "Yogaraja" "Kumaradevi" "Dattadevi" "Kanchuka" "Sidhawa" 
	"Vijayaraja" "Kalkurna" "Chachinidevi" "Rasaladevi" "Pratha" "Tihunaka" "Rudrapala" "Sundaridevi" "Hariyadevi" "Shakti-Kumar" 
	"Padam-Singh" "Bauladevi" "Bhuyikadevi" "Lavanyakarna" "Delhanadevi" "Padmini" "Rudaladevi" "Ratan-Singh" "Somalladevi" "Rudrani" 
	"Kanhadadeva" "Annaladevi" "Laxmidevi" "Arnoraja" "Jaitra-Singh" "Mahendra" "Manaladevi" "Suhava" "Manavasimha" "Chachiga" 
	"Govindaraja" "Dronasimha" "Dhruvasena" "Dharapatta" "Dharasena" "Siladitya" "Kharagraha" "Vanaraja" "Ratnaditya" "Vairisimha" 
	"Ksemaraja" "Akadadeva" "Bhuyadadeva" "Bhubhatadeva" "Mulraja" "Chamundaraja" "Vallabharaja" "Durlabharaja" "Bhima" "Karandeva" 
	"Yasovarman" "Bhoo-Chand" "Gandaraditya" "Abhayapala" "Acharya" "Ahila" "Ajairaja" "Ajayapala" "Ajay-Singh" "Allat" 
	"Amarangeya" "Ambra-Prasad" "Amritapala" "Anahilla" "Arjunavarman" "Asaraja" "Balaprasada" "Baliraja" "Bhatarka" "Bhert-Patt" 
	"Bhimadeva" "Bhim-Singh" "Bhuvan-Singh" "Bhoja" "Chandanaraja" "Chandraraja" "Chaud-Singh" "Dambarisimha" "Deopali-Deo" "Devapala" 
	"Dharmapala" "Dinakarn" "Dronasinha" "Dungar-Singh" "Gajasimha" "Gopala" "Gopendraka" "Gopendraraja" "Govinda" "Govindapala" 
	"Guvaka" "Hammira" "Hammir-Singh" "Hanspal" "Hariraja" "Harischandra" "Hemachandra" "Jagadeva" "Jaitrasimha" "Jaitugideva" 
	"Jasapala" "Jaskarn" "Jayapala" "Jayaraja" "Jayasimha" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" "Jayavarman" "Jendraraja" 
	"Jojalla" "Kalbhoj" "Karan-Singh" "Karnadeva" "Katudeva" "Katukaraja" "Keerti-Verma" "Kelhana" "Khuman" "Kirtipala" 
	"Kirtivarman" "Kumarapala" "Kshemraja" "Kshem-Singh" "Kshetra-Singh" "Kumar-Singh" "Lakhanapala" "Lakhshaman-Singh" "Lakshmanadeva" "Lakshmivarman" 
	"Lunavarman" "Luntiga" "Madanapala" "Mahap" "Mahayak" "Mahendrapala" "Mahipala" "Mahlakadeva" "Maladeva" "Mathan-Singh" 
	"Mattat" "Mihira" "Nagabhata" "Nagarjuna" "Nagraja" "Naradeva" "Narapati" "Naravarman" "Naravarmandeva" "Narayanapala" 
	"Nar-Verma" "Narwahan" "Nayapala" "Pratapa" "Prithvipal" "Prithivipala" "Purnpala" "Rajapala" "Rajyapala" "Ramabhadra" 
	"Ramapala" "Ratnapala" "Rayapala" "Sahajapala" "Sahanapala" "Samanta" "Samant-Singh" "Samantasimha" "Samarasimha" "Samar-Singh" 
	"Shaliwahan" "Shuchi-Verma" "Shurapala" "Sindhuraja" "Singhraja" "Sinha" "Sinhad-Deo" "Siyaka" "Sohiya" "Someshwara" 
	"Subhatavarman" "Suratrana" "Tejasimha" "Tej-Singh" "Trailokyavarman" "Tribhuvanapala" "Trilochanpala" "Udayaditya" "Udayavarman" "Upendra" 
	"Vagbhata" "Vahadiasimha" "Vairsingh" "Vajradeva" "Vakapati" "Vakpati" "Vakpatiraja" "Valhana" "Valhanadeva" "Vanraja" 
	"Vapyata" "Vasudeva" "Vatsaraja" "Vigrahapala" "Vigraharaja" "Vigrharaja" "Vijada-Dasasyandana" "Vijai-Singh" "Vikramaditya" "Vinaykpala" 
	"Vindhyavarman" "Virama" "Viradeva" "Viranarayana" "Virsinh-Deo" "Viryarama" "Xemraja" "Yograj" }
monarch_names = {
	"Mayanalladevi #0" = -1
	"Desaladevi #0" = -1
	"Rahap #0" = 1
	"Dadda #0" = 1
	"Ari-Singh #2" = 24
	"Jayshikari #0" = 1
	"Mahalakshmi #0" = -1
	"Prahladana #0" = 1
	"Alhana #2" = 30
	"Lakshmana #0" = 1
	"Udayasimha #0" = 1
	"Namalladevi #0" = -1
	"Guhasena #1" = 24
	"Candrabhattarikadevi #1" = -25
	"Rupadevi #0" = -1
	"Hamir #0" = 1
	"Chuda #0" = 1
	"Mulraj #0" = 1
	"Grahar #0" = 1
	"Kawat #0" = 1
	"Dayaji #0" = 1
	"Navghan #0" = 1
	"Khengar #0" = 1
	"Prithviraja #0" = 1
	"Asvapala #1" = 27
	"Yogaraja #1" = 18
	"Kumaradevi #0" = -1
	"Dattadevi #0" = -1
	"Kanchuka #0" = -1
	"Sidhawa #0" = -1
	"Vijayaraja #0" = 1
	"Kalkurna #1" = 21
	"Chachinidevi #0" = -1
	"Rasaladevi #0" = -1
	"Pratha #0" = -1
	"Tihunaka #0" = -1
	"Rudrapala #0" = 1
	"Sundaridevi #0" = -1
	"Hariyadevi #0" = -1
	"Shakti-Kumar #0" = 1
	"Padam-Singh #0" = 1
	"Bauladevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Lavanyakarna #0" = 1
	"Delhanadevi #0" = -1
	"Padmini #0" = -1
	"Rudaladevi #0" = -1
	"Ratan-Singh #0" = 1
	"Somalladevi #0" = -1
	"Rudrani #0" = -1
	"Kanhadadeva #0" = 1
	"Annaladevi #0" = -1
	"Laxmidevi #0" = -1
	"Arnoraja #0" = 1
	"Jaitra-Singh #0" = 1
	"Mahendra #0" = 1
	"Manaladevi #0" = -1
	"Suhava #0" = -1
	"Manavasimha #0" = 1
	"Chachiga #0" = 1
	"Govindaraja #0" = 1
	"Dronasimha #1" = 0
	"Dhruvasena #3" = 0
	"Dharapatta #1" = 0
	"Dharasena #3" = 0
	"Siladitya #4" = 0
	"Kharagraha #2" = 0
	"Vanaraja #1" = 0
	"Ratnaditya #1" = 0
	"Vairisimha #1" = 0
	"Ksemaraja #1" = 0
	"Akadadeva #1" = 0
	"Bhuyadadeva #1" = 0
	"Bhubhatadeva #1" = 0
	"Mulraja #1" = 0
	"Chamundaraja #1" = 0
	"Vallabharaja #1" = 0
	"Durlabharaja #1" = 0
	"Bhima #1" = 0
	"Karandeva #1" = 0
	"Yasovarman #1" = 0
	"Bhoo-Chand #1" = 0
	"Gandaraditya #1" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajairaja #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Ambra-Prasad #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Arjunavarman #0" = 0
	"Asaraja #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhimadeva #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoja #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Devapala #0" = 0
	"Dharmapala #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Gajasimha #0" = 0
	"Gopala #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Govindapala #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaskarn #0" = 0
	"Jayapala #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayavarman #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Karan-Singh #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kelhana #0" = 0
	"Khuman #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kumarapala #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Kumar-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Madanapala #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Maladeva #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Mihira #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Narapati #0" = 0
	"Naravarman #0" = 0
	"Naravarmandeva #0" = 0
	"Narayanapala #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Nayapala #0" = 0
	"Pratapa #0" = 0
	"Prithvipal #0" = 0
	"Prithivipala #0" = 0
	"Purnpala #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramapala #0" = 0
	"Ratnapala #0" = 0
	"Rayapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Shurapala #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Subhatavarman #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Trailokyavarman #0" = 0
	"Tribhuvanapala #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vanraja #0" = 0
	"Vapyata #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vigrharaja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Vindhyavarman #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yograj #0" = 0
}

