# Viramid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 179 120 64 }




leader_names = {

	"Prithvipal" "Mahlakadeva" "Sundaridevi" "Dehanagadevi" "Mahalakshmi" "Keerti-Verma" "Ratan-Singh" "Paramêsvaravarman" "Virama" "Arnoraja" 
	"Udayamati" "Mahendra" "Madhavi" "Bhatarka" "Mulraja" "Shurapala" "Pratha" "Rasaladevi" "Vîrôtaya" "Candrabhattarikadevi" 
	"Vigraharaja" "Bhuyikadevi" "Laxmidevi" "Trilochanpala" "Hariyadevi" "Deopali-Deo" "Ramapala" "Udayavarman" "Padmaladevi" "Hammira" 
	"Lakshmana" "Prabhavatigupta" "Bauladevi" "Rudaladevi" "Delhanadevi" "Suhava" "Rudramadevi" "Chachinidevi" "Pammava" "Manaladevi" 
	"Mahidevi" "Bhoo-Chand" "Baliraja" "Sidhawa" "Rudrani" "Rajanayaka" "Rutbil" "Rumofuda" "Shihyu" "Jimofuta" 
	"Barha" "Kabak" "Ya'qub" "Sabuktigin" "Musud" "Mawdud" "Masud" "Abd al-Rashid" "Farrukhzad" "Ibrahim" 
	"Aytekin" "Faraz" "Godarz" "Aksonqor" "Korkut" "Vinaykpala" "Gandaraditya" "Alah-Verdi" "Amin" "Aram" 
	"Assad" "Aurang" "Ayeshah" "Azad" "Babek" "Bahman" "Behrad" "Behram" "Behrouz" "Bextîyar" 
	"Bozorg" "Cehandar" "Cehangir" "Cehanšah" "Cemšîd" "Cevid" "Danûš" "Darab" "Daryûš" "Davud" 
	"Ebrahim" "Efrasiyab" "Efšer" "Ehmed" "Ehsan" "Ekber" "Elî" "Enûširwan" "Erdehan" "Erdewan" 
	"Erdešîr" "Esfendiyar" "Eskander" "Ešot" "Eyyub" "Feramez" "Feraz" "Fath" "Ferhad" "Ferhan" 
	"Ferheng" "Feriburz" "Ferîd" "Ferîdun" "Ferux" "Feruxzad" "Ferzad" "Fezl" "Fezlun" "Firdews" 
	"Ghobad" "Gholam" "Goštasp" "Hezarhesp" "Hafez" "Hedayat" "Hesen" "Hisên" "Hormoz" "Hosen" 
	"Humayun" "Hurmiz" "Îsmaîl" "Kambiz" "Kamran" "Keyghobad" "Keyxusrew" "Kâvus" "Kûrušê" "Mamlan" 
	"Mashad" "Mehmûd" "Mehrab" "Mehrzad" "Mensûr" "Menûçihr" "Menûšihr" "Merwan" "Merzuban" "Mesûd" 
	"Mihemed" "Mîrza" "Mistefa" "Murad" "Morteza" "Mozaffar" "Nard" "Naveed" "Nawid" "Nesir" 
	"Nesr" "Nezam" "Nošîrwan" "Nêçîrvan" "Parviz" "Pujman" "Pêšeng" "Pîroz" "Revend" "Reza" 
	"Ruhollah" "Rustam" "Sadri" "Salman" "Sina" "Surxap" "Tahmasp" "Vahhab" "Vahid" "Vahusdan" 
	"Vali" "Varšasp" "Vîštap" "Xarmandar" "Xašayar" "Xuršîd" "Xusrew" "Xušyar" "Xwedadad" "Xwedayar" 
	"Yezîd" "Yousef" "Zahak" "Zakaria" "Zand" "Zerdešt" "Zia" "Šadî" "Šahab" "Šahbaz" 
	"Šahenšah" "Šahin" "Šahram" "Šahryar" "Šahrux" "Šahruz" "Šapur" "Šarvin" "Šawur" "Šayan" 
	"Šîrkûh" }
monarch_names = {
	"Prithvipal #0" = 1
	"Mahlakadeva #0" = 1
	"Sundaridevi #0" = -1
	"Dehanagadevi #0" = -1
	"Mahalakshmi #0" = -1
	"Keerti-Verma #0" = 1
	"Ratan-Singh #1" = 24
	"Paramêsvaravarman #0" = 1
	"Virama #3" = 39
	"Arnoraja #0" = 1
	"Udayamati #0" = -1
	"Mahendra #0" = 1
	"Madhavi #0" = -1
	"Bhatarka #0" = 1
	"Mulraja #0" = 1
	"Shurapala #0" = 1
	"Pratha #0" = -1
	"Rasaladevi #0" = -1
	"Vîrôtaya #0" = 1
	"Candrabhattarikadevi #0" = -1
	"Vigraharaja #0" = 1
	"Bhuyikadevi #0" = -1
	"Laxmidevi #0" = -1
	"Trilochanpala #0" = 1
	"Hariyadevi #1" = -19
	"Deopali-Deo #0" = 1
	"Ramapala #0" = 1
	"Udayavarman #0" = 1
	"Padmaladevi #0" = -1
	"Hammira #0" = 1
	"Lakshmana #0" = 1
	"Prabhavatigupta #0" = -1
	"Bauladevi #0" = -1
	"Rudaladevi #0" = -1
	"Delhanadevi #0" = -1
	"Suhava #0" = -1
	"Rudramadevi #0" = -1
	"Chachinidevi #0" = -1
	"Pammava #0" = -1
	"Manaladevi #0" = -1
	"Mahidevi #0" = -1
	"Bhoo-Chand #0" = 1
	"Baliraja #2" = 21
	"Sidhawa #0" = -1
	"Rudrani #0" = -1
	"Rajanayaka #0" = 1
	"Rutbil #2" = 0
	"Rumofuda #2" = 0
	"Shihyu #1" = 0
	"Jimofuta #1" = 0
	"Barha #1" = 0
	"Kabak #1" = 0
	"Ya'qub #1" = 0
	"Sabuktigin #1" = 0
	"Musud #1" = 0
	"Mawdud #1" = 0
	"Masud #1" = 0
	"Abd al-Rashid #1" = 0
	"Farrukhzad #1" = 0
	"Ibrahim #1" = 0
	"Aytekin #1" = 0
	"Faraz #1" = 0
	"Godarz #1" = 0
	"Aksonqor #2" = 0
	"Korkut #1" = 0
	"Vinaykpala #1" = 0
	"Gandaraditya #1" = 0
	"Alah-Verdi #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Azad #0" = 0
	"Babek #0" = 0
	"Bahman #0" = 0
	"Behrad #0" = 0
	"Behram #0" = 0
	"Behrouz #0" = 0
	"Bextîyar #0" = 0
	"Bozorg #0" = 0
	"Cehandar #0" = 0
	"Cehangir #0" = 0
	"Cehanšah #0" = 0
	"Cemšîd #0" = 0
	"Cevid #0" = 0
	"Danûš #0" = 0
	"Darab #0" = 0
	"Daryûš #0" = 0
	"Davud #0" = 0
	"Ebrahim #0" = 0
	"Efrasiyab #0" = 0
	"Efšer #0" = 0
	"Ehmed #0" = 0
	"Ehsan #0" = 0
	"Ekber #0" = 0
	"Elî #0" = 0
	"Enûširwan #0" = 0
	"Erdehan #0" = 0
	"Erdewan #0" = 0
	"Erdešîr #0" = 0
	"Esfendiyar #0" = 0
	"Eskander #0" = 0
	"Ešot #0" = 0
	"Eyyub #0" = 0
	"Feramez #0" = 0
	"Feraz #0" = 0
	"Fath #0" = 0
	"Ferhad #0" = 0
	"Ferhan #0" = 0
	"Ferheng #0" = 0
	"Feriburz #0" = 0
	"Ferîd #0" = 0
	"Ferîdun #0" = 0
	"Ferux #0" = 0
	"Feruxzad #0" = 0
	"Ferzad #0" = 0
	"Fezl #0" = 0
	"Fezlun #0" = 0
	"Firdews #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Goštasp #0" = 0
	"Hezarhesp #0" = 0
	"Hafez #0" = 0
	"Hedayat #0" = 0
	"Hesen #0" = 0
	"Hisên #0" = 0
	"Hormoz #0" = 0
	"Hosen #0" = 0
	"Humayun #0" = 0
	"Hurmiz #0" = 0
	"Îsmaîl #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Keyghobad #0" = 0
	"Keyxusrew #0" = 0
	"Kâvus #0" = 0
	"Kûrušê #0" = 0
	"Mamlan #0" = 0
	"Mashad #0" = 0
	"Mehmûd #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mensûr #0" = 0
	"Menûçihr #0" = 0
	"Menûšihr #0" = 0
	"Merwan #0" = 0
	"Merzuban #0" = 0
	"Mesûd #0" = 0
	"Mihemed #0" = 0
	"Mîrza #0" = 0
	"Mistefa #0" = 0
	"Murad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nesir #0" = 0
	"Nesr #0" = 0
	"Nezam #0" = 0
	"Nošîrwan #0" = 0
	"Nêçîrvan #0" = 0
	"Parviz #0" = 0
	"Pujman #0" = 0
	"Pêšeng #0" = 0
	"Pîroz #0" = 0
	"Revend #0" = 0
	"Reza #0" = 0
	"Ruhollah #0" = 0
	"Rustam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Sina #0" = 0
	"Surxap #0" = 0
	"Tahmasp #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vahusdan #0" = 0
	"Vali #0" = 0
	"Varšasp #0" = 0
	"Vîštap #0" = 0
	"Xarmandar #0" = 0
	"Xašayar #0" = 0
	"Xuršîd #0" = 0
	"Xusrew #0" = 0
	"Xušyar #0" = 0
	"Xwedadad #0" = 0
	"Xwedayar #0" = 0
	"Yezîd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zerdešt #0" = 0
	"Zia #0" = 0
	"Šadî #0" = 0
	"Šahab #0" = 0
	"Šahbaz #0" = 0
	"Šahenšah #0" = 0
	"Šahin #0" = 0
	"Šahram #0" = 0
	"Šahryar #0" = 0
	"Šahrux #0" = 0
	"Šahruz #0" = 0
	"Šapur #0" = 0
	"Šarvin #0" = 0
	"Šawur #0" = 0
	"Šayan #0" = 0
	"Šîrkûh #0" = 0
}

